x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/graph/10_basic.yml (before)
---
setup:
- do:
    indices.create:
      index: test_1
      body:
        settings:
          index:
            number_of_shards:   1
            number_of_replicas: 0
        mappings:
          properties:
            keys:
              type : integer

---
"Test basic graph explore":
  - skip:
      version: " - 6.99.99"
      reason: "graph endpoints changed in 7.0.0 to not include _xpack in the path but this is not supported in 6.x"
  - do:
      index:
          index:  test_1
          id:     1
          body:   { keys: [1,2,3] }

  - do:
      index:
          index:  test_1
          id:     2
          body:   { keys: [4,5,6] }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           index: test_1
           wait_for_status: green

  - do:
      graph.explore:
        index:  test_1
        body:  {"query": {"match": {"keys": 1}},"controls":{"use_significance":false},"vertices":[{"field": "keys","min_doc_count": 1}]}
  - length: {failures: 0}
  - length: {vertices: 3}

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/graph/10_basic.yml (after)
---
setup:
- do:
    indices.create:
      index: test_1
      body:
        settings:
          index:
            number_of_shards:   1
            number_of_replicas: 0
        mappings:
          properties:
            keys:
              type : integer

---
"Test basic graph explore":
  - skip:
      version: " - 6.99.99"
      reason: "graph endpoints changed in 7.0.0 to not include _xpack in the path but this is not supported in 6.x"
  - do:
      index:
          index:  test_1
          id:     "1"
          body:   { keys: [1,2,3] }

  - do:
      index:
          index:  test_1
          id:     "2"
          body:   { keys: [4,5,6] }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           index: test_1
           wait_for_status: green

  - do:
      graph.explore:
        index:  test_1
        body:  {"query": {"match": {"keys": 1}},"controls":{"use_significance":false},"vertices":[{"field": "keys","min_doc_count": 1}]}
  - length: {failures: 0}
  - length: {vertices: 3}

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/graph/10_basic.yml (diff)
@@ -21,13 +21,13 @@ setup:
   - do:
       index:
           index:  test_1
-          id:     1
+          id:     "1"
           body:   { keys: [1,2,3] }
 
   - do:
       index:
           index:  test_1
-          id:     2
+          id:     "2"
           body:   { keys: [4,5,6] }
 
   - do:
