x-pack/plugin/core/src/main/resources/org/elasticsearch/xpack/profiler/index-template/profiling-sq-leafframes.json (before)
{
  "index_patterns": [
    ".profiling-sq-leafframes*"
  ],
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": 0,
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "hidden": true
      }
    },
    "mappings": {
      "_source": {
        "mode": "synthetic"
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "Stacktrace.frame.id": {
          "type": "keyword",
          "index": false
        },
        "Time.created": {
          "type": "date",
          "index": true
        },
        "Symbolization.time.next": {
          "type": "date",
          "index": true
        },
        "Symbolization.retries": {
          "type": "short",
          "index": true
        }
      }
    }
  },
  "priority": 100,
  "_meta": {
    "description": "Index template for .profiling-sq-leafframes"
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/src/main/resources/org/elasticsearch/xpack/profiler/index-template/profiling-sq-leafframes.json (after)
{
  "index_patterns": [
    ".profiling-sq-leafframes*"
  ],
  "template": {
    "settings": {
      "index": {
        "number_of_replicas": 0,
        "auto_expand_replicas": "0-1",
        "refresh_interval": "10s",
        "hidden": true
      }
    },
    "mappings": {
      "_source": {
        "mode": "synthetic"
      },
      "_meta": {
        "index-template-version": ${xpack.profiling.template.version},
        "index-version": ${xpack.profiling.index.sq.leafframes.version}
      },
      "dynamic": false,
      "properties": {
        "ecs.version": {
          "type": "keyword",
          "index": true
        },
        "Stacktrace.frame.id": {
          "type": "keyword",
          "index": false
        },
        "Time.created": {
          "type": "date",
          "index": true
        },
        "Symbolization.time.next": {
          "type": "date",
          "index": true
        },
        "Symbolization.retries": {
          "type": "short",
          "index": true
        }
      }
    }
  },
  "priority": 100,
  "_meta": {
    "description": "Index template for .profiling-sq-leafframes"
  },
  "version": ${xpack.profiling.template.version}
}

x-pack/plugin/core/src/main/resources/org/elasticsearch/xpack/profiler/index-template/profiling-sq-leafframes.json (diff)
@@ -15,6 +15,10 @@
       "_source": {
         "mode": "synthetic"
       },
+      "_meta": {
+        "index-template-version": ${xpack.profiling.template.version},
+        "index-version": ${xpack.profiling.index.sq.leafframes.version}
+      },
       "dynamic": false,
       "properties": {
         "ecs.version": {
