modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/reindex/95_parent_join.yml (before)
setup:
  - do:
      indices.create:
          index: source
          body:
            mappings:
              properties:
                join_field: { "type": "join", "relations": { "parent": "child", "child": "grand_child" } }

  - do:
      indices.create:
          index: dest
          body:
            mappings:
              properties:
                join_field: { "type": "join", "relations": { "parent": "child", "child": "grand_child" } }

  - do:
      index:
        index: source
        id:    1
        body:  { "join_field": { "name": "parent" } }

  - do:
      index:
        index: source
        id:    2
        routing: "1"
        body:  { "join_field": { "name": "child", "parent": "1" } }

  - do:
      index:
        index: source
        id:    3
        routing: "1"
        body:  { "join_field": { "name": "grand_child", "parent": "2" } }

  - do:
      indices.refresh: {}


---
"Reindex with parent join field":
  - do:
      reindex:
        refresh: true
        body:
          source:
            index: source
          dest:
            index: dest
  - match: {created: 3}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            parent_id:
              type: child
              id: 1
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "2"}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            has_parent:
              parent_type: child
              query:
                parent_id:
                  type: child
                  id: 1
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "3"}

  # Make sure reindex closed all the scroll contexts
  - do:
      indices.stats:
        index: source
        metric: search
  - match: {indices.source.total.search.open_contexts: 0}


---
"Reindex from remote with parent join field":
  # Fetch the http host. We use the host of the master because we know there will always be a master.
  - do:
      cluster.state: {}
  - set: { master_node: master }
  - do:
      nodes.info:
        metric: [ http ]
  - is_true: nodes.$master.http.publish_address
  - set: {nodes.$master.http.publish_address: host}
  - do:
      reindex:
        refresh: true
        body:
          source:
            remote:
              host: http://${host}
            index: source
          dest:
            index: dest
  - match: {created: 3}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            parent_id:
              type: child
              id: 1
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "2"}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            has_parent:
              parent_type: child
              query:
                parent_id:
                  type: child
                  id: 1
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "3"}

  # Make sure reindex closed all the scroll contexts
  - do:
      indices.stats:
        index: source
        metric: search
  - match: {indices.source.total.search.open_contexts: 0}

modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/reindex/95_parent_join.yml (after)
setup:
  - do:
      indices.create:
          index: source
          body:
            mappings:
              properties:
                join_field: { "type": "join", "relations": { "parent": "child", "child": "grand_child" } }

  - do:
      indices.create:
          index: dest
          body:
            mappings:
              properties:
                join_field: { "type": "join", "relations": { "parent": "child", "child": "grand_child" } }

  - do:
      index:
        index: source
        id:    "1"
        body:  { "join_field": { "name": "parent" } }

  - do:
      index:
        index: source
        id:    "2"
        routing: "1"
        body:  { "join_field": { "name": "child", "parent": "1" } }

  - do:
      index:
        index: source
        id:    "3"
        routing: "1"
        body:  { "join_field": { "name": "grand_child", "parent": "2" } }

  - do:
      indices.refresh: {}


---
"Reindex with parent join field":
  - do:
      reindex:
        refresh: true
        body:
          source:
            index: source
          dest:
            index: dest
  - match: {created: 3}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            parent_id:
              type: child
              id: "1"
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "2"}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            has_parent:
              parent_type: child
              query:
                parent_id:
                  type: child
                  id: "1"
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "3"}

  # Make sure reindex closed all the scroll contexts
  - do:
      indices.stats:
        index: source
        metric: search
  - match: {indices.source.total.search.open_contexts: 0}


---
"Reindex from remote with parent join field":
  # Fetch the http host. We use the host of the master because we know there will always be a master.
  - do:
      cluster.state: {}
  - set: { master_node: master }
  - do:
      nodes.info:
        metric: [ http ]
  - is_true: nodes.$master.http.publish_address
  - set: {nodes.$master.http.publish_address: host}
  - do:
      reindex:
        refresh: true
        body:
          source:
            remote:
              host: http://${host}
            index: source
          dest:
            index: dest
  - match: {created: 3}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            parent_id:
              type: child
              id: "1"
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "2"}

  - do:
      search:
        rest_total_hits_as_int: true
        index: dest
        body:
          query:
            has_parent:
              parent_type: child
              query:
                parent_id:
                  type: child
                  id: "1"
  - match: {hits.total: 1}
  - match: {hits.hits.0._id: "3"}

  # Make sure reindex closed all the scroll contexts
  - do:
      indices.stats:
        index: source
        metric: search
  - match: {indices.source.total.search.open_contexts: 0}

modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/reindex/95_parent_join.yml (diff)
@@ -18,20 +18,20 @@ setup:
   - do:
       index:
         index: source
-        id:    1
+        id:    "1"
         body:  { "join_field": { "name": "parent" } }
 
   - do:
       index:
         index: source
-        id:    2
+        id:    "2"
         routing: "1"
         body:  { "join_field": { "name": "child", "parent": "1" } }
 
   - do:
       index:
         index: source
-        id:    3
+        id:    "3"
         routing: "1"
         body:  { "join_field": { "name": "grand_child", "parent": "2" } }
 
@@ -59,7 +59,7 @@ setup:
           query:
             parent_id:
               type: child
-              id: 1
+              id: "1"
   - match: {hits.total: 1}
   - match: {hits.hits.0._id: "2"}
 
@@ -74,7 +74,7 @@ setup:
               query:
                 parent_id:
                   type: child
-                  id: 1
+                  id: "1"
   - match: {hits.total: 1}
   - match: {hits.hits.0._id: "3"}
 
@@ -117,7 +117,7 @@ setup:
           query:
             parent_id:
               type: child
-              id: 1
+              id: "1"
   - match: {hits.total: 1}
   - match: {hits.hits.0._id: "2"}
 
@@ -132,7 +132,7 @@ setup:
               query:
                 parent_id:
                   type: child
-                  id: 1
+                  id: "1"
   - match: {hits.total: 1}
   - match: {hits.hits.0._id: "3"}
