rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/340_type_query.yml (before)
type query:
  - do:
      index:
          index:   test1
          id:      1
          type:    cat
          refresh: true
          body:
            foo: bar

  - do:
      index:
          index:   test2
          id:      1
          type:    _doc
          refresh: true
          body:
            foo: bar

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: cat
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: dog
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: _doc
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: _default_
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test2
        body:
          query:
            type:
              value: _doc
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test2
        body:
          query:
            type:
              value: dog
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test2
        body:
          query:
            type:
              value: _default_
  - match: { hits.total: 0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/340_type_query.yml (after)
type query:
  - do:
      index:
          index:   test1
          id:      "1"
          type:    cat
          refresh: true
          body:
            foo: bar

  - do:
      index:
          index:   test2
          id:      "1"
          type:    _doc
          refresh: true
          body:
            foo: bar

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: cat
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: dog
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: _doc
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test1
        body:
          query:
            type:
              value: _default_
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test2
        body:
          query:
            type:
              value: _doc
  - match: { hits.total: 1 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test2
        body:
          query:
            type:
              value: dog
  - match: { hits.total: 0 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test2
        body:
          query:
            type:
              value: _default_
  - match: { hits.total: 0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/340_type_query.yml (diff)
@@ -2,7 +2,7 @@ type query:
   - do:
       index:
           index:   test1
-          id:      1
+          id:      "1"
           type:    cat
           refresh: true
           body:
@@ -11,7 +11,7 @@ type query:
   - do:
       index:
           index:   test2
-          id:      1
+          id:      "1"
           type:    _doc
           refresh: true
           body:
