rest-api-spec/src/main/resources/rest-api-spec/api/cat.segments.json (before)
{
  "cat.segments":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-segments.html",
      "description":"Provides low-level information about the segments in the shards of an index."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/segments",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/segments/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to limit the returned information"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.segments.json (after)
{
  "cat.segments":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-segments.html",
      "description":"Provides low-level information about the segments in the shards of an index."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "text/plain", "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cat/segments",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/segments/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to limit the returned information"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.segments.json (diff)
@@ -5,6 +5,10 @@
       "description":"Provides low-level information about the segments in the shards of an index."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "text/plain", "application/json"]
+    },
     "url":{
       "paths":[
         {
