rest-api-spec/src/main/resources/rest-api-spec/api/cat.plugins.json (before)
{
  "cat.plugins":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-plugins.html",
      "description":"Returns information about installed plugins across nodes node."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/plugins",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.plugins.json (after)
{
  "cat.plugins":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-plugins.html",
      "description":"Returns information about installed plugins across nodes node."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "text/plain", "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cat/plugins",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "include_bootstrap":{
        "type":"boolean",
        "description":"Include bootstrap plugins in the response",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.plugins.json (diff)
@@ -5,6 +5,10 @@
       "description":"Returns information about installed plugins across nodes node."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "text/plain", "application/json"]
+    },
     "url":{
       "paths":[
         {
@@ -35,6 +39,11 @@
       "help":{
         "type":"boolean",
         "description":"Return help information",
+        "default":false
+      },
+      "include_bootstrap":{
+        "type":"boolean",
+        "description":"Include bootstrap plugins in the response",
         "default":false
       },
       "s":{
