rest-api-spec/src/main/resources/rest-api-spec/api/cluster.put_component_template.json (before)
{
  "cluster.put_component_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-component-template.html",
      "description":"Creates or updates a component template"
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_component_template/{name}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "name":{
              "type":"string",
              "description":"The name of the template"
            }
          }
        }
      ]
    },
    "params":{
      "create":{
        "type":"boolean",
        "description":"Whether the index template should only be added if new or can also replace an existing one",
        "default":false
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    },
    "body":{
      "description":"The template definition",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.put_component_template.json (after)
{
  "cluster.put_component_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-component-template.html",
      "description":"Creates or updates a component template"
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_component_template/{name}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "name":{
              "type":"string",
              "description":"The name of the template"
            }
          }
        }
      ]
    },
    "params":{
      "create":{
        "type":"boolean",
        "description":"Whether the index template should only be added if new or can also replace an existing one",
        "default":false
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    },
    "body":{
      "description":"The template definition",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.put_component_template.json (diff)
@@ -5,6 +5,11 @@
       "description":"Creates or updates a component template"
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"],
+      "content_type": ["application/json"]
+    },
     "url":{
       "paths":[
         {
