rest-api-spec/src/main/resources/rest-api-spec/api/cluster.get_component_template.json (before)
{
  "cluster.get_component_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-component-template.html",
      "description":"Returns one or more component templates"
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_component_template",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_component_template/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"The comma separated names of the component templates"
            }
          }
        }
      ]
    },
    "params":{
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.get_component_template.json (after)
{
  "cluster.get_component_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-component-template.html",
      "description":"Returns one or more component templates"
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_component_template",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_component_template/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"The comma separated names of the component templates"
            }
          }
        }
      ]
    },
    "params":{
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Return all default configurations for the component template (default: false)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.get_component_template.json (diff)
@@ -39,6 +39,10 @@
       "local":{
         "type":"boolean",
         "description":"Return local information, do not retrieve the state from master node (default: false)"
+      },
+      "include_defaults":{
+        "type":"boolean",
+        "description":"Return all default configurations for the component template (default: false)"
       }
     }
   }
