rest-api-spec/src/main/resources/rest-api-spec/api/cluster.health.json (before)
{
  "cluster.health":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-health.html",
      "description":"Returns basic information about the health of the cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cluster/health",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cluster/health/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"Limit the information returned to a specific index"
            }
          }
        }
      ]
    },
    "params":{
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"all",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "level":{
        "type":"enum",
        "options":[
          "cluster",
          "indices",
          "shards"
        ],
        "default":"cluster",
        "description":"Specify the level of detail for returned information"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Wait until the specified number of shards is active"
      },
      "wait_for_nodes":{
        "type":"string",
        "description":"Wait until the specified number of nodes is available"
      },
      "wait_for_events":{
        "type":"enum",
        "options":[
          "immediate",
          "urgent",
          "high",
          "normal",
          "low",
          "languid"
        ],
        "description":"Wait until all currently queued events with the given priority are processed"
      },
      "wait_for_no_relocating_shards":{
        "type":"boolean",
        "description":"Whether to wait until there are no relocating shards in the cluster"
      },
      "wait_for_no_initializing_shards":{
        "type":"boolean",
        "description":"Whether to wait until there are no initializing shards in the cluster"
      },
      "wait_for_status":{
        "type":"enum",
        "options":[
          "green",
          "yellow",
          "red"
        ],
        "description":"Wait until cluster is in a specific state"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.health.json (after)
{
  "cluster.health":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-health.html",
      "description":"Returns basic information about the health of the cluster."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cluster/health",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cluster/health/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"Limit the information returned to a specific index"
            }
          }
        }
      ]
    },
    "params":{
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"all",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "level":{
        "type":"enum",
        "options":[
          "cluster",
          "indices",
          "shards"
        ],
        "default":"cluster",
        "description":"Specify the level of detail for returned information"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Wait until the specified number of shards is active"
      },
      "wait_for_nodes":{
        "type":"string",
        "description":"Wait until the specified number of nodes is available"
      },
      "wait_for_events":{
        "type":"enum",
        "options":[
          "immediate",
          "urgent",
          "high",
          "normal",
          "low",
          "languid"
        ],
        "description":"Wait until all currently queued events with the given priority are processed"
      },
      "wait_for_no_relocating_shards":{
        "type":"boolean",
        "description":"Whether to wait until there are no relocating shards in the cluster"
      },
      "wait_for_no_initializing_shards":{
        "type":"boolean",
        "description":"Whether to wait until there are no initializing shards in the cluster"
      },
      "wait_for_status":{
        "type":"enum",
        "options":[
          "green",
          "yellow",
          "red"
        ],
        "description":"Wait until cluster is in a specific state"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.health.json (diff)
@@ -5,6 +5,10 @@
       "description":"Returns basic information about the health of the cluster."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
