rest-api-spec/src/main/resources/rest-api-spec/api/explain.json (before)
{
  "explain":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-explain.html",
      "description":"Returns information about why a specific matches (or doesn't match) a query."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}/_explain/{id}",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "id":{
              "type":"string",
              "description":"The document ID"
            },
            "index":{
              "type":"string",
              "description":"The name of the index"
            }
          }
        }
      ]
    },
    "params":{
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcards and prefix queries in the query string query should be analyzed (default: false)"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer for the query string query"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The default field for query string query (default: _all)"
      },
      "stored_fields":{
        "type":"list",
        "description":"A comma-separated list of stored fields to return in the response"
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "routing":{
        "type":"string",
        "description":"Specific routing value"
      },
      "_source":{
        "type":"list",
        "description":"True or false to return the _source field or not, or a list of fields to return"
      },
      "_source_excludes":{
        "type":"list",
        "description":"A list of fields to exclude from the returned _source field"
      },
      "_source_includes":{
        "type":"list",
        "description":"A list of fields to extract and return from the _source field"
      }
    },
    "body":{
      "description":"The query definition using the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/explain.json (after)
{
  "explain":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-explain.html",
      "description":"Returns information about why a specific matches (or doesn't match) a query."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_explain/{id}",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "id":{
              "type":"string",
              "description":"The document ID"
            },
            "index":{
              "type":"string",
              "description":"The name of the index"
            }
          }
        }
      ]
    },
    "params":{
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcards and prefix queries in the query string query should be analyzed (default: false)"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer for the query string query"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The default field for query string query (default: _all)"
      },
      "stored_fields":{
        "type":"list",
        "description":"A comma-separated list of stored fields to return in the response"
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "routing":{
        "type":"string",
        "description":"Specific routing value"
      },
      "_source":{
        "type":"list",
        "description":"True or false to return the _source field or not, or a list of fields to return"
      },
      "_source_excludes":{
        "type":"list",
        "description":"A list of fields to exclude from the returned _source field"
      },
      "_source_includes":{
        "type":"list",
        "description":"A list of fields to extract and return from the _source field"
      }
    },
    "body":{
      "description":"The query definition using the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/explain.json (diff)
@@ -5,6 +5,11 @@
       "description":"Returns information about why a specific matches (or doesn't match) a query."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"],
+      "content_type": ["application/json"]
+    },
     "url":{
       "paths":[
         {
