rest-api-spec/src/main/resources/rest-api-spec/api/indices.freeze.json (before)
{
  "indices.freeze":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/freeze-index-api.html",
      "description":"Freezes an index. A frozen index has almost no overhead on the cluster (except for maintaining its metadata in memory) and is read-only."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_freeze",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to freeze"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"closed",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Sets the number of active shards to wait for before the operation returns."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.freeze.json (after)
{
  "indices.freeze":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/freeze-index-api.html",
      "description":"Freezes an index. A frozen index has almost no overhead on the cluster (except for maintaining its metadata in memory) and is read-only."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_freeze",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to freeze"
            }
          },
          "deprecated":{
            "version":"7.14.0",
            "description":"Frozen indices are deprecated because they provide no benefit given improvements in heap memory utilization. They will be removed in a future release."
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"closed",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Sets the number of active shards to wait for before the operation returns."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.freeze.json (diff)
@@ -21,6 +21,10 @@
               "type":"string",
               "description":"The name of the index to freeze"
             }
+          },
+          "deprecated":{
+            "version":"7.14.0",
+            "description":"Frozen indices are deprecated because they provide no benefit given improvements in heap memory utilization. They will be removed in a future release."
           }
         }
       ]
