rest-api-spec/src/main/resources/rest-api-spec/api/indices.analyze.json (before)
{
  "indices.analyze":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-analyze.html",
      "description":"Performs the analysis process on a text and return the tokens breakdown of the text."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_analyze",
          "methods":[
            "GET",
            "POST"
          ]
        },
        {
          "path":"/{index}/_analyze",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to scope the operation"
            }
          }
        }
      ]
    },
    "params":{
      "index":{
        "type":"string",
        "description":"The name of the index to scope the operation"
      }
    },
    "body":{
      "description":"Define analyzer/tokenizer parameters and the text on which the analysis should be performed"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.analyze.json (after)
{
  "indices.analyze":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-analyze.html",
      "description":"Performs the analysis process on a text and return the tokens breakdown of the text."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_analyze",
          "methods":[
            "GET",
            "POST"
          ]
        },
        {
          "path":"/{index}/_analyze",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index to scope the operation"
            }
          }
        }
      ]
    },
    "params":{
      "index":{
        "type":"string",
        "description":"The name of the index to scope the operation"
      }
    },
    "body":{
      "description":"Define analyzer/tokenizer parameters and the text on which the analysis should be performed"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.analyze.json (diff)
@@ -5,6 +5,11 @@
       "description":"Performs the analysis process on a text and return the tokens breakdown of the text."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"],
+      "content_type": ["application/json"]
+    },
     "url":{
       "paths":[
         {
