rest-api-spec/src/main/resources/rest-api-spec/api/indices.recovery.json (before)
{
  "indices.recovery":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-recovery.html",
      "description":"Returns information about ongoing index shard recoveries."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_recovery",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/{index}/_recovery",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "detailed":{
        "type":"boolean",
        "description":"Whether to display detailed information about shard recovery",
        "default":false
      },
      "active_only":{
        "type":"boolean",
        "description":"Display only those recoveries that are currently on-going",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.recovery.json (after)
{
  "indices.recovery":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-recovery.html",
      "description":"Returns information about ongoing index shard recoveries."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_recovery",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/{index}/_recovery",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "detailed":{
        "type":"boolean",
        "description":"Whether to display detailed information about shard recovery",
        "default":false
      },
      "active_only":{
        "type":"boolean",
        "description":"Display only those recoveries that are currently on-going",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.recovery.json (diff)
@@ -5,6 +5,10 @@
       "description":"Returns information about ongoing index shard recoveries."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
