rest-api-spec/src/main/resources/rest-api-spec/api/indices.exists.json (before)
{
  "indices.exists":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-exists.html",
      "description":"Returns information about whether a particular index exists."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}",
          "methods":[
            "HEAD"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            }
          }
        }
      ]
    },
    "params":{
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Ignore unavailable indexes (default: false)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Ignore if a wildcard expression resolves to no concrete indices (default: false)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Whether to return all default setting for each of the indices.",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.exists.json (after)
{
  "indices.exists":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-exists.html",
      "description":"Returns information about whether a particular index exists."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}",
          "methods":[
            "HEAD"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            }
          }
        }
      ]
    },
    "params":{
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Ignore unavailable indexes (default: false)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Ignore if a wildcard expression resolves to no concrete indices (default: false)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Whether to return all default setting for each of the indices.",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.exists.json (diff)
@@ -5,6 +5,10 @@
       "description":"Returns information about whether a particular index exists."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
