rest-api-spec/src/main/resources/rest-api-spec/api/indices.add_block.json (before)
{
  "indices.add_block":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/index-modules-blocks.html",
      "description":"Adds a block to an index."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}/_block/{block}",
          "methods":[
            "PUT"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma separated list of indices to add a block to"
            },
            "block":{
              "type":"string",
              "description":"The block to add (one of read, write, read_only or metadata)"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.add_block.json (after)
{
  "indices.add_block":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/index-modules-blocks.html",
      "description":"Adds a block to an index."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/{index}/_block/{block}",
          "methods":[
            "PUT"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma separated list of indices to add a block to"
            },
            "block":{
              "type":"string",
              "description":"The block to add (one of read, write, read_only or metadata)"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.add_block.json (diff)
@@ -5,6 +5,10 @@
       "description":"Adds a block to an index."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
