rest-api-spec/src/main/resources/rest-api-spec/api/indices.delete_data_stream_options.json (before)
{
  "indices.delete_data_stream_options":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html",
      "description":"Deletes the data stream options of the selected data streams."
    },
    "stability": "experimental",
    "visibility": "feature_flag",
    "feature_flag": "es.failure_store_feature_flag_enabled",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_data_stream/{name}/_options",
          "methods":[
            "DELETE"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of data streams of which the data stream options will be deleted; use `*` to get all data streams"
            }
          }
        }
      ]
    },
    "params": {
      "expand_wildcards": {
        "type": "enum",
        "options": [
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default": "open",
        "description": "Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "timeout": {
        "type": "time",
        "description": "Explicit timestamp for the document"
      },
      "master_timeout": {
        "type": "time",
        "description": "Specify timeout for connection to master"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.delete_data_stream_options.json (after)
{
  "indices.delete_data_stream_options":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html",
      "description":"Deletes the data stream options of the selected data streams."
    },
    "stability": "stable",
    "visibility": "public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_data_stream/{name}/_options",
          "methods":[
            "DELETE"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"A comma-separated list of data streams of which the data stream options will be deleted; use `*` to get all data streams"
            }
          }
        }
      ]
    },
    "params": {
      "expand_wildcards": {
        "type": "enum",
        "options": [
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default": "open",
        "description": "Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "timeout": {
        "type": "time",
        "description": "Explicit timestamp for the document"
      },
      "master_timeout": {
        "type": "time",
        "description": "Specify timeout for connection to master"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.delete_data_stream_options.json (diff)
@@ -4,9 +4,8 @@
       "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html",
       "description":"Deletes the data stream options of the selected data streams."
     },
-    "stability": "experimental",
-    "visibility": "feature_flag",
-    "feature_flag": "es.failure_store_feature_flag_enabled",
+    "stability": "stable",
+    "visibility": "public",
     "headers":{
       "accept": [ "application/json"]
     },
