rest-api-spec/src/main/resources/rest-api-spec/api/indices.validate_query.json (before)
{
  "indices.validate_query":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-validate.html",
      "description":"Allows a user to validate a potentially expensive query without executing it."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_validate/query",
          "methods":[
            "GET",
            "POST"
          ]
        },
        {
          "path":"/{index}/_validate/query",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to restrict the operation; use `_all` or empty string to perform the operation on all indices"
            }
          }
        },
        {
          "path":"/{index}/{type}/_validate/query",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to restrict the operation; use `_all` or empty string to perform the operation on all indices"
            },
            "type":{
              "type":"list",
              "description":"A comma-separated list of document types to restrict the operation; leave empty to perform the operation on all types",
              "deprecated":true
            }
          },
          "deprecated":{
            "version":"7.0.0",
            "description":"Specifying types in urls has been deprecated"
          }
        }
      ]
    },
    "params":{
      "explain":{
        "type":"boolean",
        "description":"Return detailed information about the error"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer to use for the query string"
      },
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The field to use as default where no field prefix is given in the query string"
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "rewrite":{
        "type":"boolean",
        "description":"Provide a more detailed explanation showing the actual Lucene query that will be executed."
      },
      "all_shards":{
        "type":"boolean",
        "description":"Execute validation on all shards instead of one random shard per index"
      }
    },
    "body":{
      "description":"The query definition specified with the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.validate_query.json (after)
{
  "indices.validate_query":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-validate.html",
      "description":"Allows a user to validate a potentially expensive query without executing it."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_validate/query",
          "methods":[
            "GET",
            "POST"
          ]
        },
        {
          "path":"/{index}/_validate/query",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to restrict the operation; use `_all` or empty string to perform the operation on all indices"
            }
          }
        },
        {
          "path":"/{index}/{type}/_validate/query",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to restrict the operation; use `_all` or empty string to perform the operation on all indices"
            },
            "type":{
              "type":"list",
              "description":"A comma-separated list of document types to restrict the operation; leave empty to perform the operation on all types",
              "deprecated":true
            }
          },
          "deprecated":{
            "version":"7.0.0",
            "description":"Specifying types in urls has been deprecated"
          }
        }
      ]
    },
    "params":{
      "explain":{
        "type":"boolean",
        "description":"Return detailed information about the error"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer to use for the query string"
      },
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The field to use as default where no field prefix is given in the query string"
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "rewrite":{
        "type":"boolean",
        "description":"Provide a more detailed explanation showing the actual Lucene query that will be executed."
      },
      "all_shards":{
        "type":"boolean",
        "description":"Execute validation on all shards instead of one random shard per index"
      }
    },
    "body":{
      "description":"The query definition specified with the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.validate_query.json (diff)
@@ -5,6 +5,11 @@
       "description":"Allows a user to validate a potentially expensive query without executing it."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"],
+      "content_type": ["application/json"]
+    },
     "url":{
       "paths":[
         {
