rest-api-spec/src/main/resources/rest-api-spec/api/indices.flush.json (before)
{
  "indices.flush":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-flush.html",
      "description":"Performs the flush operation on one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_flush",
          "methods":[
            "POST",
            "GET"
          ]
        },
        {
          "path":"/{index}/_flush",
          "methods":[
            "POST",
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string for all indices"
            }
          }
        }
      ]
    },
    "params":{
      "force":{
        "type":"boolean",
        "description":"Whether a flush should be forced even if it is not necessarily needed ie. if no changes will be committed to the index. This is useful if transaction log IDs should be incremented even if no uncommitted changes are present. (This setting can be considered as internal)"
      },
      "wait_if_ongoing":{
        "type":"boolean",
        "description":"If set to true the flush operation will block until the flush can be executed if another flush operation is already executing. The default is true. If set to false the flush will be skipped iff if another flush operation is already running."
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.flush.json (after)
{
  "indices.flush":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-flush.html",
      "description":"Performs the flush operation on one or more indices."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_flush",
          "methods":[
            "POST",
            "GET"
          ]
        },
        {
          "path":"/{index}/_flush",
          "methods":[
            "POST",
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string for all indices"
            }
          }
        }
      ]
    },
    "params":{
      "force":{
        "type":"boolean",
        "description":"Whether a flush should be forced even if it is not necessarily needed ie. if no changes will be committed to the index. This is useful if transaction log IDs should be incremented even if no uncommitted changes are present. (This setting can be considered as internal)"
      },
      "wait_if_ongoing":{
        "type":"boolean",
        "description":"If set to true the flush operation will block until the flush can be executed if another flush operation is already executing. The default is true. If set to false the flush will be skipped iff if another flush operation is already running."
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "hidden",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.flush.json (diff)
@@ -5,6 +5,10 @@
       "description":"Performs the flush operation on one or more indices."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
