rest-api-spec/src/main/resources/rest-api-spec/api/ml.delete_job.json (before)
{
  "ml.delete_job":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-delete-job.html",
      "description":"Deletes an existing anomaly detection job."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_ml/anomaly_detectors/{job_id}",
          "methods":[
            "DELETE"
          ],
          "parts":{
            "job_id":{
              "type":"string",
              "description":"The ID of the job to delete"
            }
          }
        }
      ]
    },
    "params":{
      "force":{
        "type":"boolean",
        "description":"True if the job should be forcefully deleted",
        "default":false
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Should this request wait until the operation has completed before returning",
        "default":true
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ml.delete_job.json (after)
{
  "ml.delete_job":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/ml-delete-job.html",
      "description":"Deletes an existing anomaly detection job."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_ml/anomaly_detectors/{job_id}",
          "methods":[
            "DELETE"
          ],
          "parts":{
            "job_id":{
              "type":"string",
              "description":"The ID of the job to delete"
            }
          }
        }
      ]
    },
    "params":{
      "force":{
        "type":"boolean",
        "description":"True if the job should be forcefully deleted",
        "default":false
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Should this request wait until the operation has completed before returning",
        "default":true
      },
      "delete_user_annotations":{
        "type":"boolean",
        "description":"Should annotations added by the user be deleted",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ml.delete_job.json (diff)
@@ -35,6 +35,11 @@
         "type":"boolean",
         "description":"Should this request wait until the operation has completed before returning",
         "default":true
+      },
+      "delete_user_annotations":{
+        "type":"boolean",
+        "description":"Should annotations added by the user be deleted",
+        "default":false
       }
     }
   }
