rest-api-spec/src/main/resources/rest-api-spec/api/ml.put_trained_model.json (before)
{
  "ml.put_trained_model":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/put-trained-models.html",
      "description":"Creates an inference trained model."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_ml/trained_models/{model_id}",
          "methods":[
            "PUT"
          ],
          "parts":{
            "model_id":{
              "type":"string",
              "description":"The ID of the trained models to store"
            }
          }
        }
      ]
    },
    "params":{
      "defer_definition_decompression": {
        "required": false,
        "type": "boolean",
        "description": "If set to `true` and a `compressed_definition` is provided, the request defers definition decompression and skips relevant validations.",
        "default": false
      }
    },
    "body":{
      "description":"The trained model configuration",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ml.put_trained_model.json (after)
{
  "ml.put_trained_model":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/current/put-trained-models.html",
      "description":"Creates an inference trained model."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_ml/trained_models/{model_id}",
          "methods":[
            "PUT"
          ],
          "parts":{
            "model_id":{
              "type":"string",
              "description":"The ID of the trained models to store"
            }
          }
        }
      ]
    },
    "params":{
      "defer_definition_decompression": {
        "required": false,
        "type": "boolean",
        "description": "If set to `true` and a `compressed_definition` is provided, the request defers definition decompression and skips relevant validations.",
        "default": false
      },
      "wait_for_completion": {
        "required": false,
        "type": "boolean",
        "description": "Whether to wait for all child operations(e.g. model download) to complete, before returning or not. Default to false",
        "default": false
      }
    },
    "body":{
      "description":"The trained model configuration",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/ml.put_trained_model.json (diff)
@@ -32,6 +32,12 @@
         "type": "boolean",
         "description": "If set to `true` and a `compressed_definition` is provided, the request defers definition decompression and skips relevant validations.",
         "default": false
+      },
+      "wait_for_completion": {
+        "required": false,
+        "type": "boolean",
+        "description": "Whether to wait for all child operations(e.g. model download) to complete, before returning or not. Default to false",
+        "default": false
       }
     },
     "body":{
