rest-api-spec/src/main/resources/rest-api-spec/api/msearch.json (before)
{
  "msearch":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-multi-search.html",
      "description":"Allows to execute several search operations in one request."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/x-ndjson"]
    },
    "url":{
      "paths":[
        {
          "path":"/_msearch",
          "methods":[
            "GET",
            "POST"
          ]
        },
        {
          "path":"/{index}/_msearch",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to use as default"
            }
          }
        }
      ]
    },
    "params":{
      "search_type":{
        "type":"enum",
        "options":[
          "query_then_fetch",
          "query_and_fetch",
          "dfs_query_then_fetch",
          "dfs_query_and_fetch"
        ],
        "description":"Search operation type"
      },
      "max_concurrent_searches":{
        "type":"number",
        "description":"Controls the maximum number of concurrent searches the multi search api will execute"
      },
      "typed_keys":{
        "type":"boolean",
        "description":"Specify whether aggregation and suggester names should be prefixed by their respective types in the response"
      },
      "pre_filter_shard_size":{
        "type":"number",
        "description":"A threshold that enforces a pre-filter roundtrip to prefilter search shards based on query rewriting if the number of shards the search request expands to exceeds the threshold. This filter roundtrip can limit the number of shards significantly if for instance a shard can not match any documents based on its rewrite method ie. if date filters are mandatory to match but the shard bounds and the query are disjoint."
      },
      "max_concurrent_shard_requests":{
        "type":"number",
        "description":"The number of concurrent shard requests each sub search executes concurrently per node. This value should be used to limit the impact of the search on the cluster in order to limit the number of concurrent shard requests",
        "default":5
      },
      "rest_total_hits_as_int":{
        "type":"boolean",
        "description":"Indicates whether hits.total should be rendered as an integer or an object in the rest search response",
        "default":false
      },
      "ccs_minimize_roundtrips":{
        "type":"boolean",
        "description":"Indicates whether network round-trips should be minimized as part of cross-cluster search requests execution",
        "default":"true"
      }
    },
    "body":{
      "description":"The request definitions (metadata-search request definition pairs), separated by newlines",
      "required":true,
      "serialize":"bulk"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/msearch.json (after)
{
  "msearch":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-multi-search.html",
      "description":"Allows to execute several search operations in one request."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/x-ndjson"]
    },
    "url":{
      "paths":[
        {
          "path":"/_msearch",
          "methods":[
            "GET",
            "POST"
          ]
        },
        {
          "path":"/{index}/_msearch",
          "methods":[
            "GET",
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names to use as default"
            }
          }
        }
      ]
    },
    "params":{
      "search_type":{
        "type":"enum",
        "options":[
          "query_then_fetch",
          "dfs_query_then_fetch"
        ],
        "description":"Search operation type"
      },
      "max_concurrent_searches":{
        "type":"number",
        "description":"Controls the maximum number of concurrent searches the multi search api will execute"
      },
      "typed_keys":{
        "type":"boolean",
        "description":"Specify whether aggregation and suggester names should be prefixed by their respective types in the response"
      },
      "pre_filter_shard_size":{
        "type":"number",
        "description":"A threshold that enforces a pre-filter roundtrip to prefilter search shards based on query rewriting if the number of shards the search request expands to exceeds the threshold. This filter roundtrip can limit the number of shards significantly if for instance a shard can not match any documents based on its rewrite method ie. if date filters are mandatory to match but the shard bounds and the query are disjoint."
      },
      "max_concurrent_shard_requests":{
        "type":"number",
        "description":"The number of concurrent shard requests each sub search executes concurrently per node. This value should be used to limit the impact of the search on the cluster in order to limit the number of concurrent shard requests",
        "default":5
      },
      "rest_total_hits_as_int":{
        "type":"boolean",
        "description":"Indicates whether hits.total should be rendered as an integer or an object in the rest search response",
        "default":false
      },
      "ccs_minimize_roundtrips":{
        "type":"boolean",
        "description":"Indicates whether network round-trips should be minimized as part of cross-cluster search requests execution",
        "default":"true"
      }
    },
    "body":{
      "description":"The request definitions (metadata-search request definition pairs), separated by newlines",
      "required":true,
      "serialize":"bulk"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/msearch.json (diff)
@@ -39,9 +39,7 @@
         "type":"enum",
         "options":[
           "query_then_fetch",
-          "query_and_fetch",
-          "dfs_query_then_fetch",
-          "dfs_query_and_fetch"
+          "dfs_query_then_fetch"
         ],
         "description":"Search operation type"
       },
