rest-api-spec/src/main/resources/rest-api-spec/api/nodes.usage.json (before)
{
  "nodes.usage":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-nodes-usage.html",
      "description":"Returns low-level information about REST actions usage on nodes."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_nodes/usage",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_nodes/{node_id}/usage",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/usage/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "rest_actions"
              ],
              "description":"Limit the information returned to the specified metrics"
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/usage/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "rest_actions"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/nodes.usage.json (after)
{
  "nodes.usage":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-nodes-usage.html",
      "description":"Returns low-level information about REST actions usage on nodes."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_nodes/usage",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_nodes/{node_id}/usage",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/usage/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "rest_actions"
              ],
              "description":"Limit the information returned to the specified metrics"
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/usage/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "_all",
                "rest_actions"
              ],
              "description":"Limit the information returned to the specified metrics"
            },
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        }
      ]
    },
    "params":{
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/nodes.usage.json (diff)
@@ -5,6 +5,10 @@
       "description":"Returns low-level information about REST actions usage on nodes."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
