rest-api-spec/src/main/resources/rest-api-spec/api/nodes.info.json (before)
{
  "nodes.info":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-nodes-info.html",
      "description":"Returns information about nodes in the cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_nodes",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_nodes/{node_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "settings",
                "os",
                "process",
                "jvm",
                "thread_pool",
                "transport",
                "http",
                "plugins",
                "ingest"
              ],
              "description":"A comma-separated list of metrics you wish returned. Leave empty to return all."
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            },
            "metric":{
              "type":"list",
              "options":[
                "settings",
                "os",
                "process",
                "jvm",
                "thread_pool",
                "transport",
                "http",
                "plugins",
                "ingest"
              ],
              "description":"A comma-separated list of metrics you wish returned. Leave empty to return all."
            }
          }
        }
      ]
    },
    "params":{
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/nodes.info.json (after)
{
  "nodes.info":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-nodes-info.html",
      "description":"Returns information about nodes in the cluster."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_nodes",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_nodes/{node_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        },
        {
          "path":"/_nodes/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "metric":{
              "type":"list",
              "options":[
                "settings",
                "os",
                "process",
                "jvm",
                "thread_pool",
                "transport",
                "http",
                "plugins",
                "ingest"
              ],
              "description":"A comma-separated list of metrics you wish returned. Leave empty to return all."
            }
          }
        },
        {
          "path":"/_nodes/{node_id}/{metric}",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            },
            "metric":{
              "type":"list",
              "options":[
                "settings",
                "os",
                "process",
                "jvm",
                "thread_pool",
                "transport",
                "http",
                "plugins",
                "ingest"
              ],
              "description":"A comma-separated list of metrics you wish returned. Leave empty to return all."
            }
          }
        }
      ]
    },
    "params":{
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/nodes.info.json (diff)
@@ -5,6 +5,10 @@
       "description":"Returns information about nodes in the cluster."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"]
+    },
     "url":{
       "paths":[
         {
