rest-api-spec/src/main/resources/rest-api-spec/api/snapshot.create.json (before)
{
  "snapshot.create":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/modules-snapshots.html",
      "description":"Creates a snapshot in a repository."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_snapshot/{repository}/{snapshot}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "repository":{
              "type":"string",
              "description":"A repository name"
            },
            "snapshot":{
              "type":"string",
              "description":"A snapshot name"
            }
          }
        }
      ]
    },
    "params":{
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Should this request wait until the operation has completed before returning",
        "default":false
      }
    },
    "body":{
      "description":"The snapshot definition",
      "required":false
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/snapshot.create.json (after)
{
  "snapshot.create":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/modules-snapshots.html",
      "description":"Creates a snapshot in a repository."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"],
      "content_type": ["application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_snapshot/{repository}/{snapshot}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "repository":{
              "type":"string",
              "description":"A repository name"
            },
            "snapshot":{
              "type":"string",
              "description":"A snapshot name"
            }
          }
        }
      ]
    },
    "params":{
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Should this request wait until the operation has completed before returning",
        "default":false
      }
    },
    "body":{
      "description":"The snapshot definition",
      "required":false
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/snapshot.create.json (diff)
@@ -5,6 +5,11 @@
       "description":"Creates a snapshot in a repository."
     },
     "stability":"stable",
+    "visibility":"public",
+    "headers":{
+      "accept": [ "application/json"],
+      "content_type": ["application/json"]
+    },
     "url":{
       "paths":[
         {
