server/src/main/resources/org/elasticsearch/TransportVersions.csv (before)
7.0.0,7000099
7.0.1,7000199
7.1.0,7010099
7.1.1,7010199
7.2.0,7020099
7.2.1,7020199
7.3.0,7030099
7.3.1,7030199
7.3.2,7030299
7.4.0,7040099
7.4.1,7040199
7.4.2,7040299
7.5.0,7050099
7.5.1,7050199
7.5.2,7050299
7.6.0,7060099
7.6.1,7060199
7.6.2,7060299
7.7.0,7070099
7.7.1,7070199
7.8.0,7080099
7.8.1,7080199
7.9.0,7090099
7.9.1,7090199
7.9.2,7090299
7.9.3,7090399
7.10.0,7100099
7.10.1,7100199
7.10.2,7100299
7.11.0,7110099
7.11.1,7110199
7.11.2,7110299
7.12.0,7120099
7.12.1,7120199
7.13.0,7130099
7.13.1,7130199
7.13.2,7130299
7.13.3,7130399
7.13.4,7130499
7.14.0,7140099
7.14.1,7140199
7.14.2,7140299
7.15.0,7150099
7.15.1,7150199
7.15.2,7150299
7.16.0,7160099
7.16.1,7160199
7.16.2,7160299
7.16.3,7160399
7.17.0,7170099
7.17.1,7170199
7.17.2,7170299
7.17.3,7170399
7.17.4,7170499
7.17.5,7170599
7.17.6,7170699
7.17.7,7170799
7.17.8,7170899
7.17.9,7170999
7.17.10,7171099
7.17.11,7171199
7.17.12,7171299
7.17.13,7171399
7.17.14,7171499
7.17.15,7171599
7.17.16,7171699
7.17.17,7171799
7.17.18,7171899
7.17.19,7171999
7.17.20,7172099
7.17.21,7172199
7.17.22,7172299
7.17.23,7172399
7.17.24,7172499
8.0.0,8000099
8.0.1,8000199
8.1.0,8010099
8.1.1,8010199
8.1.2,8010299
8.1.3,8010399
8.2.0,8020099
8.2.1,8020199
8.2.2,8020299
8.2.3,8020399
8.3.0,8030099
8.3.1,8030199
8.3.2,8030299
8.3.3,8030399
8.4.0,8040099
8.4.1,8040199
8.4.2,8040299
8.4.3,8040399
8.5.0,8050099
8.5.1,8050199
8.5.2,8050299
8.5.3,8050399
8.6.0,8060099
8.6.1,8060199
8.6.2,8060299
8.7.0,8070099
8.7.1,8070199
8.8.0,8080099
8.8.1,8080199
8.8.2,8080299
8.9.0,8500020
8.9.1,8500020
8.9.2,8500020
8.10.0,8500061
8.10.1,8500061
8.10.2,8500061
8.10.3,8500061
8.10.4,8500061
8.11.0,8512001
8.11.1,8512001
8.11.2,8512001
8.11.3,8512001
8.11.4,8512001
8.12.0,8560000
8.12.1,8560001
8.12.2,8560001
8.13.0,8595000
8.13.1,8595000
8.13.2,8595000
8.13.3,8595000
8.13.4,8595001
8.14.0,8636001
8.14.1,8636001
8.14.2,8636001
8.14.3,8636001
8.15.0,8702002
8.15.1,8702002
8.15.2,8702003
8.15.3,8702003
8.15.4,8702003
8.15.5,8702003
8.16.0,8772001
8.16.1,8772004
8.16.2,8772004
8.16.3,8772004
8.16.4,8772004
8.16.5,8772005
8.16.6,8772006
8.17.0,8797002
8.17.1,8797002
8.17.2,8797002
8.17.3,8797003
8.17.4,8797004

server/src/main/resources/org/elasticsearch/TransportVersions.csv (after)
7.0.0,7000099
7.0.1,7000199
7.1.0,7010099
7.1.1,7010199
7.2.0,7020099
7.2.1,7020199
7.3.0,7030099
7.3.1,7030199
7.3.2,7030299
7.4.0,7040099
7.4.1,7040199
7.4.2,7040299
7.5.0,7050099
7.5.1,7050199
7.5.2,7050299
7.6.0,7060099
7.6.1,7060199
7.6.2,7060299
7.7.0,7070099
7.7.1,7070199
7.8.0,7080099
7.8.1,7080199
7.9.0,7090099
7.9.1,7090199
7.9.2,7090299
7.9.3,7090399
7.10.0,7100099
7.10.1,7100199
7.10.2,7100299
7.11.0,7110099
7.11.1,7110199
7.11.2,7110299
7.12.0,7120099
7.12.1,7120199
7.13.0,7130099
7.13.1,7130199
7.13.2,7130299
7.13.3,7130399
7.13.4,7130499
7.14.0,7140099
7.14.1,7140199
7.14.2,7140299
7.15.0,7150099
7.15.1,7150199
7.15.2,7150299
7.16.0,7160099
7.16.1,7160199
7.16.2,7160299
7.16.3,7160399
7.17.0,7170099
7.17.1,7170199
7.17.2,7170299
7.17.3,7170399
7.17.4,7170499
7.17.5,7170599
7.17.6,7170699
7.17.7,7170799
7.17.8,7170899
7.17.9,7170999
7.17.10,7171099
7.17.11,7171199
7.17.12,7171299
7.17.13,7171399
7.17.14,7171499
7.17.15,7171599
7.17.16,7171699
7.17.17,7171799
7.17.18,7171899
7.17.19,7171999
7.17.20,7172099
7.17.21,7172199
7.17.22,7172299
7.17.23,7172399
7.17.24,7172499
8.0.0,8000099
8.0.1,8000199
8.1.0,8010099
8.1.1,8010199
8.1.2,8010299
8.1.3,8010399
8.2.0,8020099
8.2.1,8020199
8.2.2,8020299
8.2.3,8020399
8.3.0,8030099
8.3.1,8030199
8.3.2,8030299
8.3.3,8030399
8.4.0,8040099
8.4.1,8040199
8.4.2,8040299
8.4.3,8040399
8.5.0,8050099
8.5.1,8050199
8.5.2,8050299
8.5.3,8050399
8.6.0,8060099
8.6.1,8060199
8.6.2,8060299
8.7.0,8070099
8.7.1,8070199
8.8.0,8080099
8.8.1,8080199
8.8.2,8080299
8.9.0,8500020
8.9.1,8500020
8.9.2,8500020
8.10.0,8500061
8.10.1,8500061
8.10.2,8500061
8.10.3,8500061
8.10.4,8500061
8.11.0,8512001
8.11.1,8512001
8.11.2,8512001
8.11.3,8512001
8.11.4,8512001
8.12.0,8560000
8.12.1,8560001
8.12.2,8560001
8.13.0,8595000
8.13.1,8595000
8.13.2,8595000
8.13.3,8595000
8.13.4,8595001
8.14.0,8636001
8.14.1,8636001
8.14.2,8636001
8.14.3,8636001
8.15.0,8702002
8.15.1,8702002
8.15.2,8702003
8.15.3,8702003
8.15.4,8702003
8.15.5,8702003
8.16.0,8772001
8.16.1,8772004
8.16.2,8772004
8.16.3,8772004
8.16.4,8772004
8.16.5,8772005
8.16.6,8772006
8.17.0,8797002
8.17.1,8797002
8.17.2,8797002
8.17.3,8797003
8.17.4,8797004
8.17.5,8797005
8.17.6,8797006
8.18.0,8840002
8.18.1,8840003
9.0.0,9000009
9.0.1,9000010

server/src/main/resources/org/elasticsearch/TransportVersions.csv (diff)
@@ -145,3 +145,9 @@
 8.17.2,8797002
 8.17.3,8797003
 8.17.4,8797004
+8.17.5,8797005
+8.17.6,8797006
+8.18.0,8840002
+8.18.1,8840003
+9.0.0,9000009
+9.0.1,9000010
