rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/240_max_buckets.yml (before)
---
setup:
  - do:
        indices.create:
          index: test
          body:
              mappings:
                properties:
                  keyword:
                    type: keyword
                  date:
                    type: date

  - do:
      index:
        index: test
        id:    1
        body:  { "date": "2014-03-03T00:00:00", "keyword": "dgx" }

  - do:
      index:
        index: test
        id:    2
        body:  { "date": "2015-03-03T00:00:00", "keyword": "dfs" }

  - do:
      index:
        index: test
        id:    3
        body:  { "date": "2016-03-03T00:00:00", "keyword": "foobar" }

  - do:
      index:
        index: test
        id:    4
        body:  { "date": "2017-03-03T00:00:00", "keyword": "foo" }

  - do:
      index:
        index: test
        id:    5
        body:  { "date": "2018-03-03T00:00:00", "keyword": "bar" }

  - do:
      index:
        index: test
        id:    6
        body:  { "date": "2019-03-03T00:00:00", "keyword": "baz" }

  - do:
      index:
        index: test
        id:    7
        body:  { "date": "2020-03-03T00:00:00", "keyword": "qux" }

  - do:
      index:
        index: test
        id:    8
        body:  { "date": "2021-03-03T00:00:00", "keyword": "quux" }


  - do:
      indices.refresh:
        index: [test]

---
 teardown:

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_buckets: null

---
"Max bucket":
  - skip:
      version: " - 7.2.99"
      reason:  search.max_buckets limit has been added in 7.0 but this fails spuriously without https://github.com/elastic/elasticsearch/pull/43095 which is in 7.3.0

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_buckets: 3

  - do:
      catch: /.*Trying to create too many buckets.*/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        index: test
        body:
          aggregations:
            test:
              terms:
                field: keyword

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_buckets: 6

  - do:
      catch: /.*Trying to create too many buckets.*/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        index: test
        body:
          aggregations:
            test:
              terms:
                field: keyword
              aggs:
                2:
                  terms:
                    field: date

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/240_max_buckets.yml (after)
---
setup:
  - do:
        indices.create:
          index: test
          body:
              mappings:
                properties:
                  keyword:
                    type: keyword
                  date:
                    type: date

  - do:
      index:
        index: test
        id:    "1"
        body:  { "date": "2014-03-03T00:00:00", "keyword": "dgx" }

  - do:
      index:
        index: test
        id:    "2"
        body:  { "date": "2015-03-03T00:00:00", "keyword": "dfs" }

  - do:
      index:
        index: test
        id:    "3"
        body:  { "date": "2016-03-03T00:00:00", "keyword": "foobar" }

  - do:
      index:
        index: test
        id:    "4"
        body:  { "date": "2017-03-03T00:00:00", "keyword": "foo" }

  - do:
      index:
        index: test
        id:    "5"
        body:  { "date": "2018-03-03T00:00:00", "keyword": "bar" }

  - do:
      index:
        index: test
        id:    "6"
        body:  { "date": "2019-03-03T00:00:00", "keyword": "baz" }

  - do:
      index:
        index: test
        id:    "7"
        body:  { "date": "2020-03-03T00:00:00", "keyword": "qux" }

  - do:
      index:
        index: test
        id:    "8"
        body:  { "date": "2021-03-03T00:00:00", "keyword": "quux" }


  - do:
      indices.refresh:
        index: [test]

---
 teardown:

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_buckets: null

---
"Max bucket":
  - skip:
      version: " - 7.2.99"
      reason:  search.max_buckets limit has been added in 7.0 but this fails spuriously without https://github.com/elastic/elasticsearch/pull/43095 which is in 7.3.0

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_buckets: 3

  - do:
      catch: /.*Trying to create too many buckets.*/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        index: test
        body:
          aggregations:
            test:
              terms:
                field: keyword

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_buckets: 6

  - do:
      catch: /.*Trying to create too many buckets.*/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        index: test
        body:
          aggregations:
            test:
              terms:
                field: keyword
              aggs:
                2:
                  terms:
                    field: date

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/240_max_buckets.yml (diff)
@@ -14,49 +14,49 @@ setup:
   - do:
       index:
         index: test
-        id:    1
+        id:    "1"
         body:  { "date": "2014-03-03T00:00:00", "keyword": "dgx" }
 
   - do:
       index:
         index: test
-        id:    2
+        id:    "2"
         body:  { "date": "2015-03-03T00:00:00", "keyword": "dfs" }
 
   - do:
       index:
         index: test
-        id:    3
+        id:    "3"
         body:  { "date": "2016-03-03T00:00:00", "keyword": "foobar" }
 
   - do:
       index:
         index: test
-        id:    4
+        id:    "4"
         body:  { "date": "2017-03-03T00:00:00", "keyword": "foo" }
 
   - do:
       index:
         index: test
-        id:    5
+        id:    "5"
         body:  { "date": "2018-03-03T00:00:00", "keyword": "bar" }
 
   - do:
       index:
         index: test
-        id:    6
+        id:    "6"
         body:  { "date": "2019-03-03T00:00:00", "keyword": "baz" }
 
   - do:
       index:
         index: test
-        id:    7
+        id:    "7"
         body:  { "date": "2020-03-03T00:00:00", "keyword": "qux" }
 
   - do:
       index:
         index: test
-        id:    8
+        id:    "8"
         body:  { "date": "2021-03-03T00:00:00", "keyword": "quux" }
