rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/260_weighted_avg.yml (before)
setup:
  - skip:
      version: " - 6.3.99"
      reason: weighted_avg is only available as of 6.4.0
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                int_field:
                   type : integer
                double_field:
                   type : double
                string_field:
                   type: keyword

  - do:
       bulk:
         refresh: true
         body:
           - index:
               _index: test_1
               _id:    1
           - int_field: 1
             double_field: 1.0
           - index:
               _index: test_1
               _id:    2
           - int_field: 2
             double_field: 2.0
           - index:
               _index: test_1
               _id:    3
           - int_field: 3
             double_field: 3.0
           - index:
               _index: test_1
               _id:    4
           - int_field: 4
             double_field: 4.0

---
"Basic test":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_int_avg:
              weighted_avg:
                value:
                  field: "int_field"
                weight:
                  field: "int_field"
            the_double_avg:
              weighted_avg:
                value:
                  field: "double_field"
                weight:
                  field: "double_field"

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_int_avg.value: 3.0 }
  - match: { aggregations.the_double_avg.value: 3.0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/260_weighted_avg.yml (after)
setup:
  - skip:
      version: " - 6.3.99"
      reason: weighted_avg is only available as of 6.4.0
  - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                int_field:
                   type : integer
                double_field:
                   type : double
                string_field:
                   type: keyword

  - do:
       bulk:
         refresh: true
         body:
           - index:
               _index: test_1
               _id:    "1"
           - int_field: 1
             double_field: 1.0
           - index:
               _index: test_1
               _id:    "2"
           - int_field: 2
             double_field: 2.0
           - index:
               _index: test_1
               _id:    "3"
           - int_field: 3
             double_field: 3.0
           - index:
               _index: test_1
               _id:    "4"
           - int_field: 4
             double_field: 4.0

---
"Basic test":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            the_int_avg:
              weighted_avg:
                value:
                  field: "int_field"
                weight:
                  field: "int_field"
            the_double_avg:
              weighted_avg:
                value:
                  field: "double_field"
                weight:
                  field: "double_field"

  - match: { hits.total: 4 }
  - length: { hits.hits: 4 }
  - match: { aggregations.the_int_avg.value: 3.0 }
  - match: { aggregations.the_double_avg.value: 3.0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/260_weighted_avg.yml (diff)
@@ -23,22 +23,22 @@ setup:
          body:
            - index:
                _index: test_1
-               _id:    1
+               _id:    "1"
            - int_field: 1
              double_field: 1.0
            - index:
                _index: test_1
-               _id:    2
+               _id:    "2"
            - int_field: 2
              double_field: 2.0
            - index:
                _index: test_1
-               _id:    3
+               _id:    "3"
            - int_field: 3
              double_field: 3.0
            - index:
                _index: test_1
-               _id:    4
+               _id:    "4"
            - int_field: 4
              double_field: 4.0
