x-pack/qa/multi-cluster-search-security/src/test/resources/rest-api-spec/test/multi_cluster/60_skip_shards.yml (before)
---
setup:
  - skip:
      features: headers

  - do:
      cluster.health:
        wait_for_status: yellow
  - do:
      security.put_user:
        username: "joe"
        body:  >
            {
              "password": "s3krit",
              "roles" : [ "x_cluster_role" ]
            }
  - do:
      security.put_role:
        name: "x_cluster_role"
        body:  >
            {
              "cluster": ["all"],
              "indices": [
                {
                  "names": ["skip_shards_index", "my_remote_cluster:single_doc_index"],
                  "privileges": ["read"]
                }
              ]
            }
---
teardown:
  - do:
      security.delete_user:
        username: "joe"
        ignore: 404
  - do:
      security.delete_role:
        name: "x_cluster_role"
        ignore: 404
---
"Test that remote indices are subject to shard skipping":

  - do:
      indices.create:
        index: skip_shards_index
        body:
          settings:
            index:
              number_of_shards: 1
              number_of_replicas: 0
          mappings:
            properties:
              created_at:
                 type: date
                 format: "yyyy-MM-dd"

  - do:
      bulk:
        refresh: true
        body:
            - '{"index": {"_index": "skip_shards_index"}}'
            - '{"f1": "local_cluster", "sort_field": 0, "created_at" : "2017-01-01"}'

  # check that we skip the remote shard
  - do:
     headers: { Authorization: "Basic am9lOnMza3JpdA==" }
     search:
       ccs_minimize_roundtrips: false
       rest_total_hits_as_int: true
       index: "skip_shards_index,my_remote_cluster:single_doc_index"
       pre_filter_shard_size: 1
       body: { "size" : 10, "query" : { "range" : { "created_at" : { "gte" : "2016-02-01", "lt": "2018-02-01"} } } }

  - match: { hits.total: 1 }
  - match: { hits.hits.0._index: "skip_shards_index"}
  - match: { _shards.total: 2 }
  - match: { _shards.successful: 2 }
  - match: { _shards.skipped : 1}
  - match: { _shards.failed: 0 }
  - match: { hits.total: 1 }

  # check that we skip the local shard
  - do:
     headers: { Authorization: "Basic am9lOnMza3JpdA==" }
     search:
       ccs_minimize_roundtrips: false
       rest_total_hits_as_int: true
       index: "skip_shards_index,my_remote_cluster:single_doc_index"
       pre_filter_shard_size: 1
       body: { "size" : 10, "query" : { "range" : { "created_at" : { "gte" : "2015-02-01", "lt": "2016-02-01"} } } }

  - match: { hits.total: 1 }
  - match: { hits.hits.0._index: "my_remote_cluster:single_doc_index"}
  - match: { _shards.total: 2 }
  - match: { _shards.successful: 2 }
  - match: { _shards.skipped : 1}
  - match: { _shards.failed: 0 }
  - match: { hits.total: 1 }

x-pack/qa/multi-cluster-search-security/src/test/resources/rest-api-spec/test/multi_cluster/60_skip_shards.yml (after)
---
setup:
  - skip:
      features: headers

  - do:
      cluster.health:
        wait_for_status: yellow
  - do:
      security.put_user:
        username: "joe"
        body:  >
            {
              "password": "s3krit-password",
              "roles" : [ "x_cluster_role" ]
            }
  - do:
      security.put_role:
        name: "x_cluster_role"
        body:  >
            {
              "cluster": ["all"],
              "indices": [
                {
                  "names": ["skip_shards_index", "my_remote_cluster:single_doc_index"],
                  "privileges": ["read"]
                }
              ]
            }
---
teardown:
  - do:
      security.delete_user:
        username: "joe"
        ignore: 404
  - do:
      security.delete_role:
        name: "x_cluster_role"
        ignore: 404
---
"Test that remote indices are subject to shard skipping":

  - do:
      indices.create:
        index: skip_shards_index
        body:
          settings:
            index:
              number_of_shards: 1
              number_of_replicas: 0
          mappings:
            properties:
              created_at:
                 type: date
                 format: "yyyy-MM-dd"

  - do:
      bulk:
        refresh: true
        body:
            - '{"index": {"_index": "skip_shards_index"}}'
            - '{"f1": "local_cluster", "sort_field": 0, "created_at" : "2017-01-01"}'

  # check that we skip the remote shard
  - do:
     headers: { Authorization: "Basic am9lOnMza3JpdC1wYXNzd29yZA==" }
     search:
       ccs_minimize_roundtrips: false
       rest_total_hits_as_int: true
       index: "skip_shards_index,my_remote_cluster:single_doc_index"
       pre_filter_shard_size: 1
       body: { "size" : 10, "query" : { "range" : { "created_at" : { "gte" : "2016-02-01", "lt": "2018-02-01"} } } }

  - match: { hits.total: 1 }
  - match: { hits.hits.0._index: "skip_shards_index"}
  - match: { _shards.total: 2 }
  - match: { _shards.successful: 2 }
  - match: { _shards.skipped : 1}
  - match: { _shards.failed: 0 }
  - match: { hits.total: 1 }

  # check that we skip the local shard
  - do:
     headers: { Authorization: "Basic am9lOnMza3JpdC1wYXNzd29yZA==" }
     search:
       ccs_minimize_roundtrips: false
       rest_total_hits_as_int: true
       index: "skip_shards_index,my_remote_cluster:single_doc_index"
       pre_filter_shard_size: 1
       body: { "size" : 10, "query" : { "range" : { "created_at" : { "gte" : "2015-02-01", "lt": "2016-02-01"} } } }

  - match: { hits.total: 1 }
  - match: { hits.hits.0._index: "my_remote_cluster:single_doc_index"}
  - match: { _shards.total: 2 }
  - match: { _shards.successful: 2 }
  - match: { _shards.skipped : 1}
  - match: { _shards.failed: 0 }
  - match: { hits.total: 1 }

x-pack/qa/multi-cluster-search-security/src/test/resources/rest-api-spec/test/multi_cluster/60_skip_shards.yml (diff)
@@ -11,7 +11,7 @@ setup:
         username: "joe"
         body:  >
             {
-              "password": "s3krit",
+              "password": "s3krit-password",
               "roles" : [ "x_cluster_role" ]
             }
   - do:
@@ -63,7 +63,7 @@ teardown:
 
   # check that we skip the remote shard
   - do:
-     headers: { Authorization: "Basic am9lOnMza3JpdA==" }
+     headers: { Authorization: "Basic am9lOnMza3JpdC1wYXNzd29yZA==" }
      search:
        ccs_minimize_roundtrips: false
        rest_total_hits_as_int: true
@@ -81,7 +81,7 @@ teardown:
 
   # check that we skip the local shard
   - do:
-     headers: { Authorization: "Basic am9lOnMza3JpdA==" }
+     headers: { Authorization: "Basic am9lOnMza3JpdC1wYXNzd29yZA==" }
      search:
        ccs_minimize_roundtrips: false
        rest_total_hits_as_int: true
