rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.vectors/41_knn_search_byte_quantized.yml (before)
setup:
  - requires:
      cluster_features: "gte_v8.12.0"
      reason: 'kNN float to byte quantization added in 8.12'
  - do:
      indices.create:
        index: hnsw_byte_quantized
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: l2_norm
                index_options:
                  type: int8_hnsw
              another_vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: l2_norm
                index_options:
                  type: int8_hnsw

  - do:
      index:
        index: hnsw_byte_quantized
        id: "1"
        body:
          name: cow.jpg
          vector: [230.0, 300.33, -34.8988, 15.555, -200.0]
          another_vector: [130.0, 115.0, -1.02, 15.555, -100.0]
  # Flush in order to provoke a merge later
  - do:
      indices.flush:
        index: hnsw_byte_quantized

  - do:
      index:
        index: hnsw_byte_quantized
        id: "2"
        body:
          name: moose.jpg
          vector: [-0.5, 100.0, -13, 14.8, -156.0]
          another_vector: [-0.5, 50.0, -1, 1, 120]
  # Flush in order to provoke a merge later
  - do:
      indices.flush:
        index: hnsw_byte_quantized

  - do:
      index:
        index: hnsw_byte_quantized
        id: "3"
        body:
          name: rabbit.jpg
          vector: [0.5, 111.3, -13.0, 14.8, -156.0]
          another_vector: [-0.5, 11.0, 0, 12, 111.0]
  # Flush in order to provoke a merge later
  - do:
      indices.flush:
        index: hnsw_byte_quantized

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized
        max_num_segments: 1
---
"kNN search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.1.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8, -156.0], k: 2, num_candidates: 3}
            - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12, 111.0], k: 2, num_candidates: 3}

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}
---
"kNN search plus query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3
          query:
            term:
              name: cow.jpg

  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.0.fields.name.0: "cow.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}

  - match: {hits.hits.2._id: "3"}
  - match: {hits.hits.2.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search with query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8, -156.0], k: 2, num_candidates: 3}
            - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12, 111.0], k: 2, num_candidates: 3}
          query:
            term:
              name: cow.jpg

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "1"}
  - match: {hits.hits.1.fields.name.0: "cow.jpg"}

  - match: {hits.hits.2._id: "2"}
  - match: {hits.hits.2.fields.name.0: "moose.jpg"}
---
"kNN search with filter":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3
            filter:
              term:
                name: "rabbit.jpg"

  - match: {hits.total.value: 1}
  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3
            filter:
              - term:
                  name: "rabbit.jpg"
              - term:
                  _id: 2

  - match: {hits.total.value: 0}

---
"KNN Vector similarity search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 10.3
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}
---
"Vector similarity with filter only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 11
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            filter: {"term": {"name": "moose.jpg"}}

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 110
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            filter: {"term": {"name": "cow.jpg"}}

  - length: {hits.hits: 0}
---
"Knn search with mip":
  - do:
      indices.create:
        index: mip
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: max_inner_product
                index_options:
                  type: int8_hnsw

  - do:
      index:
        index: mip
        id: "1"
        body:
          name: cow.jpg
          vector: [1, 2, 3, 4, 5]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "2"
        body:
          name: moose.jpg
          vector: [1, 1, 1, 1, 1]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "3"
        body:
          name: rabbit.jpg
          vector: [1, 2, 2, 2, 2]

  # We force merge into a single segment to make sure scores are more uniform
  # Each segment can have a different quantization error, which can affect scores and mip is especially sensitive to this
  - do:
      indices.forcemerge:
        index: mip
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5]


  - length: {hits.hits: 3}
  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.2._id: "2"}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5]
            filter: { "term": { "name": "moose.jpg" } }



  - length: {hits.hits: 1}
  - match: {hits.hits.0._id: "2"}
---
"Cosine similarity with indexed vector":
  - skip:
      features: "headers"
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "cosineSimilarity(params.query_vector, 'vector')"
                params:
                  query_vector: [0.5, 111.3, -13.0, 14.8, -156.0]

  - match: {hits.total: 3}

  - match: {hits.hits.0._id: "3"}
  - gte: {hits.hits.0._score: 0.999}
  - lte: {hits.hits.0._score: 1.001}

  - match: {hits.hits.1._id: "2"}
  - gte: {hits.hits.1._score: 0.998}
  - lte: {hits.hits.1._score: 1.0}

  - match: {hits.hits.2._id: "1"}
  - gte: {hits.hits.2._score: 0.78}
  - lte: {hits.hits.2._score: 0.791}

---
# Won't be true for larger datasets, but this helps checking kNN vs rescoring vs exact search
"Vector rescoring has the same scoring as exact search for kNN section":
  - requires:
      reason: 'Quantized vector rescoring is required'
      test_runner_features: [capabilities]
      capabilities:
        - method: GET
          path: /_search
          capabilities: [knn_quantized_vector_rescore_oversample]
  - skip:
      features: "headers"

  # Rescore
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: hnsw_byte_quantized
        body:
          size: 3
          query:
            knn:
              k: 3
              num_candidates: 3
              field: vector
              query_vector: [0.5, 111.3, -13.0, 14.8, -156.0]
              rescore_vector:
                oversample: 1.5

  # Get rescoring scores - hit ordering may change depending on how things are distributed
  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: rescore_score0 }
  - set: { hits.hits.1._score: rescore_score1 }
  - set: { hits.hits.2._score: rescore_score2 }

  # Exact knn via script score
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "1.0 / (1.0 + Math.pow(l2norm(params.query_vector, 'vector'), 2.0))"
                params:
                  query_vector: [0.5, 111.3, -13.0, 14.8, -156.0]

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $rescore_score0 }
  - match: { hits.hits.1._score: $rescore_score1 }
  - match: { hits.hits.2._score: $rescore_score2 }

---
"Test bad quantization parameters":
  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 5
                element_type: byte
                index: true
                index_options:
                  type: int8_hnsw

  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 5
                index: false
                index_options:
                  type: int8_hnsw
---
"Test create, merge, and search cosine":
  - requires:
      cluster_features: "gte_v8.12.0"
      reason: 'kNN float to byte quantization added in 8.12'
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_cosine
        body:
          settings:
            index:
              number_of_shards: 1

  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_cosine
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: cosine
              index_options:
                type: int8_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "1"
        body:
          embedding: [1.0, 1.0, 1.0, 1.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "2"
        body:
          embedding: [1.0, 1.0, 1.0, 2.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "3"
        body:
          embedding: [1.0, 1.0, 1.0, 3.0]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_cosine
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_cosine
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [1.0, 1.0, 1.0, 1.0]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test create, merge, and search dot_product":
  - requires:
      cluster_features: "gte_v8.12.0"
      reason: 'kNN float to byte quantization added in 8.12'
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          settings:
            index:
              number_of_shards: 1

  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: dot_product
              index_options:
                type: int8_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "1"
        body:
          embedding: [0.6, 0.8]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "2"
        body:
          embedding: [0.8, 0.6]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "3"
        body:
          embedding: [-0.6, -0.8]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_dot_product
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [0.6, 0.8]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test index configured rescore vector":
  - requires:
      cluster_features: ["mapper.dense_vector.rescore_vector"]
      reason: Needs rescore_vector feature
  - skip:
      features: "headers"
  - do:
      indices.create:
        index: int8_rescore_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 4
                similarity: max_inner_product
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 1.5

  - do:
      bulk:
        index: int8_rescore_hnsw
        refresh: true
        body: |
          { "index": {"_id": "1"}}
          { "vector":  [230.0, 300.33, -34.8988, 15.555] }
          { "index": {"_id": "2"}}
          { "vector":  [-0.5, 100.0, -13, 14.8] }
          { "index": {"_id": "3"}}
          { "vector":  [0.5, 111.3, -13.0, 14.8] }
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: rescore_score0 }
  - set: { hits.hits.1._score: rescore_score1 }
  - set: { hits.hits.2._score: rescore_score2 }

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_hnsw
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "double similarity = dotProduct(params.query_vector, 'vector'); return similarity < 0 ? 1 / (1 + -1 * similarity) : similarity + 1"
                params:
                  query_vector: [-0.5, 90.0, -10, 14.8]

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $rescore_score0 }
  - match: { hits.hits.1._score: $rescore_score1 }
  - match: { hits.hits.2._score: $rescore_score2 }
---
"Test index configured rescore vector updateable and settable to 0":
  - requires:
      cluster_features: ["mapper.dense_vector.rescore_zero_vector"]
      reason: Needs rescore_zero_vector feature

  - do:
      indices.create:
        index: int8_rescore_0_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 0

  - do:
      indices.create:
        index: int8_rescore_update_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 1

  - do:
      indices.put_mapping:
        index: int8_rescore_update_hnsw
        body:
          properties:
            vector:
              type: dense_vector
              index_options:
                type: int8_hnsw
                rescore_vector:
                  oversample: 0

  - do:
      indices.get_mapping:
        index: int8_rescore_update_hnsw

  - match: { .int8_rescore_update_hnsw.mappings.properties.vector.index_options.rescore_vector.oversample: 0 }
---
"Test index configured rescore vector score consistency":
  - requires:
      cluster_features: ["mapper.dense_vector.rescore_zero_vector"]
      reason: Needs rescore_zero_vector feature
  - skip:
      features: "headers"
  - do:
      indices.create:
        index: int8_rescore_zero_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                similarity: max_inner_product
                dims: 4
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 0

  - do:
      bulk:
        index: int8_rescore_zero_hnsw
        refresh: true
        body: |
          { "index": {"_id": "1"}}
          { "vector":  [230.0, 300.33, -34.8988, 15.555] }
          { "index": {"_id": "2"}}
          { "vector":  [-0.5, 100.0, -13, 14.8] }
          { "index": {"_id": "3"}}
          { "vector":  [0.5, 111.3, -13.0, 14.8] }
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: raw_score0 }
  - set: { hits.hits.1._score: raw_score1 }
  - set: { hits.hits.2._score: raw_score2 }


  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3
            rescore_vector:
              oversample: 2

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: override_score0 }
  - set: { hits.hits.1._score: override_score1 }
  - set: { hits.hits.2._score: override_score2 }

  - do:
      indices.put_mapping:
        index: int8_rescore_zero_hnsw
        body:
          properties:
            vector:
              type: dense_vector
              similarity: max_inner_product
              dims: 4
              index_options:
                type: int8_hnsw
                rescore_vector:
                  oversample: 2

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: default_rescore0 }
  - set: { hits.hits.1._score: default_rescore1 }
  - set: { hits.hits.2._score: default_rescore2 }

  - do:
      indices.put_mapping:
        index: int8_rescore_zero_hnsw
        body:
          properties:
            vector:
              type: dense_vector
              similarity: max_inner_product
              dims: 4
              index_options:
                type: int8_hnsw
                rescore_vector:
                  oversample: 0

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "double similarity = dotProduct(params.query_vector, 'vector'); return similarity < 0 ? 1 / (1 + -1 * similarity) : similarity + 1"
                params:
                  query_vector: [-0.5, 90.0, -10, 14.8]

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $override_score0 }
  - match: { hits.hits.0._score: $default_rescore0 }
  - match: { hits.hits.1._score: $override_score1 }
  - match: { hits.hits.1._score: $default_rescore1 }
  - match: { hits.hits.2._score: $override_score2 }
  - match: { hits.hits.2._score: $default_rescore2 }

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $raw_score0 }
  - match: { hits.hits.1._score: $raw_score1 }
  - match: { hits.hits.2._score: $raw_score2 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.vectors/41_knn_search_byte_quantized.yml (after)
setup:
  - requires:
      cluster_features: "gte_v8.12.0"
      reason: 'kNN float to byte quantization added in 8.12'
  - do:
      indices.create:
        index: hnsw_byte_quantized
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: l2_norm
                index_options:
                  type: int8_hnsw
              another_vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: l2_norm
                index_options:
                  type: int8_hnsw

  - do:
      index:
        index: hnsw_byte_quantized
        id: "1"
        body:
          name: cow.jpg
          vector: [230.0, 300.33, -34.8988, 15.555, -200.0]
          another_vector: [130.0, 115.0, -1.02, 15.555, -100.0]
  # Flush in order to provoke a merge later
  - do:
      indices.flush:
        index: hnsw_byte_quantized

  - do:
      index:
        index: hnsw_byte_quantized
        id: "2"
        body:
          name: moose.jpg
          vector: [-0.5, 100.0, -13, 14.8, -156.0]
          another_vector: [-0.5, 50.0, -1, 1, 120]
  # Flush in order to provoke a merge later
  - do:
      indices.flush:
        index: hnsw_byte_quantized

  - do:
      index:
        index: hnsw_byte_quantized
        id: "3"
        body:
          name: rabbit.jpg
          vector: [0.5, 111.3, -13.0, 14.8, -156.0]
          another_vector: [-0.5, 11.0, 0, 12, 111.0]
  # Flush in order to provoke a merge later
  - do:
      indices.flush:
        index: hnsw_byte_quantized

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized
        max_num_segments: 1
---
"kNN search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.1.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8, -156.0], k: 2, num_candidates: 3}
            - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12, 111.0], k: 2, num_candidates: 3}

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}
---
"kNN search plus query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3
          query:
            term:
              name: cow.jpg

  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.0.fields.name.0: "cow.jpg"}

  - match: {hits.hits.1._id: "2"}
  - match: {hits.hits.1.fields.name.0: "moose.jpg"}

  - match: {hits.hits.2._id: "3"}
  - match: {hits.hits.2.fields.name.0: "rabbit.jpg"}
---
"kNN multi-field search with query":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            - {field: vector, query_vector: [-0.5, 90.0, -10, 14.8, -156.0], k: 2, num_candidates: 3}
            - {field: another_vector, query_vector: [-0.5, 11.0, 0, 12, 111.0], k: 2, num_candidates: 3}
          query:
            term:
              name: cow.jpg

  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - match: {hits.hits.1._id: "1"}
  - match: {hits.hits.1.fields.name.0: "cow.jpg"}

  - match: {hits.hits.2._id: "2"}
  - match: {hits.hits.2.fields.name.0: "moose.jpg"}
---
"kNN search with filter":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3
            filter:
              term:
                name: "rabbit.jpg"

  - match: {hits.total.value: 1}
  - match: {hits.hits.0._id: "3"}
  - match: {hits.hits.0.fields.name.0: "rabbit.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            k: 2
            num_candidates: 3
            filter:
              - term:
                  name: "rabbit.jpg"
              - term:
                  _id: 2

  - match: {hits.total.value: 0}

---
"KNN Vector similarity search only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 10.3
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}
---
"Vector similarity with filter only":
  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 11
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            filter: {"term": {"name": "moose.jpg"}}

  - length: {hits.hits: 1}

  - match: {hits.hits.0._id: "2"}
  - match: {hits.hits.0.fields.name.0: "moose.jpg"}

  - do:
      search:
        index: hnsw_byte_quantized
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            similarity: 110
            query_vector: [-0.5, 90.0, -10, 14.8, -156.0]
            filter: {"term": {"name": "cow.jpg"}}

  - length: {hits.hits: 0}
---
"Knn search with mip":
  - do:
      indices.create:
        index: mip
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              name:
                type: keyword
              vector:
                type: dense_vector
                dims: 5
                index: true
                similarity: max_inner_product
                index_options:
                  type: int8_hnsw

  - do:
      index:
        index: mip
        id: "1"
        body:
          name: cow.jpg
          vector: [1, 2, 3, 4, 5]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "2"
        body:
          name: moose.jpg
          vector: [1, 1, 1, 1, 1]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: mip
        id: "3"
        body:
          name: rabbit.jpg
          vector: [1, 2, 2, 2, 2]

  # We force merge into a single segment to make sure scores are more uniform
  # Each segment can have a different quantization error, which can affect scores and mip is especially sensitive to this
  - do:
      indices.forcemerge:
        index: mip
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5]


  - length: {hits.hits: 3}
  - match: {hits.hits.0._id: "1"}
  - match: {hits.hits.1._id: "3"}
  - match: {hits.hits.2._id: "2"}

  - do:
      search:
        index: mip
        body:
          fields: [ "name" ]
          knn:
            num_candidates: 3
            k: 3
            field: vector
            query_vector: [1, 2, 3, 4, 5]
            filter: { "term": { "name": "moose.jpg" } }



  - length: {hits.hits: 1}
  - match: {hits.hits.0._id: "2"}
---
"Cosine similarity with indexed vector":
  - skip:
      features: "headers"
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "cosineSimilarity(params.query_vector, 'vector')"
                params:
                  query_vector: [0.5, 111.3, -13.0, 14.8, -156.0]

  - match: {hits.total: 3}

  - match: {hits.hits.0._id: "3"}
  - gte: {hits.hits.0._score: 0.999}
  - lte: {hits.hits.0._score: 1.001}

  - match: {hits.hits.1._id: "2"}
  - gte: {hits.hits.1._score: 0.998}
  - lte: {hits.hits.1._score: 1.0}

  - match: {hits.hits.2._id: "1"}
  - gte: {hits.hits.2._score: 0.78}
  - lte: {hits.hits.2._score: 0.791}

---
# Won't be true for larger datasets, but this helps checking kNN vs rescoring vs exact search
"Vector rescoring has the same scoring as exact search for kNN section":
  - requires:
      reason: 'Quantized vector rescoring is required'
      test_runner_features: [capabilities]
      capabilities:
        - method: GET
          path: /_search
          capabilities: [knn_quantized_vector_rescore_oversample]
  - skip:
      features: "headers"

  # Rescore
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: hnsw_byte_quantized
        body:
          size: 3
          query:
            knn:
              k: 3
              num_candidates: 3
              field: vector
              query_vector: [0.5, 111.3, -13.0, 14.8, -156.0]
              rescore_vector:
                oversample: 1.5

  # Get rescoring scores - hit ordering may change depending on how things are distributed
  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: rescore_score0 }
  - set: { hits.hits.1._score: rescore_score1 }
  - set: { hits.hits.2._score: rescore_score2 }

  # Exact knn via script score
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "1.0 / (1.0 + Math.pow(l2norm(params.query_vector, 'vector'), 2.0))"
                params:
                  query_vector: [0.5, 111.3, -13.0, 14.8, -156.0]

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $rescore_score0 }
  - match: { hits.hits.1._score: $rescore_score1 }
  - match: { hits.hits.2._score: $rescore_score2 }

---
"Test bad quantization parameters":
  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 5
                element_type: byte
                index: true
                index_options:
                  type: int8_hnsw

  - do:
      catch: bad_request
      indices.create:
        index: bad_hnsw_quantized
        body:
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 5
                index: false
                index_options:
                  type: int8_hnsw
---
"Test create, merge, and search cosine":
  - requires:
      cluster_features: "gte_v8.12.0"
      reason: 'kNN float to byte quantization added in 8.12'
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_cosine
        body:
          settings:
            index:
              number_of_shards: 1

  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_cosine
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: cosine
              index_options:
                type: int8_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "1"
        body:
          embedding: [1.0, 1.0, 1.0, 1.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "2"
        body:
          embedding: [1.0, 1.0, 1.0, 2.0]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_cosine
        id: "3"
        body:
          embedding: [1.0, 1.0, 1.0, 3.0]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_cosine
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_cosine
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [1.0, 1.0, 1.0, 1.0]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test create, merge, and search dot_product":
  - requires:
      cluster_features: "gte_v8.12.0"
      reason: 'kNN float to byte quantization added in 8.12'
  - do:
      indices.create:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          settings:
            index:
              number_of_shards: 1

  - do:
      indices.put_mapping:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          properties:
            embedding:
              type: dense_vector
              element_type: float
              similarity: dot_product
              index_options:
                type: int8_hnsw

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "1"
        body:
          embedding: [0.6, 0.8]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "2"
        body:
          embedding: [0.8, 0.6]

  # Flush in order to provoke a merge later
  - do:
      indices.flush: { }

  - do:
      index:
        index: hnsw_byte_quantized_merge_dot_product
        id: "3"
        body:
          embedding: [-0.6, -0.8]

  - do:
      indices.forcemerge:
        index: hnsw_byte_quantized_merge_dot_product
        max_num_segments: 1

  - do:
      indices.refresh: {}

  - do:
      search:
        index: hnsw_byte_quantized_merge_dot_product
        body:
          size: 3
          query:
            knn:
              field: embedding
              query_vector: [0.6, 0.8]
              num_candidates: 10

  - length: { hits.hits: 3 }
  - match: { hits.hits.0._id: "1"}
  - match: { hits.hits.1._id: "2"}
  - match: { hits.hits.2._id: "3"}
---
"Test index configured rescore vector":
  - requires:
      cluster_features: ["mapper.dense_vector.rescore_vector"]
      reason: Needs rescore_vector feature
  - skip:
      features: "headers"
  - do:
      indices.create:
        index: int8_rescore_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                dims: 4
                similarity: max_inner_product
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 1.5

  - do:
      bulk:
        index: int8_rescore_hnsw
        refresh: true
        body: |
          { "index": {"_id": "1"}}
          { "vector":  [230.0, 300.33, -34.8988, 15.555] }
          { "index": {"_id": "2"}}
          { "vector":  [-0.5, 100.0, -13, 14.8] }
          { "index": {"_id": "3"}}
          { "vector":  [0.5, 111.3, -13.0, 14.8] }
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: rescore_score0 }
  - set: { hits.hits.1._score: rescore_score1 }
  - set: { hits.hits.2._score: rescore_score2 }

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_hnsw
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "double similarity = dotProduct(params.query_vector, 'vector'); return similarity < 0 ? 1 / (1 + -1 * similarity) : similarity + 1"
                params:
                  query_vector: [-0.5, 90.0, -10, 14.8]

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $rescore_score0 }
  - match: { hits.hits.1._score: $rescore_score1 }
  - match: { hits.hits.2._score: $rescore_score2 }
---
"Test index configured rescore vector updateable and settable to 0":
  - requires:
      cluster_features: ["mapper.dense_vector.rescore_zero_vector"]
      reason: Needs rescore_zero_vector feature

  - do:
      indices.create:
        index: int8_rescore_0_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 0

  - do:
      indices.create:
        index: int8_rescore_update_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 1

  - do:
      indices.put_mapping:
        index: int8_rescore_update_hnsw
        body:
          properties:
            vector:
              type: dense_vector
              index_options:
                type: int8_hnsw
                rescore_vector:
                  oversample: 0

  - do:
      indices.get_mapping:
        index: int8_rescore_update_hnsw

  - match: { .int8_rescore_update_hnsw.mappings.properties.vector.index_options.rescore_vector.oversample: 0 }
---
"Test index configured rescore vector score consistency":
  - requires:
      cluster_features: ["mapper.dense_vector.rescore_zero_vector"]
      reason: Needs rescore_zero_vector feature
  - skip:
      features: "headers"
  - do:
      indices.create:
        index: int8_rescore_zero_hnsw
        body:
          settings:
            index:
              number_of_shards: 1
          mappings:
            properties:
              vector:
                type: dense_vector
                similarity: max_inner_product
                dims: 4
                index_options:
                  type: int8_hnsw
                  rescore_vector:
                    oversample: 0

  - do:
      bulk:
        index: int8_rescore_zero_hnsw
        refresh: true
        body: |
          { "index": {"_id": "1"}}
          { "vector":  [230.0, 300.33, -34.8988, 15.555] }
          { "index": {"_id": "2"}}
          { "vector":  [-0.5, 100.0, -13, 14.8] }
          { "index": {"_id": "3"}}
          { "vector":  [0.5, 111.3, -13.0, 14.8] }
  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: raw_score0 }
  - set: { hits.hits.1._score: raw_score1 }
  - set: { hits.hits.2._score: raw_score2 }


  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3
            rescore_vector:
              oversample: 2

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: override_score0 }
  - set: { hits.hits.1._score: override_score1 }
  - set: { hits.hits.2._score: override_score2 }

  - do:
      indices.put_mapping:
        index: int8_rescore_zero_hnsw
        body:
          properties:
            vector:
              type: dense_vector
              similarity: max_inner_product
              dims: 4
              index_options:
                type: int8_hnsw
                rescore_vector:
                  oversample: 2

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          knn:
            field: vector
            query_vector: [-0.5, 90.0, -10, 14.8]
            k: 3
            num_candidates: 3

  - match: { hits.total: 3 }
  - set: { hits.hits.0._score: default_rescore0 }
  - set: { hits.hits.1._score: default_rescore1 }
  - set: { hits.hits.2._score: default_rescore2 }

  - do:
      indices.put_mapping:
        index: int8_rescore_zero_hnsw
        body:
          properties:
            vector:
              type: dense_vector
              similarity: max_inner_product
              dims: 4
              index_options:
                type: int8_hnsw
                rescore_vector:
                  oversample: 0

  - do:
      headers:
        Content-Type: application/json
      search:
        rest_total_hits_as_int: true
        index: int8_rescore_zero_hnsw
        body:
          query:
            script_score:
              query: {match_all: {} }
              script:
                source: "double similarity = dotProduct(params.query_vector, 'vector'); return similarity < 0 ? 1 / (1 + -1 * similarity) : similarity + 1"
                params:
                  query_vector: [-0.5, 90.0, -10, 14.8]

  # Compare scores as hit IDs may change depending on how things are distributed
  - match: { hits.total: 3 }
  - match: { hits.hits.0._score: $override_score0 }
  - match: { hits.hits.0._score: $default_rescore0 }
  - match: { hits.hits.1._score: $override_score1 }
  - match: { hits.hits.1._score: $default_rescore1 }
  - match: { hits.hits.2._score: $override_score2 }
  - match: { hits.hits.2._score: $default_rescore2 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.vectors/41_knn_search_byte_quantized.yml (diff)
@@ -884,22 +884,3 @@ setup:
   - match: { hits.hits.1._score: $default_rescore1 }
   - match: { hits.hits.2._score: $override_score2 }
   - match: { hits.hits.2._score: $default_rescore2 }
-
-  - do:
-      headers:
-        Content-Type: application/json
-      search:
-        rest_total_hits_as_int: true
-        index: int8_rescore_zero_hnsw
-        body:
-          knn:
-            field: vector
-            query_vector: [-0.5, 90.0, -10, 14.8]
-            k: 3
-            num_candidates: 3
-
-  # Compare scores as hit IDs may change depending on how things are distributed
-  - match: { hits.total: 3 }
-  - match: { hits.hits.0._score: $raw_score0 }
-  - match: { hits.hits.1._score: $raw_score1 }
-  - match: { hits.hits.2._score: $raw_score2 }
