rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/update/15_result_with_types.yml (before)
---
"Update result field":

  - do:
      update:
          index:            test_1
          type:             test
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1      }
  - match: { result: created }

  - do:
      update:
          index:            test_1
          type:             test
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1    }
  - match: { result: noop }

  - do:
      update:
          index:            test_1
          type:             test
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true
            detect_noop:    false

  - match: { _version:   2     }
  - match: { result: updated }

  - do:
      update:
          index:            test_1
          type:             test
          id:               1
          body:
            doc:            { foo: baz }
            doc_as_upsert:  true
            detect_noop:    true

  - match: { _version:   3     }
  - match: { result: updated }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/update/15_result_with_types.yml (after)
---
"Update result field":

  - do:
      update:
          index:            test_1
          type:             test
          id:               "1"
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1      }
  - match: { result: created }

  - do:
      update:
          index:            test_1
          type:             test
          id:               "1"
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1    }
  - match: { result: noop }

  - do:
      update:
          index:            test_1
          type:             test
          id:               "1"
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true
            detect_noop:    false

  - match: { _version:   2     }
  - match: { result: updated }

  - do:
      update:
          index:            test_1
          type:             test
          id:               "1"
          body:
            doc:            { foo: baz }
            doc_as_upsert:  true
            detect_noop:    true

  - match: { _version:   3     }
  - match: { result: updated }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/update/15_result_with_types.yml (diff)
@@ -5,7 +5,7 @@
       update:
           index:            test_1
           type:             test
-          id:               1
+          id:               "1"
           body:
             doc:            { foo: bar }
             doc_as_upsert:  true
@@ -17,7 +17,7 @@
       update:
           index:            test_1
           type:             test
-          id:               1
+          id:               "1"
           body:
             doc:            { foo: bar }
             doc_as_upsert:  true
@@ -29,7 +29,7 @@
       update:
           index:            test_1
           type:             test
-          id:               1
+          id:               "1"
           body:
             doc:            { foo: bar }
             doc_as_upsert:  true
@@ -42,7 +42,7 @@
       update:
           index:            test_1
           type:             test
-          id:               1
+          id:               "1"
           body:
             doc:            { foo: baz }
             doc_as_upsert:  true
