x-pack/qa/core-rest-tests-with-security/src/test/resources/rest-api-spec/test/rankeval/10_rankeval.yml (before)
# remove this test from core-tests-with-security as soon as we can
# pull in rest test from modules in core
---
"Basic Rankeval test":

  - skip:
      version: " - 6.2.99"
      reason: response format was updated in 6.3

  - do:
     indices.create:
         index: foo
         body:
           settings:
             index:
               number_of_shards: 1
  - do:
      index:
        index:   foo
        type:    bar
        id:      doc1
        body:    { "text": "berlin" }

  - do:
      index:
        index:  foo
        type:   bar
        id:     doc2
        body:   { "text": "amsterdam" }

  - do:
      indices.refresh: {}

  - do:
      rank_eval:
        body: {
          "requests" : [
            {
                "id": "amsterdam_query",
                "request": { "query": { "match" : {"text" : "amsterdam" }}},
                "ratings": [
                    {"_index": "foo", "_id": "doc1", "rating": 0},
                    {"_index": "foo", "_id": "doc2", "rating": 1}
                 ]
            },
            {
                "id" : "berlin_query",
                "request": { "query": { "match" : { "text" : "berlin" } }, "size" : 10 },
                "ratings": [{"_index": "foo", "_id": "doc1", "rating": 1}]
            }
          ],
          "metric" : { "precision": { "ignore_unlabeled" : true }}
        }

  - match: { metric_score: 1 }

x-pack/qa/core-rest-tests-with-security/src/test/resources/rest-api-spec/test/rankeval/10_rankeval.yml (after)
# remove this test from core-tests-with-security as soon as we can
# pull in rest test from modules in core
---
"Basic Rankeval test":
  - do:
     indices.create:
         index: foo
         body:
           settings:
             index:
               number_of_shards: 1
  - do:
      index:
        index:   foo
        id:      doc1
        body:    { "text": "berlin" }

  - do:
      index:
        index:  foo
        id:     doc2
        body:   { "text": "amsterdam" }

  - do:
      indices.refresh: {}

  - do:
      rank_eval:
        body: {
          "requests" : [
            {
                "id": "amsterdam_query",
                "request": { "query": { "match" : {"text" : "amsterdam" }}},
                "ratings": [
                    {"_index": "foo", "_id": "doc1", "rating": 0},
                    {"_index": "foo", "_id": "doc2", "rating": 1}
                 ]
            },
            {
                "id" : "berlin_query",
                "request": { "query": { "match" : { "text" : "berlin" } }, "size" : 10 },
                "ratings": [{"_index": "foo", "_id": "doc1", "rating": 1}]
            }
          ],
          "metric" : { "precision": { "ignore_unlabeled" : true }}
        }

  - match: { metric_score: 1 }

x-pack/qa/core-rest-tests-with-security/src/test/resources/rest-api-spec/test/rankeval/10_rankeval.yml (diff)
@@ -2,11 +2,6 @@
 # pull in rest test from modules in core
 ---
 "Basic Rankeval test":
-
-  - skip:
-      version: " - 6.2.99"
-      reason: response format was updated in 6.3
-
   - do:
      indices.create:
          index: foo
@@ -17,14 +12,12 @@
   - do:
       index:
         index:   foo
-        type:    bar
         id:      doc1
         body:    { "text": "berlin" }
 
   - do:
       index:
         index:  foo
-        type:   bar
         id:     doc2
         body:   { "text": "amsterdam" }
