x-pack/plugin/spatial/src/test/resources/rest-api-spec/test/50_geoline.yml (before)
---
"Test geoline agg":
  - do:
      indices.create:
        index: locations
        body:
          mappings:
            properties:
              location:
                type: geo_point
              rank:
                type: double

  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: locations
              _id: 1
          - '{"location": [13.37139831, 47.82930284], "rank": 2.0 }'
          - index:
              _index: locations
              _id: 2
          - '{"location": [13.3784208402, 47.88832084022], "rank": 0.0 }'
          - index:
              _index: locations
              _id: 3
          - '{"location": [13.371830148701, 48.2084200148], "rank": 1.2 }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: locations
        size: 0
        body:
          aggs:
            path:
              geo_line:
                include_sort: true
                geo_point:
                  field: location
                sort:
                  field: rank
  - match: { hits.total:  3 }
  - match: { aggregations.path.type: "Feature" }
  - match: { aggregations.path.geometry.type: "LineString" }
  - length: { aggregations.path.geometry.coordinates: 3 }
  - match: { aggregations.path.geometry.coordinates.0.0: 13.378421 }
  - match: { aggregations.path.geometry.coordinates.0.1: 47.888321 }
  - match: { aggregations.path.geometry.coordinates.1.0: 13.37183 }
  - match: { aggregations.path.geometry.coordinates.1.1: 48.20842 }
  - match: { aggregations.path.geometry.coordinates.2.0: 13.371398 }
  - match: { aggregations.path.geometry.coordinates.2.1: 47.829303 }
  - is_true: aggregations.path.properties.complete
  - length: { aggregations.path.properties.sort_values: 3 }
  - match: { aggregations.path.properties.sort_values.0: 0.0 }
  - match: { aggregations.path.properties.sort_values.1: 1.2 }
  - match: { aggregations.path.properties.sort_values.2: 2.0 }

x-pack/plugin/spatial/src/test/resources/rest-api-spec/test/50_geoline.yml (after)
---
"Test geoline agg":
  - do:
      indices.create:
        index: locations
        body:
          mappings:
            properties:
              location:
                type: geo_point
              rank:
                type: double

  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: locations
              _id: "1"
          - '{"location": [13.37139831, 47.82930284], "rank": 2.0 }'
          - index:
              _index: locations
              _id: "2"
          - '{"location": [13.3784208402, 47.88832084022], "rank": 0.0 }'
          - index:
              _index: locations
              _id: "3"
          - '{"location": [13.371830148701, 48.2084200148], "rank": 1.2 }'

  - do:
      search:
        rest_total_hits_as_int: true
        index: locations
        size: 0
        body:
          aggs:
            path:
              geo_line:
                include_sort: true
                geo_point:
                  field: location
                sort:
                  field: rank
  - match: { hits.total:  3 }
  - match: { aggregations.path.type: "Feature" }
  - match: { aggregations.path.geometry.type: "LineString" }
  - length: { aggregations.path.geometry.coordinates: 3 }
  - match: { aggregations.path.geometry.coordinates.0.0: 13.378421 }
  - match: { aggregations.path.geometry.coordinates.0.1: 47.888321 }
  - match: { aggregations.path.geometry.coordinates.1.0: 13.37183 }
  - match: { aggregations.path.geometry.coordinates.1.1: 48.20842 }
  - match: { aggregations.path.geometry.coordinates.2.0: 13.371398 }
  - match: { aggregations.path.geometry.coordinates.2.1: 47.829303 }
  - is_true: aggregations.path.properties.complete
  - length: { aggregations.path.properties.sort_values: 3 }
  - match: { aggregations.path.properties.sort_values.0: 0.0 }
  - match: { aggregations.path.properties.sort_values.1: 1.2 }
  - match: { aggregations.path.properties.sort_values.2: 2.0 }

x-pack/plugin/spatial/src/test/resources/rest-api-spec/test/50_geoline.yml (diff)
@@ -17,15 +17,15 @@
         body:
           - index:
               _index: locations
-              _id: 1
+              _id: "1"
           - '{"location": [13.37139831, 47.82930284], "rank": 2.0 }'
           - index:
               _index: locations
-              _id: 2
+              _id: "2"
           - '{"location": [13.3784208402, 47.88832084022], "rank": 0.0 }'
           - index:
               _index: locations
-              _id: 3
+              _id: "3"
           - '{"location": [13.371830148701, 48.2084200148], "rank": 1.2 }'
 
   - do:
