rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/scroll/20_keep_alive.yml (before)
---
 teardown:

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_keep_alive: null
            search.default_keep_alive: null

---
"Max keep alive":
  - skip:
      version: " - 6.99.99"
      reason: search.max_keep_alive was added in 7.0.0

  - do:
      index:
        index:  test_scroll
        id:     1
        body:   { foo: 1 }

  - do:
      index:
        index:  test_scroll
        id:     2
        body:   { foo: 1 }

  - do:
      indices.refresh: {}

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.default_keep_alive: "1m"
            search.max_keep_alive: "1m"

  - do:
      catch: /.*Keep alive for.*is too large.*/
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        size: 1
        scroll: 2m
        sort: foo
        body:
          query:
            match_all: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        size: 1
        scroll: 1m
        sort: foo
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      2    }
  - length: {hits.hits:      1    }

  - do:
      catch: /.*Keep alive for.*is too large.*/
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id
        scroll: 3m

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/scroll/20_keep_alive.yml (after)
---
 teardown:

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.max_keep_alive: null
            search.default_keep_alive: null

---
"Max keep alive":
  - skip:
      version: " - 6.99.99"
      reason: search.max_keep_alive was added in 7.0.0

  - do:
      index:
        index:  test_scroll
        id:     "1"
        body:   { foo: 1 }

  - do:
      index:
        index:  test_scroll
        id:     "2"
        body:   { foo: 1 }

  - do:
      indices.refresh: {}

  - do:
      cluster.put_settings:
        body:
          persistent:
            search.default_keep_alive: "1m"
            search.max_keep_alive: "1m"

  - do:
      catch: /.*Keep alive for.*is too large.*/
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        size: 1
        scroll: 2m
        sort: foo
        body:
          query:
            match_all: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_scroll
        size: 1
        scroll: 1m
        sort: foo
        body:
          query:
            match_all: {}

  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      2    }
  - length: {hits.hits:      1    }

  - do:
      catch: /.*Keep alive for.*is too large.*/
      scroll:
        rest_total_hits_as_int: true
        scroll_id: $scroll_id
        scroll: 3m

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/scroll/20_keep_alive.yml (diff)
@@ -17,13 +17,13 @@
   - do:
       index:
         index:  test_scroll
-        id:     1
+        id:     "1"
         body:   { foo: 1 }
 
   - do:
       index:
         index:  test_scroll
-        id:     2
+        id:     "2"
         body:   { foo: 1 }
 
   - do:
