rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/create/61_refresh_with_types.yml (before)
---
"Refresh":

 - do:
      indices.create:
          index:    test_1
          body:
              settings:
                  index.refresh_interval: -1
                  number_of_replicas: 0
 - do:
      create:
          index:   test_1
          type:    test
          id:      1
          body:    { foo: bar }

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 0 }

 - do:
      create:
          index:   test_1
          type:    test
          id:      2
          refresh: true
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 2 }}

 - match: { hits.total: 1 }

---
"When refresh url parameter is an empty string that means \"refresh immediately\"":
 - do:
      create:
          index:   test_1
          type:    test
          id:      1
          refresh: ""
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 1 }

---
"refresh=wait_for waits until changes are visible in search":
 - do:
      index:
          index:   create_60_refresh_1
          type:    test
          id:      create_60_refresh_id1
          body:    { foo: bar }
          refresh: wait_for
 - is_false: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   create_60_refresh_1
          body:
            query:   { term: { _id: create_60_refresh_id1 }}
 - match: { hits.total: 1 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/create/61_refresh_with_types.yml (after)
---
"Refresh":

 - do:
      indices.create:
          index:    test_1
          body:
              settings:
                  index.refresh_interval: -1
                  number_of_replicas: 0
 - do:
      create:
          index:   test_1
          type:    test
          id:      "1"
          body:    { foo: bar }

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: "1" }}

 - match: { hits.total: 0 }

 - do:
      create:
          index:   test_1
          type:    test
          id:      "2"
          refresh: true
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: "2" }}

 - match: { hits.total: 1 }

---
"When refresh url parameter is an empty string that means \"refresh immediately\"":
 - do:
      create:
          index:   test_1
          type:    test
          id:      "1"
          refresh: ""
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: "1" }}

 - match: { hits.total: 1 }

---
"refresh=wait_for waits until changes are visible in search":
 - do:
      index:
          index:   create_60_refresh_1
          type:    test
          id:      create_60_refresh_id1
          body:    { foo: bar }
          refresh: wait_for
 - is_false: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   create_60_refresh_1
          body:
            query:   { term: { _id: create_60_refresh_id1 }}
 - match: { hits.total: 1 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/create/61_refresh_with_types.yml (diff)
@@ -12,7 +12,7 @@
       create:
           index:   test_1
           type:    test
-          id:      1
+          id:      "1"
           body:    { foo: bar }
 
  - do:
@@ -20,7 +20,7 @@
           rest_total_hits_as_int: true
           index:   test_1
           body:
-            query:   { term: { _id: 1 }}
+            query:   { term: { _id: "1" }}
 
  - match: { hits.total: 0 }
 
@@ -28,7 +28,7 @@
       create:
           index:   test_1
           type:    test
-          id:      2
+          id:      "2"
           refresh: true
           body:    { foo: bar }
  - is_true: forced_refresh
@@ -38,7 +38,7 @@
           rest_total_hits_as_int: true
           index:   test_1
           body:
-            query:   { term: { _id: 2 }}
+            query:   { term: { _id: "2" }}
 
  - match: { hits.total: 1 }
 
@@ -48,7 +48,7 @@
       create:
           index:   test_1
           type:    test
-          id:      1
+          id:      "1"
           refresh: ""
           body:    { foo: bar }
  - is_true: forced_refresh
@@ -58,7 +58,7 @@
           rest_total_hits_as_int: true
           index:   test_1
           body:
-            query:   { term: { _id: 1 }}
+            query:   { term: { _id: "1" }}
 
  - match: { hits.total: 1 }
