modules/lang-painless/src/yamlRestTest/resources/rest-api-spec/test/painless/130_metric_agg.yml (before)
setup:
  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              double:
                type: double

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      index:
        index: test
        id: 1
        body:
          double: 1.0

  - do:
      index:
        index: test
        id: 2
        body:
          double: 1.0

  - do:
      index:
        index: test
        id: 3
        body:
          double: 2.0

  - do:
      indices.refresh: {}

---
"Scripted Metric Agg Total":

  - do:
      search:
        rest_total_hits_as_int: true
        body: {
          "size": 0,
          "aggs": {
            "total": {
              "scripted_metric": {
                "init_script": "state.transactions = []",
                "map_script": "state.transactions.add(doc['double'].value)",
                "combine_script": "double total = 0.0; for (t in state.transactions) { total += t } return total",
                "reduce_script": "double total = 0; for (a in states) { total += a } return total"
              }
            }
          }
        }

  - match: { hits.total: 3 }
  - match: { aggregations.total.value: 4.0 }

modules/lang-painless/src/yamlRestTest/resources/rest-api-spec/test/painless/130_metric_agg.yml (after)
setup:
  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              double:
                type: double

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      index:
        index: test
        id: "1"
        body:
          double: 1.0

  - do:
      index:
        index: test
        id: "2"
        body:
          double: 1.0

  - do:
      index:
        index: test
        id: "3"
        body:
          double: 2.0

  - do:
      indices.refresh: {}

---
"Scripted Metric Agg Total":

  - do:
      search:
        rest_total_hits_as_int: true
        body: {
          "size": 0,
          "aggs": {
            "total": {
              "scripted_metric": {
                "init_script": "state.transactions = []",
                "map_script": "state.transactions.add(doc['double'].value)",
                "combine_script": "double total = 0.0; for (t in state.transactions) { total += t } return total",
                "reduce_script": "double total = 0; for (a in states) { total += a } return total"
              }
            }
          }
        }

  - match: { hits.total: 3 }
  - match: { aggregations.total.value: 4.0 }

modules/lang-painless/src/yamlRestTest/resources/rest-api-spec/test/painless/130_metric_agg.yml (diff)
@@ -17,21 +17,21 @@ setup:
   - do:
       index:
         index: test
-        id: 1
+        id: "1"
         body:
           double: 1.0
 
   - do:
       index:
         index: test
-        id: 2
+        id: "2"
         body:
           double: 1.0
 
   - do:
       index:
         index: test
-        id: 3
+        id: "3"
         body:
           double: 2.0
