x-pack/qa/multi-project/xpack-rest-tests-with-multiple-projects/src/yamlRestTest/resources/rest-api-spec/test/health/10_multi_project.yml (before)
---
"Health indicator shards_availability for multi-project enabled cluster":
  - requires:
      test_runner_features: capabilities
      capabilities:
        - method: GET
          path: /_health_report
          capabilities: [ multi_project_shards_availability ]
      reason: Capability required to run test
  - do:
      health_report:
        feature: master_is_stable

  - is_true: cluster_name
  - match:   { indicators.master_is_stable.status: "green" }

  - do:
      indices.create:
        index: red_index
        master_timeout: 1s
        timeout: 1s
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            index.routing.allocation.enable: none

  - do:
      health_report:
        feature: shards_availability

  - is_true: cluster_name
  - match:   { indicators.shards_availability.status: "red" }
  - match:   { indicators.shards_availability.symptom: "This cluster has 1 unavailable primary shard." }
  - is_true: indicators.shards_availability.diagnosis
  - length:  { indicators.shards_availability.diagnosis: 1 }
  - is_true: indicators.shards_availability.diagnosis.0.affected_resources
  - length:  { indicators.shards_availability.diagnosis.0.affected_resources: 1 }
  # regex match project index name
  - match:   { indicators.shards_availability.diagnosis.0.affected_resources.indices.0: "/.*\\/red_index/" }

x-pack/qa/multi-project/xpack-rest-tests-with-multiple-projects/src/yamlRestTest/resources/rest-api-spec/test/health/10_multi_project.yml (after)
setup:
  - requires:
      test_runner_features: capabilities
      capabilities:
        - method: GET
          path: /_health_report
          capabilities: [ multi_project_shards_availability ]
      reason: Capability required to run test
---
"Health indicator shards_availability for multi-project enabled cluster":
  - do:
      health_report:
        feature: master_is_stable

  - is_true: cluster_name
  - match:   { indicators.master_is_stable.status: "green" }

  - do:
      indices.create:
        index: red_index
        master_timeout: 1s
        timeout: 1s
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            index.routing.allocation.enable: none

  - do:
      health_report:
        feature: shards_availability

  - is_true: cluster_name
  - match:   { indicators.shards_availability.status: "red" }
  - match:   { indicators.shards_availability.symptom: "This cluster has 1 unavailable primary shard." }
  - is_true: indicators.shards_availability.diagnosis
  - length:  { indicators.shards_availability.diagnosis: 1 }
  - is_true: indicators.shards_availability.diagnosis.0.affected_resources
  - length:  { indicators.shards_availability.diagnosis.0.affected_resources: 1 }
  # regex match project index name
  - match:   { indicators.shards_availability.diagnosis.0.affected_resources.indices.0: "/.*\\/red_index/" }

x-pack/qa/multi-project/xpack-rest-tests-with-multiple-projects/src/yamlRestTest/resources/rest-api-spec/test/health/10_multi_project.yml (diff)
@@ -1,5 +1,4 @@
----
-"Health indicator shards_availability for multi-project enabled cluster":
+setup:
   - requires:
       test_runner_features: capabilities
       capabilities:
@@ -7,6 +6,8 @@
           path: /_health_report
           capabilities: [ multi_project_shards_availability ]
       reason: Capability required to run test
+---
+"Health indicator shards_availability for multi-project enabled cluster":
   - do:
       health_report:
         feature: master_is_stable
