rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.get_mapping/50_wildcard_expansion.yml (before)
---
setup:
  - skip:
      features: ["allowed_warnings"]

  - do:
        indices.create:
          index: test-xxx
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo:
                  type: keyword
  - do:
        indices.create:
          index: test-xxy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo2:
                  type: keyword
  - do:
        indices.create:
          index: test-xyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo3:
                  type: keyword
  - do:
        indices.create:
          index: test-yyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo4:
                  type: keyword

  - do:
        cluster.health:
            wait_for_status: green

  - do:
      indices.close:
        index: test-xyy
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - do:
        cluster.health:
            wait_for_status: green

---
"Get test-* with defaults":

 - do:
    indices.get_mapping:
        index: test-x*

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=all":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: all

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=open":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: closed

 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=none":
 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none

 - match: { '':  {} }
---
"Get test-* with wildcard_expansion=none allow_no_indices=false":
 - do:
    catch: missing
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none
        allow_no_indices: false
---
"Get test-* with wildcard_expansion=open,closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open,closed

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.get_mapping/50_wildcard_expansion.yml (after)
---
setup:
  - skip:
      features: ["allowed_warnings"]

  - do:
        indices.create:
          index: test-xxx
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo:
                  type: keyword
  - do:
        indices.create:
          index: test-xxy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo2:
                  type: keyword
  - do:
        indices.create:
          index: test-xyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo3:
                  type: keyword
  - do:
        indices.create:
          index: test-yyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo4:
                  type: keyword

  - do:
        cluster.health:
            wait_for_status: green

  - do:
      indices.close:
        index: test-xyy
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - do:
        cluster.health:
            wait_for_status: green

---
"Get test-* with defaults":

 - do:
    indices.get_mapping:
        index: test-x*

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=all":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: all

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=open":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: closed

 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=none":
 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none
        ignore_unavailable: true

 - match: { '':  {} }
---
"Get test-* with wildcard_expansion=none allow_no_indices=false":
 - do:
    catch: missing
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none
        allow_no_indices: false
        ignore_unavailable: true
---
"Get test-* with wildcard_expansion=none ignore_unavailable=false":
  - skip:
      version: " - 8.5.99"
      reason: "bug fixed in 8.6"
  - do:
      catch: missing
      indices.get_mapping:
        index: test-x*
        expand_wildcards: none
        allow_no_indices: true
        ignore_unavailable: false
---
"Get test-* with wildcard_expansion=open,closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open,closed

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.get_mapping/50_wildcard_expansion.yml (diff)
@@ -111,6 +111,7 @@ setup:
     indices.get_mapping:
         index: test-x*
         expand_wildcards: none
+        ignore_unavailable: true
 
  - match: { '':  {} }
 ---
@@ -121,6 +122,19 @@ setup:
         index: test-x*
         expand_wildcards: none
         allow_no_indices: false
+        ignore_unavailable: true
+---
+"Get test-* with wildcard_expansion=none ignore_unavailable=false":
+  - skip:
+      version: " - 8.5.99"
+      reason: "bug fixed in 8.6"
+  - do:
+      catch: missing
+      indices.get_mapping:
+        index: test-x*
+        expand_wildcards: none
+        allow_no_indices: true
+        ignore_unavailable: false
 ---
 "Get test-* with wildcard_expansion=open,closed":
