rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/get/21_stored_fields_with_types.yml (before)
---
"Stored fields":

  - do:
      indices.create:
        include_type_name: true
        index: test_1
        body:
          mappings:
            test:
              properties:
                foo:
                  type: keyword
                  store: true
                count:
                  type: integer
                  store: true

  - do:
      index:
        index:  test_1
        type:   test
        id:     1
        body:   { "foo": "bar", "count": 1 }
  - do:
      get:
        index:  test_1
        type:   test
        id:     1
        stored_fields: foo

  - match:   { _index:   test_1  }
  - match:   { _type:    test    }
  - match:   { _id:      '1'     }
  - match:   { fields.foo:  [bar] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        type:   test
        id:     1
        stored_fields: [foo, count]

  - match:   { fields.foo:  [bar] }
  - match:   { fields.count:  [1] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        type:   test
        id:     1
        stored_fields: [foo, count, _source]

  - match: { fields.foo:  [bar] }
  - match: { fields.count:  [1] }
  - match: { _source.foo: bar }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/get/21_stored_fields_with_types.yml (after)
---
"Stored fields":

  - do:
      indices.create:
        include_type_name: true
        index: test_1
        body:
          mappings:
            test:
              properties:
                foo:
                  type: keyword
                  store: true
                count:
                  type: integer
                  store: true

  - do:
      index:
        index:  test_1
        type:   test
        id:     "1"
        body:   { "foo": "bar", "count": 1 }
  - do:
      get:
        index:  test_1
        type:   test
        id:     "1"
        stored_fields: foo

  - match:   { _index:   test_1  }
  - match:   { _type:    test    }
  - match:   { _id:      '1'     }
  - match:   { fields.foo:  [bar] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        type:   test
        id:     "1"
        stored_fields: [foo, count]

  - match:   { fields.foo:  [bar] }
  - match:   { fields.count:  [1] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        type:   test
        id:     "1"
        stored_fields: [foo, count, _source]

  - match: { fields.foo:  [bar] }
  - match: { fields.count:  [1] }
  - match: { _source.foo: bar }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/get/21_stored_fields_with_types.yml (diff)
@@ -20,13 +20,13 @@
       index:
         index:  test_1
         type:   test
-        id:     1
+        id:     "1"
         body:   { "foo": "bar", "count": 1 }
   - do:
       get:
         index:  test_1
         type:   test
-        id:     1
+        id:     "1"
         stored_fields: foo
 
   - match:   { _index:   test_1  }
@@ -39,7 +39,7 @@
       get:
         index:  test_1
         type:   test
-        id:     1
+        id:     "1"
         stored_fields: [foo, count]
 
   - match:   { fields.foo:  [bar] }
@@ -50,7 +50,7 @@
       get:
         index:  test_1
         type:   test
-        id:     1
+        id:     "1"
         stored_fields: [foo, count, _source]
 
   - match: { fields.foo:  [bar] }
