modules/ingest-common/src/yamlRestTest/resources/rest-api-spec/test/ingest/10_basic.yml (before)
"Ingest common installed":
    - skip:
        reason: "contains is a newly added assertion"
        features: contains
    - do:
        cluster.state: {}

    # Get master node id
    - set: { master_node: master }

    - do:
        nodes.info: {}

    - contains:  { nodes.$master.modules: { name: ingest-common } }
    - contains:  { nodes.$master.ingest.processors: { type: append } }
    - contains:  { nodes.$master.ingest.processors: { type: bytes } }
    - contains:  { nodes.$master.ingest.processors: { type: convert } }
    - contains:  { nodes.$master.ingest.processors: { type: date } }
    - contains:  { nodes.$master.ingest.processors: { type: date_index_name } }
    - contains:  { nodes.$master.ingest.processors: { type: dissect } }
    - contains:  { nodes.$master.ingest.processors: { type: dot_expander } }
    - contains:  { nodes.$master.ingest.processors: { type: fail } }
    - contains:  { nodes.$master.ingest.processors: { type: foreach } }
    - contains:  { nodes.$master.ingest.processors: { type: grok } }
    - contains:  { nodes.$master.ingest.processors: { type: gsub } }
    - contains:  { nodes.$master.ingest.processors: { type: html_strip } }
    - contains:  { nodes.$master.ingest.processors: { type: join } }
    - contains:  { nodes.$master.ingest.processors: { type: json } }
    - contains:  { nodes.$master.ingest.processors: { type: kv } }
    - contains:  { nodes.$master.ingest.processors: { type: lowercase } }
    - contains:  { nodes.$master.ingest.processors: { type: remove } }
    - contains:  { nodes.$master.ingest.processors: { type: rename } }
    - contains:  { nodes.$master.ingest.processors: { type: script } }
    - contains:  { nodes.$master.ingest.processors: { type: set } }
    - contains:  { nodes.$master.ingest.processors: { type: sort } }
    - contains:  { nodes.$master.ingest.processors: { type: split } }
    - contains:  { nodes.$master.ingest.processors: { type: trim } }
    - contains:  { nodes.$master.ingest.processors: { type: uppercase } }

modules/ingest-common/src/yamlRestTest/resources/rest-api-spec/test/ingest/10_basic.yml (after)
"Ingest common installed":
    - skip:
        reason: "contains is a newly added assertion"
        features: contains
    - do:
        cluster.state: {}

    # Get master node id
    - set: { master_node: master }

    - do:
        nodes.info: {}

    - contains:  { nodes.$master.modules: { name: ingest-common } }
    - contains:  { nodes.$master.ingest.processors: { type: append } }
    - contains:  { nodes.$master.ingest.processors: { type: bytes } }
    - contains:  { nodes.$master.ingest.processors: { type: community_id } }
    - contains:  { nodes.$master.ingest.processors: { type: convert } }
    - contains:  { nodes.$master.ingest.processors: { type: csv } }
    - contains:  { nodes.$master.ingest.processors: { type: date } }
    - contains:  { nodes.$master.ingest.processors: { type: date_index_name } }
    - contains:  { nodes.$master.ingest.processors: { type: dissect } }
    - contains:  { nodes.$master.ingest.processors: { type: dot_expander } }
    - contains:  { nodes.$master.ingest.processors: { type: fail } }
    - contains:  { nodes.$master.ingest.processors: { type: fingerprint } }
    - contains:  { nodes.$master.ingest.processors: { type: foreach } }
    - contains:  { nodes.$master.ingest.processors: { type: grok } }
    - contains:  { nodes.$master.ingest.processors: { type: gsub } }
    - contains:  { nodes.$master.ingest.processors: { type: html_strip } }
    - contains:  { nodes.$master.ingest.processors: { type: join } }
    - contains:  { nodes.$master.ingest.processors: { type: json } }
    - contains:  { nodes.$master.ingest.processors: { type: kv } }
    - contains:  { nodes.$master.ingest.processors: { type: lowercase } }
    - contains:  { nodes.$master.ingest.processors: { type: network_direction } }
    - contains:  { nodes.$master.ingest.processors: { type: remove } }
    - contains:  { nodes.$master.ingest.processors: { type: rename } }
    - contains:  { nodes.$master.ingest.processors: { type: script } }
    - contains:  { nodes.$master.ingest.processors: { type: set } }
    - contains:  { nodes.$master.ingest.processors: { type: sort } }
    - contains:  { nodes.$master.ingest.processors: { type: split } }
    - contains:  { nodes.$master.ingest.processors: { type: trim } }
    - contains:  { nodes.$master.ingest.processors: { type: uppercase } }
    - contains:  { nodes.$master.ingest.processors: { type: uri_parts } }
    - contains:  { nodes.$master.ingest.processors: { type: urldecode } }

modules/ingest-common/src/yamlRestTest/resources/rest-api-spec/test/ingest/10_basic.yml (diff)
@@ -14,12 +14,15 @@
     - contains:  { nodes.$master.modules: { name: ingest-common } }
     - contains:  { nodes.$master.ingest.processors: { type: append } }
     - contains:  { nodes.$master.ingest.processors: { type: bytes } }
+    - contains:  { nodes.$master.ingest.processors: { type: community_id } }
     - contains:  { nodes.$master.ingest.processors: { type: convert } }
+    - contains:  { nodes.$master.ingest.processors: { type: csv } }
     - contains:  { nodes.$master.ingest.processors: { type: date } }
     - contains:  { nodes.$master.ingest.processors: { type: date_index_name } }
     - contains:  { nodes.$master.ingest.processors: { type: dissect } }
     - contains:  { nodes.$master.ingest.processors: { type: dot_expander } }
     - contains:  { nodes.$master.ingest.processors: { type: fail } }
+    - contains:  { nodes.$master.ingest.processors: { type: fingerprint } }
     - contains:  { nodes.$master.ingest.processors: { type: foreach } }
     - contains:  { nodes.$master.ingest.processors: { type: grok } }
     - contains:  { nodes.$master.ingest.processors: { type: gsub } }
@@ -28,6 +31,7 @@
     - contains:  { nodes.$master.ingest.processors: { type: json } }
     - contains:  { nodes.$master.ingest.processors: { type: kv } }
     - contains:  { nodes.$master.ingest.processors: { type: lowercase } }
+    - contains:  { nodes.$master.ingest.processors: { type: network_direction } }
     - contains:  { nodes.$master.ingest.processors: { type: remove } }
     - contains:  { nodes.$master.ingest.processors: { type: rename } }
     - contains:  { nodes.$master.ingest.processors: { type: script } }
@@ -36,3 +40,5 @@
     - contains:  { nodes.$master.ingest.processors: { type: split } }
     - contains:  { nodes.$master.ingest.processors: { type: trim } }
     - contains:  { nodes.$master.ingest.processors: { type: uppercase } }
+    - contains:  { nodes.$master.ingest.processors: { type: uri_parts } }
+    - contains:  { nodes.$master.ingest.processors: { type: urldecode } }
