modules/dlm/src/yamlRestTest/resources/rest-api-spec/test/dlm/10_explain_lifecycle.yml (before)
---
"Explain backing index lifecycle":
  - skip:
      version: " - 8.7.99"
      reason: "Explain data lifecycle API was added in 8.8"
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [template-with-lifecycle] has index patterns [dlm-managed-data-stream] matching patterns from existing older templates [global] with patterns (global => [*]); this template [template-with-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: template-with-lifecycle
        body:
          index_patterns: [ dlm-managed-data-stream ]
          template:
            settings:
              index.number_of_replicas: 0
            lifecycle:
              data_retention: "30d"
          data_stream: { }
  - do:
      indices.create_data_stream:
        name: dlm-managed-data-stream
  - is_true: acknowledged

  - do:
      indices.get_data_stream:
        name: "dlm-managed-data-stream"
  - match: { data_streams.0.name: dlm-managed-data-stream }
  - match: { data_streams.0.generation: 1 }
  - length: { data_streams.0.indices: 1 }
  - match: { data_streams.0.indices.0.index_name: '/\.ds-dlm-managed-data-stream-(\d{4}\.\d{2}\.\d{2}-)?000001/' }
  - set:
      data_streams.0.indices.0.index_name: backing_index

  - do:
      dlm.explain_lifecycle:
        index: $backing_index
  - match: { indices.$backing_index.managed_by_dlm: true }
  - match: { indices.$backing_index.lifecycle.data_retention: '30d' }
  - is_false: indices.$backing_index.lifecycle.rollover


  - do:
      dlm.explain_lifecycle:
        index: $backing_index
        include_defaults: true
  - match: { indices.$backing_index.managed_by_dlm: true }
  - match: { indices.$backing_index.lifecycle.data_retention: '30d' }
  - is_true: indices.$backing_index.lifecycle.rollover

modules/dlm/src/yamlRestTest/resources/rest-api-spec/test/dlm/10_explain_lifecycle.yml (after)
---
"Explain backing index lifecycle":
  - skip:
      version: " - 8.7.99"
      reason: "Explain data lifecycle API was added in 8.8"
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [template-with-lifecycle] has index patterns [dlm-managed-data-stream] matching patterns from existing older templates [global] with patterns (global => [*]); this template [template-with-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: template-with-lifecycle
        body:
          index_patterns: [ dlm-managed-data-stream ]
          template:
            settings:
              index.number_of_replicas: 0
            lifecycle:
              data_retention: "30d"
          data_stream: { }
  - do:
      indices.create_data_stream:
        name: dlm-managed-data-stream
  - is_true: acknowledged

  - do:
      indices.get_data_stream:
        name: "dlm-managed-data-stream"
  - match: { data_streams.0.name: dlm-managed-data-stream }
  - match: { data_streams.0.generation: 1 }
  - length: { data_streams.0.indices: 1 }
  - match: { data_streams.0.indices.0.index_name: '/\.ds-dlm-managed-data-stream-(\d{4}\.\d{2}\.\d{2}-)?000001/' }
  - set:
      data_streams.0.indices.0.index_name: backing_index

  - do:
      indices.explain_data_lifecycle:
        index: $backing_index
  - match: { indices.$backing_index.managed_by_dlm: true }
  - match: { indices.$backing_index.lifecycle.data_retention: '30d' }
  - is_false: indices.$backing_index.lifecycle.rollover


  - do:
      indices.explain_data_lifecycle:
        index: $backing_index
        include_defaults: true
  - match: { indices.$backing_index.managed_by_dlm: true }
  - match: { indices.$backing_index.lifecycle.data_retention: '30d' }
  - is_true: indices.$backing_index.lifecycle.rollover

modules/dlm/src/yamlRestTest/resources/rest-api-spec/test/dlm/10_explain_lifecycle.yml (diff)
@@ -33,7 +33,7 @@
       data_streams.0.indices.0.index_name: backing_index
 
   - do:
-      dlm.explain_lifecycle:
+      indices.explain_data_lifecycle:
         index: $backing_index
   - match: { indices.$backing_index.managed_by_dlm: true }
   - match: { indices.$backing_index.lifecycle.data_retention: '30d' }
@@ -41,7 +41,7 @@
 
 
   - do:
-      dlm.explain_lifecycle:
+      indices.explain_data_lifecycle:
         index: $backing_index
         include_defaults: true
   - match: { indices.$backing_index.managed_by_dlm: true }
