modules/dlm/src/yamlRestTest/resources/rest-api-spec/test/dlm/20_basic.yml (before)
setup:
  - skip:
      features: allowed_warnings
      version: " - 8.7.99"
      reason: "data lifecycles only supported in 8.8+"
  - do:
      allowed_warnings:
        - "index template [my-lifecycle] has index patterns [data-stream-with-lifecycle] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: my-lifecycle
        body:
          index_patterns: [data-stream-with-lifecycle]
          template:
            settings:
              index.number_of_replicas: 0
            lifecycle:
              data_retention: "10d"
          data_stream: {}

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date_nanos
          data_stream: {}
  - do:
      indices.create_data_stream:
        name: data-stream-with-lifecycle

  - do:
      indices.create_data_stream:
        name: simple-data-stream1

---
"Get data lifecycle":

  - do:
      indices.get_data_lifecycle:
        name: "data-stream-with-lifecycle"
  - length: { data_streams: 1}
  - match: { data_streams.0.name: data-stream-with-lifecycle }
  - match: { data_streams.0.lifecycle.data_retention: '10d' }

---
"Put data lifecycle":

  - do:
      indices.put_data_lifecycle:
        name: "*"
        body:
          data_retention: '30d'
  - is_true: acknowledged

  - do:
      indices.get_data_lifecycle:
        name: "*"
  - length: { data_streams: 2 }
  - match: { data_streams.0.name: data-stream-with-lifecycle }
  - match: { data_streams.0.lifecycle.data_retention: '30d' }
  - match: { data_streams.1.name: simple-data-stream1 }
  - match: { data_streams.1.lifecycle.data_retention: '30d' }


---
"Get data lifecycle with defaults":

  - do:
      indices.get_data_lifecycle:
        name: "data-stream-with-lifecycle"
        include_defaults: true
  - length: { data_streams: 1}
  - match: { data_streams.0.name: data-stream-with-lifecycle }
  - match: { data_streams.0.lifecycle.data_retention: '10d' }
  - is_true: data_streams.0.lifecycle.rollover

---
"Delete data lifecycle from the data streams":
  - do:
      indices.put_data_lifecycle:
        name: "simple-data-stream1"
        body:
          data_retention: '30d'
  - is_true: acknowledged

  - do:
      indices.get_data_lifecycle:
        name: "simple-data-stream1"
  - length: { data_streams: 1 }
  - match: { data_streams.0.name: simple-data-stream1 }
  - match: { data_streams.0.lifecycle.data_retention: '30d' }

  - do:
      indices.delete_data_lifecycle:
        name: "simple-data-stream1"
  - is_true: acknowledged

  - do:
      indices.get_data_lifecycle:
        name: "simple-data-stream1"
  - length: { data_streams: 1 }
  - match: { data_streams.0.name: simple-data-stream1 }
  - is_false: data_streams.0.lifecycle

modules/dlm/src/yamlRestTest/resources/rest-api-spec/test/dlm/20_basic.yml (after)
setup:
  - skip:
      features: allowed_warnings
      version: " - 8.8.99"
      reason: "data lifecycles only supported in 8.9+"
  - do:
      allowed_warnings:
        - "index template [my-lifecycle] has index patterns [data-stream-with-lifecycle] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: my-lifecycle
        body:
          index_patterns: [data-stream-with-lifecycle]
          template:
            settings:
              index.number_of_replicas: 0
            lifecycle:
              data_retention: "10d"
          data_stream: {}

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date_nanos
          data_stream: {}
  - do:
      indices.create_data_stream:
        name: data-stream-with-lifecycle

  - do:
      indices.create_data_stream:
        name: simple-data-stream1

---
"Get data lifecycle":

  - do:
      indices.get_data_lifecycle:
        name: "data-stream-with-lifecycle"
  - length: { data_streams: 1}
  - match: { data_streams.0.name: data-stream-with-lifecycle }
  - match: { data_streams.0.lifecycle.data_retention: '10d' }

---
"Put data lifecycle":

  - do:
      indices.put_data_lifecycle:
        name: "*"
        body:
          data_retention: '30d'
  - is_true: acknowledged

  - do:
      indices.get_data_lifecycle:
        name: "*"
  - length: { data_streams: 2 }
  - match: { data_streams.0.name: data-stream-with-lifecycle }
  - match: { data_streams.0.lifecycle.data_retention: '30d' }
  - match: { data_streams.1.name: simple-data-stream1 }
  - match: { data_streams.1.lifecycle.data_retention: '30d' }


---
"Get data lifecycle with defaults":

  - do:
      indices.get_data_lifecycle:
        name: "data-stream-with-lifecycle"
        include_defaults: true
  - length: { data_streams: 1}
  - match: { data_streams.0.name: data-stream-with-lifecycle }
  - match: { data_streams.0.lifecycle.data_retention: '10d' }
  - is_true: data_streams.0.lifecycle.rollover

---
"Delete data lifecycle from the data streams":
  - do:
      indices.put_data_lifecycle:
        name: "simple-data-stream1"
        body:
          data_retention: '30d'
  - is_true: acknowledged

  - do:
      indices.get_data_lifecycle:
        name: "simple-data-stream1"
  - length: { data_streams: 1 }
  - match: { data_streams.0.name: simple-data-stream1 }
  - match: { data_streams.0.lifecycle.data_retention: '30d' }

  - do:
      indices.delete_data_lifecycle:
        name: "simple-data-stream1"
  - is_true: acknowledged

  - do:
      indices.get_data_lifecycle:
        name: "simple-data-stream1"
  - length: { data_streams: 1 }
  - match: { data_streams.0.name: simple-data-stream1 }
  - is_false: data_streams.0.lifecycle

modules/dlm/src/yamlRestTest/resources/rest-api-spec/test/dlm/20_basic.yml (diff)
@@ -1,8 +1,8 @@
 setup:
   - skip:
       features: allowed_warnings
-      version: " - 8.7.99"
-      reason: "data lifecycles only supported in 8.8+"
+      version: " - 8.8.99"
+      reason: "data lifecycles only supported in 8.9+"
   - do:
       allowed_warnings:
         - "index template [my-lifecycle] has index patterns [data-stream-with-lifecycle] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-lifecycle] will take precedence during new index creation"
