x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/mixed_cluster/10_basic.yml (before)
---
"Start scroll in mixed cluster on upgraded node that we will continue after upgrade":
  - do:
      indices.create:
        index: upgraded_scroll
        wait_for_active_shards: all
        body:
          settings:
# we make sure we don't have shards relocating. Relocating a shard with a scroll on it prevents shards from moving back into a where
# a scroll is running (it holds the shard lock), see https://github.com/elastic/elasticsearch/issues/31827
            index.routing.rebalance.enable: none
            index.number_of_replicas: 0
            index.routing.allocation.include.upgraded: true

  - do:
      index:
        index:  upgraded_scroll
        type:   test
        id:     42
        body:   { foo: 1 }

  - do:
      index:
        index:  upgraded_scroll
        type:   test
        id:     43
        body:   { foo: 2 }

  - do:
      indices.refresh:
        index: upgraded_scroll

  - do:
      search:
        rest_total_hits_as_int: true
        index: upgraded_scroll
        size: 1
        scroll: 60m
        sort: foo
        body:
          query:
            match_all: {}
  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      2    }
  - length: {hits.hits:      1    }
  - match: {hits.hits.0._id: "42" }

  - do:
      index:
        index: scroll_index
        type: doc
        id: 1
        body: { value: $scroll_id }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/mixed_cluster/10_basic.yml (after)
---
"Start scroll in mixed cluster on upgraded node that we will continue after upgrade":
  - do:
      indices.create:
        index: upgraded_scroll
        wait_for_active_shards: all
        body:
          settings:
# we make sure we don't have shards relocating. Relocating a shard with a scroll on it prevents shards from moving back into a where
# a scroll is running (it holds the shard lock), see https://github.com/elastic/elasticsearch/issues/31827
            index.routing.rebalance.enable: none
            index.number_of_replicas: 0
            index.routing.allocation.include.upgraded: true

  - do:
      index:
        index:  upgraded_scroll
        type:   test
        id:     "42"
        body:   { foo: 1 }

  - do:
      index:
        index:  upgraded_scroll
        type:   test
        id:     "43"
        body:   { foo: 2 }

  - do:
      indices.refresh:
        index: upgraded_scroll

  - do:
      search:
        rest_total_hits_as_int: true
        index: upgraded_scroll
        size: 1
        scroll: 60m
        sort: foo
        body:
          query:
            match_all: {}
  - set: {_scroll_id: scroll_id}
  - match: {hits.total:      2    }
  - length: {hits.hits:      1    }
  - match: {hits.hits.0._id: "42" }

  - do:
      index:
        index: scroll_index
        type: doc
        id: "1"
        body: { value: $scroll_id }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/mixed_cluster/10_basic.yml (diff)
@@ -16,14 +16,14 @@
       index:
         index:  upgraded_scroll
         type:   test
-        id:     42
+        id:     "42"
         body:   { foo: 1 }
 
   - do:
       index:
         index:  upgraded_scroll
         type:   test
-        id:     43
+        id:     "43"
         body:   { foo: 2 }
 
   - do:
@@ -49,5 +49,5 @@
       index:
         index: scroll_index
         type: doc
-        id: 1
+        id: "1"
         body: { value: $scroll_id }
