rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cat.allocation/10_basic.yml (before)
---
"Help":
  - do:
      cat.allocation:
        help: true

  - match:
      $body: |
               /^  shards            .+   \n
                   disk.indices      .+   \n
                   disk.used         .+   \n
                   disk.avail        .+   \n
                   disk.total        .+   \n
                   disk.percent      .+   \n
                   host              .+   \n
                   ip                .+   \n
                   node              .+   \n
               $/

---
"One index":

  - do:
        indices.create:
            index: test

  - do:
        cat.allocation: {}

  - match:
      $body: |
            /^
              ( \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w.]+
                \n
              )+
              (
                \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                UNASSIGNED
                \n
              )?
            $/

---
"Node ID":

  - do:
        cat.allocation:
            node_id: _master

  - match:
      $body: |
            /^
              ( \d+                    \s+   #usually 0, unless some system index has been recreated before this runs
                \d+(\.\d+)?[kmgt]?b    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+                  \s+)?  #no value from client nodes
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w.]+
                \n
              )
            $/

  - do:
        cat.allocation:
            node_id: non_existent

  - match:
      $body: |
            /^
            $/

---

"All Nodes":

   - do:
         cat.allocation:
           node_id: "*"

   - match:
       $body: |
             /^
               ( \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+   #usually 0, unless some system index has been recreated before this runs
                 \d+(\.\d+)?[kmgt]?b    \s+
                 \d+(\.\d+)?[kmgt]?b    \s+
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+                  \s+)?  #no value from client nodes
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
                 [-\w.]+
                 \n
               )+
               (
                 \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+
                 UNASSIGNED
                 \n
               )?
             $/

---
"Column headers":

  - do:
        cat.allocation:
            v: true
  - match:

      $body: |
           /^  shards                  \s+
               disk.indices            \s+
               disk.used               \s+
               disk.avail              \s+
               disk.total              \s+
               disk.percent            \s+
               host                    \s+
               ip                      \s+
               node
               \n

              ( \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+   #usually 0, unless some system index has been recreated before this runs
                \d+(\.\d+)?[kmgt]?b    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w.]+
                \n
              )+
            $/

---
"Select columns":

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: false

  - match:
      $body: |
            /^
              ( \d*                 \s+
                [-\w.]+
                \n
              )+
            $/

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: true

  - match:
      $body: |
            /^
              disk.percent          \s+
              node
              \n
              (
                \s+\d*           \s+
                [-\w.]+
                \n
              )+
            $/


---

"Bytes":

  - do:
      cat.allocation:
        bytes: gb

  - match:
      $body: |
            /^
              ( \d+                 \s+    #usually 0, unless some system index has been recreated before this runs
                0                   \s+
                \d+                 \s+
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+             \s+
                \d+(\.\d+){3}       \s+
                [-\w.]+
                \n
              )+
            $/

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cat.allocation/10_basic.yml (after)
---
"Help":

  - skip:
      version: " - 8.9.99"
      reason:  "node.role column added in 8.10.0"

  - do:
      cat.allocation:
        help: true

  - match:
      $body: |
               /^  shards            .+   \n
                   disk.indices      .+   \n
                   disk.used         .+   \n
                   disk.avail        .+   \n
                   disk.total        .+   \n
                   disk.percent      .+   \n
                   host              .+   \n
                   ip                .+   \n
                   node              .+   \n
                   node.role         .+   \n
               $/

---
"One index":

  - do:
        indices.create:
            index: test

  - do:
        cat.allocation: {}

  - match:
      $body: |
            /^
              ( \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w.]+
                \n
              )+
              (
                \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                UNASSIGNED
                \n
              )?
            $/

---
"Node ID":

  - do:
        cat.allocation:
            node_id: _master

  - match:
      $body: |
            /^
              ( \d+                    \s+   #usually 0, unless some system index has been recreated before this runs
                \d+(\.\d+)?[kmgt]?b    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+                  \s+)?  #no value from client nodes
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w.]+
                \n
              )
            $/

  - do:
        cat.allocation:
            node_id: non_existent

  - match:
      $body: |
            /^
            $/

---

"All Nodes":

   - do:
         cat.allocation:
           node_id: "*"

   - match:
       $body: |
             /^
               ( \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+   #usually 0, unless some system index has been recreated before this runs
                 \d+(\.\d+)?[kmgt]?b    \s+
                 \d+(\.\d+)?[kmgt]?b    \s+
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+                  \s+)?  #no value from client nodes
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
                 [-\w.]+
                 \n
               )+
               (
                 \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+
                 UNASSIGNED
                 \n
               )?
             $/

---
"Column headers":

  - do:
        cat.allocation:
            v: true
  - match:

      $body: |
           /^  shards                  \s+
               disk.indices            \s+
               disk.used               \s+
               disk.avail              \s+
               disk.total              \s+
               disk.percent            \s+
               host                    \s+
               ip                      \s+
               node
               \n

              ( \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+   #usually 0, unless some system index has been recreated before this runs
                \d+(\.\d+)?[kmgt]?b    \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w.]+
                \n
              )+
            $/

---
"Select columns":

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: false

  - match:
      $body: |
            /^
              ( \d*                 \s+
                [-\w.]+
                \n
              )+
            $/

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: true

  - match:
      $body: |
            /^
              disk.percent          \s+
              node
              \n
              (
                \s+\d*           \s+
                [-\w.]+
                \n
              )+
            $/


---

"Bytes":

  - do:
      cat.allocation:
        bytes: gb

  - match:
      $body: |
            /^
              ( \d+                 \s+    #usually 0, unless some system index has been recreated before this runs
                0                   \s+
                \d+                 \s+
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+             \s+
                \d+(\.\d+){3}       \s+
                [-\w.]+
                \n
              )+
            $/

---

"Node roles":

  - skip:
      version: " - 8.9.99"
      reason:  "node.role column added in 8.10.0"

  - do:
      cat.allocation:
        h: [node, node.role]

  - match:
      $body: |
        /^
          ( [-\w.]+                \s+
            [\w]+
            \n
          )+
        $/

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cat.allocation/10_basic.yml (diff)
@@ -1,5 +1,10 @@
 ---
 "Help":
+
+  - skip:
+      version: " - 8.9.99"
+      reason:  "node.role column added in 8.10.0"
+
   - do:
       cat.allocation:
         help: true
@@ -15,6 +20,7 @@
                    host              .+   \n
                    ip                .+   \n
                    node              .+   \n
+                   node.role         .+   \n
                $/
 
 ---
@@ -206,3 +212,24 @@
                 \n
               )+
             $/
+
+---
+
+"Node roles":
+
+  - skip:
+      version: " - 8.9.99"
+      reason:  "node.role column added in 8.10.0"
+
+  - do:
+      cat.allocation:
+        h: [node, node.role]
+
+  - match:
+      $body: |
+        /^
+          ( [-\w.]+                \s+
+            [\w]+
+            \n
+          )+
+        $/
