.ci/jobs.t/elastic+elasticsearch+pull-request+packaging-tests-unix.yml (before)
---
- job:
    name: "elastic+elasticsearch+pull-request+packaging-tests-unix"
    display-name: "elastic / elasticsearch - pull request packaging-tests-unix"
    description: "Testing of Elasticsearch pull requests - packaging-tests-unix"
    project-type: matrix
    node: master
    scm:
      - git:
          refspec: "+refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*"
          branches:
            - "${ghprbActualCommit}"
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          trigger-phrase: '.*run\W+elasticsearch-ci/packaging-tests-unix.*'
          github-hooks: true
          status-context: elasticsearch-ci/packaging-tests-unix
          cancel-builds-on-update: true
          black-list-target-branches:
            - 6.8
          excluded-regions:
            - ^docs/.*
          white-list-labels:
            - ':Delivery/Packaging'
          black-list-labels:
            - '>test-mute'
    axes:
      - axis:
          type: label-expression
          name: os
          values:
            - centos-6-packaging
            - centos-7-packaging
            - centos-8-packaging
            - debian-8-packaging
            - debian-9-packaging
            - debian-10-packaging
            - opensuse-15-1-packaging
            - oraclelinux-6-packaging
            - oraclelinux-7-packaging
            - oraclelinux-8-packaging
            - sles-12-packaging
            - sles-15-packaging
            - ubuntu-16.04-packaging
            - ubuntu-18.04-packaging
            - ubuntu-20.04-packaging
      - axis:
          type: user-defined
          name: PACKAGING_TASK
          values:
            - 'destructiveDistroTest.docker'
            - 'destructiveDistroTest.packages'
            - 'destructiveDistroTest.archives'
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$HOME/.java/$ES_RUNTIME_JAVA
      - shell: |
          #!/usr/local/bin/runbld --redirect-stderr
          ./.ci/os.sh --build-cache -Dorg.elasticsearch.build.cache.url=https://gradle-enterprise.elastic.co/cache/ $PACKAGING_TASK

.ci/jobs.t/elastic+elasticsearch+pull-request+packaging-tests-unix.yml (after)
---
- job:
    name: "elastic+elasticsearch+pull-request+packaging-tests-unix"
    display-name: "elastic / elasticsearch - pull request packaging-tests-unix"
    description: "Testing of Elasticsearch pull requests - packaging-tests-unix"
    project-type: matrix
    node: master
    scm:
      - git:
          refspec: "+refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*"
          branches:
            - "${ghprbActualCommit}"
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          trigger-phrase: '.*run\W+elasticsearch-ci/packaging-tests-unix.*'
          github-hooks: true
          status-context: elasticsearch-ci/packaging-tests-unix
          cancel-builds-on-update: true
          black-list-target-branches:
            - 6.8
          excluded-regions:
            - ^docs/.*
          white-list-labels:
            - ':Delivery/Packaging'
          black-list-labels:
            - '>test-mute'
    axes:
      - axis:
          type: label-expression
          name: os
          values:
            - centos-7-packaging
            - centos-8-packaging
            - debian-9-packaging
            - debian-10-packaging
            - opensuse-15-1-packaging
            - oraclelinux-7-packaging
            - oraclelinux-8-packaging
            - sles-12-packaging
            - sles-15-packaging
            - ubuntu-18.04-packaging
            - ubuntu-20.04-packaging
      - axis:
          type: user-defined
          name: PACKAGING_TASK
          values:
            - 'destructiveDistroTest.docker'
            - 'destructiveDistroTest.packages'
            - 'destructiveDistroTest.archives'
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$HOME/.java/$ES_RUNTIME_JAVA
      - shell: |
          #!/usr/local/bin/runbld --redirect-stderr
          ./.ci/os.sh --build-cache -Dorg.elasticsearch.build.cache.url=https://gradle-enterprise.elastic.co/cache/ $PACKAGING_TASK

.ci/jobs.t/elastic+elasticsearch+pull-request+packaging-tests-unix.yml (diff)
@@ -32,19 +32,15 @@
           type: label-expression
           name: os
           values:
-            - centos-6-packaging
             - centos-7-packaging
             - centos-8-packaging
-            - debian-8-packaging
             - debian-9-packaging
             - debian-10-packaging
             - opensuse-15-1-packaging
-            - oraclelinux-6-packaging
             - oraclelinux-7-packaging
             - oraclelinux-8-packaging
             - sles-12-packaging
             - sles-15-packaging
-            - ubuntu-16.04-packaging
             - ubuntu-18.04-packaging
             - ubuntu-20.04-packaging
       - axis:
