.ci/jobs.t/elastic+elasticsearch+multijob+platform-support-unix.yml (before)
---
- job:
    name: elastic+elasticsearch+%BRANCH%+multijob+platform-support-unix
    display-name: "elastic / elasticsearch # %BRANCH% - unix compatibility"
    description: "Elasticsearch %BRANCH% unix compatibility testing.\n"
    project-type: matrix
    node: master
    scm:
      - git:
          wipe-workspace: false
    axes:
      - axis:
          type: label-expression
          name: os
          values:
            - "centos-7&&immutable"
            - "amazon&&immutable"
            - "debian-10&&immutable"
            - "debian-11&&immutable"
            - "opensuse-15-1&&immutable"
            - "oraclelinux-7&&immutable"
            - "oraclelinux-8&&immutable"
            - "sles-12&&immutable"
            - "sles-15&&immutable"
            - "ubuntu-18.04&&immutable"
            - "ubuntu-20.04&&immutable"
            - "ubuntu-22.04&&immutable"
            - "rocky-linux-8&&immutable"
            - "rhel-7&&immutable"
            - "rhel-8&&immutable"
            - "rhel-9&&immutable"
            - "almalinux-8&&immutable"
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$HOME/.java/$ES_RUNTIME_JAVA
            JAVA11_HOME=$HOME/.java/java11
            JAVA16_HOME=$HOME/.java/openjdk16
      - shell: |
          #!/usr/local/bin/runbld --redirect-stderr
          $WORKSPACE/.ci/scripts/run-gradle.sh -Dbwc.checkout.align=true check

.ci/jobs.t/elastic+elasticsearch+multijob+platform-support-unix.yml (after)
---
- job:
    name: elastic+elasticsearch+%BRANCH%+multijob+platform-support-unix
    display-name: "elastic / elasticsearch # %BRANCH% - unix compatibility"
    description: "Elasticsearch %BRANCH% unix compatibility testing.\n"
    project-type: matrix
    node: master
    child-workspace: "/var/lib/jenkins/workspace/elastic+elasticsearch+%BRANCH%+multijob+platform-support-unix"
    scm:
      - git:
          wipe-workspace: false
    axes:
      - axis:
          type: label-expression
          name: os
          values:
            - "centos-7&&immutable"
            - "amazon-2&&immutable"
            - "amazon-2022&&immutable"
            - "debian-10&&immutable"
            - "debian-11&&immutable"
            - "opensuse-15-1&&immutable"
            - "oraclelinux-7&&immutable"
            - "oraclelinux-8&&immutable"
            - "sles-12&&immutable"
            - "sles-15&&immutable"
            - "ubuntu-18.04&&immutable"
            - "ubuntu-20.04&&immutable"
            - "ubuntu-22.04&&immutable"
            - "rocky-linux-8&&immutable"
            - "rhel-7&&immutable"
            - "rhel-8&&immutable"
            - "rhel-9&&immutable"
            - "almalinux-8&&immutable"
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
            JAVA11_HOME=$HOME/.java/java11
            JAVA16_HOME=$HOME/.java/openjdk16
      - shell: |
          #!/usr/local/bin/runbld --redirect-stderr
          $WORKSPACE/.ci/scripts/run-gradle.sh -Dbwc.checkout.align=true check

.ci/jobs.t/elastic+elasticsearch+multijob+platform-support-unix.yml (diff)
@@ -5,6 +5,7 @@
     description: "Elasticsearch %BRANCH% unix compatibility testing.\n"
     project-type: matrix
     node: master
+    child-workspace: "/var/lib/jenkins/workspace/elastic+elasticsearch+%BRANCH%+multijob+platform-support-unix"
     scm:
       - git:
           wipe-workspace: false
@@ -14,7 +15,8 @@
           name: os
           values:
             - "centos-7&&immutable"
-            - "amazon&&immutable"
+            - "amazon-2&&immutable"
+            - "amazon-2022&&immutable"
             - "debian-10&&immutable"
             - "debian-11&&immutable"
             - "opensuse-15-1&&immutable"
@@ -35,7 +37,6 @@
           properties-file: '.ci/java-versions.properties'
           properties-content: |
             JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
-            RUNTIME_JAVA_HOME=$HOME/.java/$ES_RUNTIME_JAVA
             JAVA11_HOME=$HOME/.java/java11
             JAVA16_HOME=$HOME/.java/openjdk16
       - shell: |
