.ci/jobs.t/elastic+elasticsearch+pull-request+part-2-windows.yml (before)
---
- job:
    name: "elastic+elasticsearch+%BRANCH%+pull-request/elastic+elasticsearch+%BRANCH%+pull-request+part-2-windows"
    display-name: "elastic / elasticsearch # %BRANCH% - pull request part-2 windows"
    description: "Testing of Elasticsearch pull requests - part-2 windows"
    node: "windows-immutable"
    workspace: "C:\\Users\\jenkins\\workspace\\pr-part-2\\${BUILD_NUMBER}"
    scm:
      - git:
          refspec: "+refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*"
          branches:
            - "${ghprbActualCommit}"
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          trigger-phrase: '.*run\W+elasticsearch-ci/part-2-windows.*'
          github-hooks: true
          status-context: elasticsearch-ci/part-2-windows
          cancel-builds-on-update: true
          white-list-target-branches:
            - %BRANCH%
            - ^feat(ure)?/.*
            - eql_multi_value_fields
          excluded-regions:
            - ^docs/.*
          white-list-labels:
            - 'test-windows'
          black-list-labels:
            - '>test-mute'
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$USERPROFILE\\.java\\$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$USERPROFILE\\.java\\$ES_RUNTIME_JAVA
            GRADLE_TASK=checkPart2
      - batch: |
          del /f /s /q %USERPROFILE%\.gradle\init.d\*.*
          mkdir %USERPROFILE%\.gradle\init.d
          copy .ci\init.gradle %USERPROFILE%\.gradle\init.d\
          (
            echo call %GRADLEW_BAT% --max-workers=4 -Dbwc.checkout.align=true %GRADLE_TASK% ^|^| exit /b 1
          ) | java -jar "C:\Program Files\infra\bin\runbld" --redirect-stderr -

.ci/jobs.t/elastic+elasticsearch+pull-request+part-2-windows.yml (after)
---
- job:
    name: "elastic+elasticsearch+pull-request+part-2-windows"
    display-name: "elastic / elasticsearch - pull request part-2 windows"
    description: "Testing of Elasticsearch pull requests - part-2 windows"
    node: "windows-immutable"
    workspace: "C:\\Users\\jenkins\\workspace\\pr-part-2\\${BUILD_NUMBER}"
    scm:
      - git:
          refspec: "+refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*"
          branches:
            - "${ghprbActualCommit}"
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          trigger-phrase: '.*run\W+elasticsearch-ci/part-2-windows.*'
          github-hooks: true
          status-context: elasticsearch-ci/part-2-windows
          cancel-builds-on-update: true
          black-list-target-branches:
            - 6.8
          excluded-regions:
            - ^docs/.*
          white-list-labels:
            - 'test-windows'
          black-list-labels:
            - '>test-mute'
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$USERPROFILE\\.java\\$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$USERPROFILE\\.java\\$ES_RUNTIME_JAVA
            JAVA15_HOME=$USERPROFILE\\.java\\openjdk15
            GRADLE_TASK=checkPart2
      - batch: |
          del /f /s /q %USERPROFILE%\.gradle\init.d\*.*
          mkdir %USERPROFILE%\.gradle\init.d
          copy .ci\init.gradle %USERPROFILE%\.gradle\init.d\
          (
            echo call %GRADLEW_BAT% --max-workers=4 -Dbwc.checkout.align=true %GRADLE_TASK% ^|^| exit /b 1
          ) | java -jar "C:\Program Files\infra\bin\runbld" --redirect-stderr -

.ci/jobs.t/elastic+elasticsearch+pull-request+part-2-windows.yml (diff)
@@ -1,7 +1,7 @@
 ---
 - job:
-    name: "elastic+elasticsearch+%BRANCH%+pull-request/elastic+elasticsearch+%BRANCH%+pull-request+part-2-windows"
-    display-name: "elastic / elasticsearch # %BRANCH% - pull request part-2 windows"
+    name: "elastic+elasticsearch+pull-request+part-2-windows"
+    display-name: "elastic / elasticsearch - pull request part-2 windows"
     description: "Testing of Elasticsearch pull requests - part-2 windows"
     node: "windows-immutable"
     workspace: "C:\\Users\\jenkins\\workspace\\pr-part-2\\${BUILD_NUMBER}"
@@ -19,10 +19,8 @@
           github-hooks: true
           status-context: elasticsearch-ci/part-2-windows
           cancel-builds-on-update: true
-          white-list-target-branches:
-            - %BRANCH%
-            - ^feat(ure)?/.*
-            - eql_multi_value_fields
+          black-list-target-branches:
+            - 6.8
           excluded-regions:
             - ^docs/.*
           white-list-labels:
@@ -35,6 +33,7 @@
           properties-content: |
             JAVA_HOME=$USERPROFILE\\.java\\$ES_BUILD_JAVA
             RUNTIME_JAVA_HOME=$USERPROFILE\\.java\\$ES_RUNTIME_JAVA
+            JAVA15_HOME=$USERPROFILE\\.java\\openjdk15
             GRADLE_TASK=checkPart2
       - batch: |
           del /f /s /q %USERPROFILE%\.gradle\init.d\*.*
