.ci/jobs.t/elastic+elasticsearch+pull-request+packaging-tests-windows-sample.yml (before)
---
- job:
    name: "elastic+elasticsearch+pull-request+packaging-tests-windows-sample"
    display-name: "elastic / elasticsearch - pull request packaging-tests-windows-sample"
    description: "Testing of Elasticsearch pull requests - packaging-tests-windows-sample"
    # We use a hard-coded workspace directory here to avoid hitting windows path length limits
    child-workspace: "C:\\Users\\jenkins\\workspace\\pr-packaging-windows\\${BUILD_NUMBER}"
    project-type: matrix
    node: master
    scm:
      - git:
          refspec: "+refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*"
          branches:
            - "${ghprbActualCommit}"
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          trigger-phrase: '.*run\W+elasticsearch-ci/packaging-tests-windows-sample.*'
          github-hooks: true
          status-context: elasticsearch-ci/packaging-tests-windows-sample
          cancel-builds-on-update: true
          black-list-target-branches:
            - 6.8
          excluded-regions:
            - ^docs/.*
          black-list-labels:
            - '>test-mute'
            - ':Delivery/Packaging'
    axes:
      - axis:
          type: label-expression
          name: os
          values:
            - "windows-2019"
      - axis:
          type: user-defined
          name: PACKAGING_TASK
          values:
            - 'default-windows-archive'
            - 'default-windows-archive-no-jdk'
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$USERPROFILE\\.java\\$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$USERPROFILE\\.java\\$ES_RUNTIME_JAVA
      - batch: |
          del /f /s /q %USERPROFILE%\.gradle\init.d\*.*
          mkdir %USERPROFILE%\.gradle\init.d
          copy .ci\init.gradle %USERPROFILE%\.gradle\init.d\
          (
             echo powershell.exe .\.ci\scripts\packaging-test.ps1 -GradleTasks destructiveDistroTest.%PACKAGING_TASK%   ^|^| exit /b 1
          ) | java -jar "C:\Program Files\infra\bin\runbld" --redirect-stderr -

.ci/jobs.t/elastic+elasticsearch+pull-request+packaging-tests-windows-sample.yml (after)
---
- job:
    name: "elastic+elasticsearch+pull-request+packaging-tests-windows-sample"
    display-name: "elastic / elasticsearch - pull request packaging-tests-windows-sample"
    description: "Testing of Elasticsearch pull requests - packaging-tests-windows-sample"
    # We use a hard-coded workspace directory here to avoid hitting windows path length limits
    child-workspace: "C:\\Users\\jenkins\\workspace\\pr-packaging-windows\\${BUILD_NUMBER}"
    project-type: matrix
    node: master
    scm:
      - git:
          refspec: "+refs/pull/${ghprbPullId}/*:refs/remotes/origin/pr/${ghprbPullId}/*"
          branches:
            - "${ghprbActualCommit}"
    triggers:
      - github-pull-request:
          org-list:
            - elastic
          allow-whitelist-orgs-as-admins: true
          trigger-phrase: '.*run\W+elasticsearch-ci/packaging-tests-windows-sample.*'
          github-hooks: true
          status-context: elasticsearch-ci/packaging-tests-windows-sample
          cancel-builds-on-update: true
          white-list-target-branches:
            - master
          excluded-regions:
            - ^docs/.*
          black-list-labels:
            - '>test-mute'
            - ':Delivery/Packaging'
    axes:
      - axis:
          type: label-expression
          name: os
          values:
            - "windows-2019"
      - axis:
          type: user-defined
          name: PACKAGING_TASK
          values:
            - 'default-windows-archive'
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$USERPROFILE\\.java\\$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$USERPROFILE\\.java\\$ES_RUNTIME_JAVA
      - batch: |
          del /f /s /q %USERPROFILE%\.gradle\init.d\*.*
          mkdir %USERPROFILE%\.gradle\init.d
          copy .ci\init.gradle %USERPROFILE%\.gradle\init.d\
          (
             echo powershell.exe .\.ci\scripts\packaging-test.ps1 -GradleTasks destructiveDistroTest.%PACKAGING_TASK%   ^|^| exit /b 1
          ) | java -jar "C:\Program Files\infra\bin\runbld" --redirect-stderr -

.ci/jobs.t/elastic+elasticsearch+pull-request+packaging-tests-windows-sample.yml (diff)
@@ -21,8 +21,8 @@
           github-hooks: true
           status-context: elasticsearch-ci/packaging-tests-windows-sample
           cancel-builds-on-update: true
-          black-list-target-branches:
-            - 6.8
+          white-list-target-branches:
+            - master
           excluded-regions:
             - ^docs/.*
           black-list-labels:
@@ -39,7 +39,6 @@
           name: PACKAGING_TASK
           values:
             - 'default-windows-archive'
-            - 'default-windows-archive-no-jdk'
     builders:
       - inject:
           properties-file: '.ci/java-versions.properties'
