.ci/jobs.t/elastic+elasticsearch+periodic+ear.yml (before)
---
- job:
    name: elastic+elasticsearch+%BRANCH%+periodic+ear
    workspace: /dev/shm/elastic+elasticsearch+%BRANCH%+periodic+ear
    display-name: "elastic / elasticsearch # %BRANCH% - encryption at rest"
    description: "The Elasticsearch %BRANCH% branch encryption at rest compatibility tests.\n\n"
    node: packaging-large
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
            RUNTIME_JAVA_HOME=$HOME/.java/$ES_RUNTIME_JAVA
            JAVA11_HOME=$HOME/.java/java11
            JAVA16_HOME=$HOME/.java/openjdk16
      - shell: |
          #!/bin/bash
          # Configure a dm-crypt volume backed by a file
          set -e
          dd if=/dev/zero of=dm-crypt.img bs=1 count=0 seek=60GB
          dd if=/dev/urandom of=key.secret bs=2k count=1
          LOOP=$(losetup -f)
          sudo losetup $LOOP dm-crypt.img
          sudo cryptsetup luksFormat -q --key-file key.secret "$LOOP"
          sudo cryptsetup open --key-file key.secret "$LOOP" secret --verbose
          sudo mkfs.ext2 /dev/mapper/secret
          sudo mkdir /mnt/secret
          # Change /mnt/secret with care (at least a test uses this path to detect when encryption at rest is used)
          sudo mount /dev/mapper/secret /mnt/secret
          sudo chown -R jenkins /mnt/secret
          cp -r "$WORKSPACE" /mnt/secret
          cd /mnt/secret/$(basename "$WORKSPACE")
          touch .output.log
          rm -Rf "$WORKSPACE"
          ln -s "$PWD" "$WORKSPACE"
      - shell: |
          #!/usr/local/bin/runbld --redirect-stderr
          $WORKSPACE/.ci/scripts/run-gradle.sh -Dbwc.checkout.align=true check

.ci/jobs.t/elastic+elasticsearch+periodic+ear.yml (after)
---
- job:
    name: elastic+elasticsearch+%BRANCH%+periodic+ear
    display-name: "elastic / elasticsearch # %BRANCH% - encryption at rest"
    description: "The Elasticsearch %BRANCH% branch encryption at rest compatibility tests.\n\n"
    node: packaging-large
    builders:
      - inject:
          properties-file: '.ci/java-versions.properties'
          properties-content: |
            JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
            JAVA11_HOME=$HOME/.java/java11
            JAVA16_HOME=$HOME/.java/openjdk16
      - shell: |
          #!/bin/bash
          # Configure a dm-crypt volume backed by a file
          set -e
          dd if=/dev/zero of=dm-crypt.img bs=1 count=0 seek=80GB
          dd if=/dev/urandom of=key.secret bs=2k count=1
          LOOP=$(losetup -f)
          sudo losetup $LOOP dm-crypt.img
          sudo cryptsetup luksFormat -q --key-file key.secret "$LOOP"
          sudo cryptsetup open --key-file key.secret "$LOOP" secret --verbose
          sudo mkfs.ext2 /dev/mapper/secret
          sudo mkdir /mnt/secret
          # Change /mnt/secret with care (at least a test uses this path to detect when encryption at rest is used)
          sudo mount /dev/mapper/secret /mnt/secret
          sudo chown -R jenkins /mnt/secret
          cp -r "$WORKSPACE" /mnt/secret
          cd /mnt/secret/$(basename "$WORKSPACE")
          touch .output.log
          rm -Rf "$WORKSPACE"
          ln -s "$PWD" "$WORKSPACE"
      - shell: |
          #!/usr/local/bin/runbld --redirect-stderr
          $WORKSPACE/.ci/scripts/run-gradle.sh -Dbwc.checkout.align=true check

.ci/jobs.t/elastic+elasticsearch+periodic+ear.yml (diff)
@@ -1,7 +1,6 @@
 ---
 - job:
     name: elastic+elasticsearch+%BRANCH%+periodic+ear
-    workspace: /dev/shm/elastic+elasticsearch+%BRANCH%+periodic+ear
     display-name: "elastic / elasticsearch # %BRANCH% - encryption at rest"
     description: "The Elasticsearch %BRANCH% branch encryption at rest compatibility tests.\n\n"
     node: packaging-large
@@ -10,14 +9,13 @@
           properties-file: '.ci/java-versions.properties'
           properties-content: |
             JAVA_HOME=$HOME/.java/$ES_BUILD_JAVA
-            RUNTIME_JAVA_HOME=$HOME/.java/$ES_RUNTIME_JAVA
             JAVA11_HOME=$HOME/.java/java11
             JAVA16_HOME=$HOME/.java/openjdk16
       - shell: |
           #!/bin/bash
           # Configure a dm-crypt volume backed by a file
           set -e
-          dd if=/dev/zero of=dm-crypt.img bs=1 count=0 seek=60GB
+          dd if=/dev/zero of=dm-crypt.img bs=1 count=0 seek=80GB
           dd if=/dev/urandom of=key.secret bs=2k count=1
           LOOP=$(losetup -f)
           sudo losetup $LOOP dm-crypt.img
