docs/reference/esql/functions/kibana/definition/to_upper.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "to_upper",
  "description" : "Returns a new string representing the input string converted to upper case.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "str",
          "type" : "keyword",
          "optional" : false,
          "description" : "String expression. If `null`, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "str",
          "type" : "text",
          "optional" : false,
          "description" : "String expression. If `null`, the function returns `null`."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    }
  ],
  "examples" : [
    "ROW message = \"Some Text\"\n| EVAL message_upper = TO_UPPER(message)"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/to_upper.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "eval",
  "name" : "to_upper",
  "description" : "Returns a new string representing the input string converted to upper case.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "str",
          "type" : "keyword",
          "optional" : false,
          "description" : "String expression. If `null`, the function returns `null`. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    },
    {
      "params" : [
        {
          "name" : "str",
          "type" : "text",
          "optional" : false,
          "description" : "String expression. If `null`, the function returns `null`. The input can be a single- or multi-valued column or an expression."
        }
      ],
      "variadic" : false,
      "returnType" : "keyword"
    }
  ],
  "examples" : [
    "ROW message = \"Some Text\"\n| EVAL message_upper = TO_UPPER(message)"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/to_upper.json (diff)
@@ -10,7 +10,7 @@
           "name" : "str",
           "type" : "keyword",
           "optional" : false,
-          "description" : "String expression. If `null`, the function returns `null`."
+          "description" : "String expression. If `null`, the function returns `null`. The input can be a single- or multi-valued column or an expression."
         }
       ],
       "variadic" : false,
@@ -22,7 +22,7 @@
           "name" : "str",
           "type" : "text",
           "optional" : false,
-          "description" : "String expression. If `null`, the function returns `null`."
+          "description" : "String expression. If `null`, the function returns `null`. The input can be a single- or multi-valued column or an expression."
         }
       ],
       "variadic" : false,
