x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/60_behavioral_analytics_list.yml (before)
setup:
  - do:
      search_application.put_behavioral_analytics:
        name: my-test-analytics-collection

  - do:
      search_application.put_behavioral_analytics:
        name: my-test-analytics-collection2

---
teardown:
  - do:
      search_application.delete_behavioral_analytics:
        name: my-test-analytics-collection
        ignore: 404

---
"Get Analytics Collection for a particular collection":
  - do:
      search_application.get_behavioral_analytics:
        name: my-test-analytics-collection

  - match: {
      "my-test-analytics-collection": {
        event_data_stream: {
          name: "behavioral_analytics-events-my-test-analytics-collection"
        }
      }
    }

---
"Get Analytics Collection list":
  - do:
      search_application.get_behavioral_analytics:
        name:

  - match: {
    "my-test-analytics-collection": {
      event_data_stream: {
        name: "behavioral_analytics-events-my-test-analytics-collection"
      }
    }
  }
  - match: {
    "my-test-analytics-collection2": {
      event_data_stream: {
        name: "behavioral_analytics-events-my-test-analytics-collection2"
      }
    }
  }

---
"Get Analytics Collection - Resource does not exist":
  - do:
      catch: "missing"
      search_application.get_behavioral_analytics:
        name: test-nonexistent-analytics-collection

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/60_behavioral_analytics_list.yml (after)
setup:
  - do:
      search_application.put_behavioral_analytics:
        name: my-test-analytics-collection

  - do:
      search_application.put_behavioral_analytics:
        name: my-test-analytics-collection2

---
teardown:
  - do:
      search_application.delete_behavioral_analytics:
        name: my-test-analytics-collection

  - do:
      search_application.delete_behavioral_analytics:
        name: my-test-analytics-collection2

---
"Get Analytics Collection for a particular collection":
  - do:
      search_application.get_behavioral_analytics:
        name: my-test-analytics-collection

  - match: {
      "my-test-analytics-collection": {
        event_data_stream: {
          name: "behavioral_analytics-events-my-test-analytics-collection"
        }
      }
    }

---
"Get Analytics Collection list":
  - do:
      search_application.get_behavioral_analytics:
        name:

  - match: {
    "my-test-analytics-collection": {
      event_data_stream: {
        name: "behavioral_analytics-events-my-test-analytics-collection"
      }
    }
  }
  - match: {
    "my-test-analytics-collection2": {
      event_data_stream: {
        name: "behavioral_analytics-events-my-test-analytics-collection2"
      }
    }
  }

---
"Get Analytics Collection - Resource does not exist":
  - do:
      catch: "missing"
      search_application.get_behavioral_analytics:
        name: test-nonexistent-analytics-collection

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/60_behavioral_analytics_list.yml (diff)
@@ -12,7 +12,10 @@ teardown:
   - do:
       search_application.delete_behavioral_analytics:
         name: my-test-analytics-collection
-        ignore: 404
+
+  - do:
+      search_application.delete_behavioral_analytics:
+        name: my-test-analytics-collection2
 
 ---
 "Get Analytics Collection for a particular collection":
