x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/90_behavioral_analytics_event_post.yml (before)
setup:
  - do:
      search_application.put_behavioral_analytics:
        name: my-test-analytics-collection

---
teardown:
  - do:
      search_application.delete_behavioral_analytics:
        name: my-test-analytics-collection


# Page view event tests #########################################
---
"Post page_view analytics event":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
            session:
              id: "123"
            user:
              id: "456"
            page:
              url: "https://www.elastic.co"

---
"Post page_view analytics event - Missing page.url":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
  - match: { error.type: "illegal_argument_exception" }

---
"Post page_view analytics event - With document":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
          page:
            url: "https://www.elastic.co"
          document:
            id: "doc-1"
            index: "search-index"

---
"Post page_view analytics event - With page title":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
          page:
            url: "https://www.elastic.co"
            title: "Elastic - Homepage"

---
"Post page_view analytics event - With referrer":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
          page:
            url: "https://www.elastic.co"
            referrer: "http://anotherdomain.com/homepage"

---
"Post page_view analytics event - debug and session information":
  - skip:
      features: headers

  - do:
      headers:
        X-Forwarded-For: 192.23.12.12
        User-Agent: Mozilla/5.0
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        debug: true
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
            title: "Elastic - Homepage"
            referrer: "http://anotherdomain.com/homepage"
          document:
            id: "doc-1"
            index: "search-index"

  - match: { accepted: true }
  - match: { event.event.action: "page_view" }
  - match: { event.data_stream.type: "behavioral_analytics" }
  - match: { event.data_stream.dataset: "events" }
  - match: { event.data_stream.namespace: "my-test-analytics-collection" }
  - match: { event.session.id: "123" }
  - match: { event.session.user_agent: "Mozilla/5.0" }
  - match: { event.session.ip: "192.23.12.12" }
  - match: { event.document.id: "doc-1" }
  - match: { event.document.index: "search-index" }
  - match: { event.page.url: "https://www.elastic.co" }
  - match: { event.page.title: "Elastic - Homepage" }
  - match: { event.page.referrer: "http://anotherdomain.com/homepage" }
  - match: { event.user.id: "456" }
  - gte: { event.@timestamp: 0 }

# Search event tests ############################################
---
"Post search analytics event":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"

---
"Post search analytics event – Missing search query":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
  - match: { error.type: "illegal_argument_exception" }

---
"Post search analytics event - With sort order":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            sort:
              name: "Latest release"

---
"Post search analytics event - With sort name and direction":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            sort:
              name: "price"
              direction: "desc"

---
"Post search analytics event - With pagination":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            page:
              current: 1
              size: 10

---
"Post search analytics event - With search application":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            search_application: "my-search-application"

---
"Post search analytics event - With search results":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            results:
              total_results: 150
              items:
                - document :
                    id: doc-1
                - document:
                    id: doc-2
                    index: my-search-index
                - page:
                    url: "https://www.elastic.co"
                - page:
                    url: "https://www.elastic.co/doc/getting-stared"
                  document:
                    id: "getting-started"
                    index: elastic-documentation-en

---
"Post search analytics event - With filters":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            filters:
              brand: "elastic"
              products: [ "elasticsearch", "kibana" ]
              rating: "[3-5]"

---
"Post search analytics event - debug and session information":
  - skip:
      features: headers

  - do:
      headers:
        X-Forwarded-For: 192.23.12.12
        User-Agent: Mozilla/5.0
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        debug: true
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            search_application: "my-search-application"
            sort:
              name: "price"
              direction: "desc"
            filters:
              brand: "elastic"
              products: [ "elasticsearch", "kibana" ]
              rating: "[3-5]"
            page:
              current: 1
              size: 10
            results:
              total_results: 150
              items:
                - document:
                    id: doc-1
                - document:
                    id: doc-2
                    index: my-search-index
                - page:
                    url: "https://www.elastic.co"
                - page:
                    url: "https://www.elastic.co/doc/getting-stared"
                  document:
                    id: "getting-started"
                    index: elastic-documentation-en

  - match: { accepted: true }
  - match: { event.event.action: "search" }
  - match: { event.data_stream.type: "behavioral_analytics" }
  - match: { event.data_stream.dataset: "events" }
  - match: { event.data_stream.namespace: "my-test-analytics-collection" }
  - match: { event.session.id: "123" }
  - match: { event.session.user_agent: "Mozilla/5.0" }
  - match: { event.session.ip: "192.23.12.12" }
  - match: { event.search.query: "test-query" }
  - match: { event.search.search_application: "my-search-application" }
  - match: { event.search.sort.name: "price" }
  - match: { event.search.sort.direction: "desc" }
  - match: { event.search.filters.brand: [ "elastic" ] }
  - match: { event.search.filters.products: [ "elasticsearch", "kibana" ] }
  - match: { event.search.filters.rating: [ "[3-5]" ] }
  - match: { event.search.page.current: 1 }
  - match: { event.search.page.size: 10 }
  - match: { event.search.results.total_results: 150 }
  - gte: { event.@timestamp: 0 }

# Search click event tests #######################################
---
"Post search_click analytics event":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          document:
            id: "doc-1"
          page:
            url: "https://www.elastic.co"
          search:
            query: "test-query"

---
"Post search_click analytics event - debug and session information":
  - skip:
      features: headers

  - do:
      headers:
        X-Forwarded-For: 192.23.12.12
        User-Agent: Mozilla/5.0
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        debug: true
        body:
          session:
            id: "123"
          user:
            id: "456"
          document:
            id: "doc-1"
          page:
            url: "https://www.elastic.co"
          search:
            query: "test-query"

  - match: { accepted: true }
  - match: { event.event.action: "search_click" }
  - match: { event.data_stream.type: "behavioral_analytics" }
  - match: { event.data_stream.dataset: "events" }
  - match: { event.data_stream.namespace: "my-test-analytics-collection" }
  - match: { event.session.id: "123" }
  - match: { event.session.user_agent: "Mozilla/5.0" }
  - match: { event.session.ip: "192.23.12.12" }
  - match: { event.document.id: "doc-1" }
  - match: { event.page.url: "https://www.elastic.co" }
  - match: { event.user.id: "456" }
  - match: { event.search.query: "test-query" }
  - gte: { event.@timestamp: 0 }

---
"Post search_click analytics event - Page Only":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
          search:
            query: "test-query"

---
"Post search_click analytics event - Document Only":
  - do:
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          document:
            id: "doc-1"
            index: "search-index"
          search:
            query: "test-query"

---
"Post search_click analytics event – Missing search query":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "illegal_argument_exception" }

---
"Post search_click analytics event – Missing page url and document":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
  - match: { error.type: "illegal_argument_exception" }

# Generic errors tests ###############################################
---
"Post analytics event - Analytics collection does not exist":
  - do:
      catch: "missing"
      search_application.post_behavioral_analytics_event:
        collection_name: test-nonexistent-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"

---
"Post analytics event - Event type does not exist":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "nonexistent-event-type"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "action_request_validation_exception" }


---
"Post page_view analytics event - Missing session.id":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "illegal_argument_exception" }

---
"Post page_view analytics event - Missing user.id":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "illegal_argument_exception" }

---
"Post analytics event - Unknown event field":
  - do:
      catch: "bad_request"
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "nonexistent-event-type"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
          unknown_field: "value"
  - match: { error.type: "action_request_validation_exception" }

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/90_behavioral_analytics_event_post.yml (after)
setup:
  - do:
      search_application.put_behavioral_analytics:
        name: my-test-analytics-collection

---
teardown:
  - do:
      search_application.delete_behavioral_analytics:
        name: my-test-analytics-collection


# Page view event tests #########################################
---
"Post page_view analytics event":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
            session:
              id: "123"
            user:
              id: "456"
            page:
              url: "https://www.elastic.co"

---
"Post page_view analytics event - Missing page.url":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
  - match: { error.type: "illegal_argument_exception" }

---
"Post page_view analytics event - With document":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
          page:
            url: "https://www.elastic.co"
          document:
            id: "doc-1"
            index: "search-index"

---
"Post page_view analytics event - With page title":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
          page:
            url: "https://www.elastic.co"
            title: "Elastic - Homepage"

---
"Post page_view analytics event - With referrer":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "123"
          page:
            url: "https://www.elastic.co"
            referrer: "http://anotherdomain.com/homepage"

---
"Post page_view analytics event - debug and session information":
  - skip:
      features: headers

  - do:
      headers:
        X-Forwarded-For: 192.23.12.12
        User-Agent: Mozilla/5.0
        Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ="  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        debug: true
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
            title: "Elastic - Homepage"
            referrer: "http://anotherdomain.com/homepage"
          document:
            id: "doc-1"
            index: "search-index"

  - match: { accepted: true }
  - match: { event.event.action: "page_view" }
  - match: { event.data_stream.type: "behavioral_analytics" }
  - match: { event.data_stream.dataset: "events" }
  - match: { event.data_stream.namespace: "my-test-analytics-collection" }
  - match: { event.session.id: "123" }
  - match: { event.session.user_agent: "Mozilla/5.0" }
  - match: { event.session.ip: "192.23.12.12" }
  - match: { event.document.id: "doc-1" }
  - match: { event.document.index: "search-index" }
  - match: { event.page.url: "https://www.elastic.co" }
  - match: { event.page.title: "Elastic - Homepage" }
  - match: { event.page.referrer: "http://anotherdomain.com/homepage" }
  - match: { event.user.id: "456" }
  - gte: { event.@timestamp: 0 }

# Search event tests ############################################
---
"Post search analytics event":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"

---
"Post search analytics event – Missing search query":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
  - match: { error.type: "illegal_argument_exception" }

---
"Post search analytics event - With sort order":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            sort:
              name: "Latest release"

---
"Post search analytics event - With sort name and direction":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            sort:
              name: "price"
              direction: "desc"

---
"Post search analytics event - With pagination":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            page:
              current: 1
              size: 10

---
"Post search analytics event - With search application":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            search_application: "my-search-application"

---
"Post search analytics event - With search results":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            results:
              total_results: 150
              items:
                - document :
                    id: doc-1
                - document:
                    id: doc-2
                    index: my-search-index
                - page:
                    url: "https://www.elastic.co"
                - page:
                    url: "https://www.elastic.co/doc/getting-stared"
                  document:
                    id: "getting-started"
                    index: elastic-documentation-en

---
"Post search analytics event - With filters":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            filters:
              brand: "elastic"
              products: [ "elasticsearch", "kibana" ]
              rating: "[3-5]"

---
"Post search analytics event - debug and session information":
  - skip:
      features: headers

  - do:
      headers:
        X-Forwarded-For: 192.23.12.12
        User-Agent: Mozilla/5.0
        Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ="  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search"
        debug: true
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
            search_application: "my-search-application"
            sort:
              name: "price"
              direction: "desc"
            filters:
              brand: "elastic"
              products: [ "elasticsearch", "kibana" ]
              rating: "[3-5]"
            page:
              current: 1
              size: 10
            results:
              total_results: 150
              items:
                - document:
                    id: doc-1
                - document:
                    id: doc-2
                    index: my-search-index
                - page:
                    url: "https://www.elastic.co"
                - page:
                    url: "https://www.elastic.co/doc/getting-stared"
                  document:
                    id: "getting-started"
                    index: elastic-documentation-en

  - match: { accepted: true }
  - match: { event.event.action: "search" }
  - match: { event.data_stream.type: "behavioral_analytics" }
  - match: { event.data_stream.dataset: "events" }
  - match: { event.data_stream.namespace: "my-test-analytics-collection" }
  - match: { event.session.id: "123" }
  - match: { event.session.user_agent: "Mozilla/5.0" }
  - match: { event.session.ip: "192.23.12.12" }
  - match: { event.search.query: "test-query" }
  - match: { event.search.search_application: "my-search-application" }
  - match: { event.search.sort.name: "price" }
  - match: { event.search.sort.direction: "desc" }
  - match: { event.search.filters.brand: [ "elastic" ] }
  - match: { event.search.filters.products: [ "elasticsearch", "kibana" ] }
  - match: { event.search.filters.rating: [ "[3-5]" ] }
  - match: { event.search.page.current: 1 }
  - match: { event.search.page.size: 10 }
  - match: { event.search.results.total_results: 150 }
  - gte: { event.@timestamp: 0 }

# Search click event tests #######################################
---
"Post search_click analytics event":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          document:
            id: "doc-1"
          page:
            url: "https://www.elastic.co"
          search:
            query: "test-query"

---
"Post search_click analytics event - debug and session information":
  - skip:
      features: headers

  - do:
      headers:
        X-Forwarded-For: 192.23.12.12
        User-Agent: Mozilla/5.0
        Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ="  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        debug: true
        body:
          session:
            id: "123"
          user:
            id: "456"
          document:
            id: "doc-1"
          page:
            url: "https://www.elastic.co"
          search:
            query: "test-query"

  - match: { accepted: true }
  - match: { event.event.action: "search_click" }
  - match: { event.data_stream.type: "behavioral_analytics" }
  - match: { event.data_stream.dataset: "events" }
  - match: { event.data_stream.namespace: "my-test-analytics-collection" }
  - match: { event.session.id: "123" }
  - match: { event.session.user_agent: "Mozilla/5.0" }
  - match: { event.session.ip: "192.23.12.12" }
  - match: { event.document.id: "doc-1" }
  - match: { event.page.url: "https://www.elastic.co" }
  - match: { event.user.id: "456" }
  - match: { event.search.query: "test-query" }
  - gte: { event.@timestamp: 0 }

---
"Post search_click analytics event - Page Only":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
          search:
            query: "test-query"

---
"Post search_click analytics event - Document Only":
  - skip:
      features: headers

  - do:
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          document:
            id: "doc-1"
            index: "search-index"
          search:
            query: "test-query"

---
"Post search_click analytics event – Missing search query":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "illegal_argument_exception" }

---
"Post search_click analytics event – Missing page url and document":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "search_click"
        body:
          session:
            id: "123"
          user:
            id: "456"
          search:
            query: "test-query"
  - match: { error.type: "illegal_argument_exception" }

# Generic errors tests ###############################################
---
"Post analytics event - Analytics collection does not exist":
  - skip:
      features: headers

  - do:
      catch: "missing"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: test-nonexistent-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"

---
"Post analytics event - Event type does not exist":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "nonexistent-event-type"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "action_request_validation_exception" }


---
"Post page_view analytics event - Missing session.id":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "illegal_argument_exception" }

---
"Post page_view analytics event - Missing user.id":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "page_view"
        body:
          session:
            id: "123"
          page:
            url: "https://www.elastic.co"
  - match: { error.type: "illegal_argument_exception" }

---
"Post analytics event - Unknown event field":
  - skip:
      features: headers

  - do:
      catch: "bad_request"
      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
      search_application.post_behavioral_analytics_event:
        collection_name: my-test-analytics-collection
        event_type: "nonexistent-event-type"
        body:
          session:
            id: "123"
          user:
            id: "456"
          page:
            url: "https://www.elastic.co"
          unknown_field: "value"
  - match: { error.type: "action_request_validation_exception" }

x-pack/plugin/ent-search/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/entsearch/90_behavioral_analytics_event_post.yml (diff)
@@ -13,7 +13,11 @@ teardown:
 # Page view event tests #########################################
 ---
 "Post page_view analytics event":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -27,8 +31,12 @@ teardown:
 
 ---
 "Post page_view analytics event - Missing page.url":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -41,7 +49,11 @@ teardown:
 
 ---
 "Post page_view analytics event - With document":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -58,7 +70,11 @@ teardown:
 
 ---
 "Post page_view analytics event - With page title":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -73,7 +89,11 @@ teardown:
 
 ---
 "Post page_view analytics event - With referrer":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -95,6 +115,7 @@ teardown:
       headers:
         X-Forwarded-For: 192.23.12.12
         User-Agent: Mozilla/5.0
+        Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ="  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -131,7 +152,11 @@ teardown:
 # Search event tests ############################################
 ---
 "Post search analytics event":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -145,8 +170,12 @@ teardown:
 
 ---
 "Post search analytics event – Missing search query":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -159,7 +188,11 @@ teardown:
 
 ---
 "Post search analytics event - With sort order":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -175,7 +208,11 @@ teardown:
 
 ---
 "Post search analytics event - With sort name and direction":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -192,7 +229,11 @@ teardown:
 
 ---
 "Post search analytics event - With pagination":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -209,7 +250,11 @@ teardown:
 
 ---
 "Post search analytics event - With search application":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -224,7 +269,11 @@ teardown:
 
 ---
 "Post search analytics event - With search results":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -253,7 +302,11 @@ teardown:
 
 ---
 "Post search analytics event - With filters":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -278,6 +331,7 @@ teardown:
       headers:
         X-Forwarded-For: 192.23.12.12
         User-Agent: Mozilla/5.0
+        Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ="  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search"
@@ -339,7 +393,11 @@ teardown:
 # Search click event tests #######################################
 ---
 "Post search_click analytics event":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search_click"
@@ -364,6 +422,7 @@ teardown:
       headers:
         X-Forwarded-For: 192.23.12.12
         User-Agent: Mozilla/5.0
+        Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ="  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search_click"
@@ -396,7 +455,11 @@ teardown:
 
 ---
 "Post search_click analytics event - Page Only":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search_click"
@@ -412,7 +475,11 @@ teardown:
 
 ---
 "Post search_click analytics event - Document Only":
+  - skip:
+      features: headers
+
   - do:
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search_click"
@@ -429,8 +496,12 @@ teardown:
 
 ---
 "Post search_click analytics event – Missing search query":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search_click"
@@ -445,8 +516,12 @@ teardown:
 
 ---
 "Post search_click analytics event – Missing page url and document":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "search_click"
@@ -462,8 +537,12 @@ teardown:
 # Generic errors tests ###############################################
 ---
 "Post analytics event - Analytics collection does not exist":
+  - skip:
+      features: headers
+
   - do:
       catch: "missing"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: test-nonexistent-analytics-collection
         event_type: "page_view"
@@ -477,8 +556,12 @@ teardown:
 
 ---
 "Post analytics event - Event type does not exist":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "nonexistent-event-type"
@@ -494,8 +577,12 @@ teardown:
 
 ---
 "Post page_view analytics event - Missing session.id":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -508,8 +595,12 @@ teardown:
 
 ---
 "Post page_view analytics event - Missing user.id":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "page_view"
@@ -522,8 +613,12 @@ teardown:
 
 ---
 "Post analytics event - Unknown event field":
+  - skip:
+      features: headers
+
   - do:
       catch: "bad_request"
+      headers: { Authorization: "Basic ZW50c2VhcmNoLXVzZXI6ZW50c2VhcmNoLXVzZXItcGFzc3dvcmQ=" }  # user
       search_application.post_behavioral_analytics_event:
         collection_name: my-test-analytics-collection
         event_type: "nonexistent-event-type"
