rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/bulk/81_cas_with_types.yml (before)
---
"Compare And Swap Sequence Numbers":

 - skip:
      version: " - 6.6.99"
      reason:  cas operations with sequence numbers was added in 6.7

 - do:
      index:
          index:  test_1
          type:   _doc
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}
 - set: { _seq_no: seqno }
 - set: { _primary_term: primary_term }

 - do:
      bulk:
        body:
          - index:
              _index:          test_1
              _type:           _doc
              _id:             1
              if_seq_no:       10000
              if_primary_term: $primary_term
          - foo: bar2

 - match: { errors: true }
 - match: { items.0.index.status: 409 }
 - match: { items.0.index.error.type: version_conflict_engine_exception }

 - do:
     bulk:
       body:
         - index:
             _index:          test_1
             _type:           _doc
             _id:             1
             if_seq_no:       $seqno
             if_primary_term: $primary_term
         - foo: bar2

 - match: { errors: false}
 - match: { items.0.index.status: 200 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/bulk/81_cas_with_types.yml (after)
---
"Compare And Swap Sequence Numbers":

 - skip:
      version: " - 6.6.99"
      reason:  cas operations with sequence numbers was added in 6.7

 - do:
      index:
          index:  test_1
          type:   _doc
          id:     "1"
          body:   { foo: bar }
 - match:   { _version: 1}
 - set: { _seq_no: seqno }
 - set: { _primary_term: primary_term }

 - do:
      bulk:
        body:
          - index:
              _index:          test_1
              _type:           _doc
              _id:             "1"
              if_seq_no:       10000
              if_primary_term: $primary_term
          - foo: bar2

 - match: { errors: true }
 - match: { items.0.index.status: 409 }
 - match: { items.0.index.error.type: version_conflict_engine_exception }

 - do:
     bulk:
       body:
         - index:
             _index:          test_1
             _type:           _doc
             _id:             "1"
             if_seq_no:       $seqno
             if_primary_term: $primary_term
         - foo: bar2

 - match: { errors: false}
 - match: { items.0.index.status: 200 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/bulk/81_cas_with_types.yml (diff)
@@ -9,7 +9,7 @@
       index:
           index:  test_1
           type:   _doc
-          id:     1
+          id:     "1"
           body:   { foo: bar }
  - match:   { _version: 1}
  - set: { _seq_no: seqno }
@@ -21,7 +21,7 @@
           - index:
               _index:          test_1
               _type:           _doc
-              _id:             1
+              _id:             "1"
               if_seq_no:       10000
               if_primary_term: $primary_term
           - foo: bar2
@@ -36,7 +36,7 @@
          - index:
              _index:          test_1
              _type:           _doc
-             _id:             1
+             _id:             "1"
              if_seq_no:       $seqno
              if_primary_term: $primary_term
          - foo: bar2
