rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/msearch/12_basic_with_types.yml (before)
---
setup:

  - do:
      index:
          index:  index_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  index_1
          type:   test
          id:     2
          body:   { foo: baz }

  - do:
      index:
          index:  index_1
          type:   test
          id:     3
          body:   { foo: foo }

  - do:
      index:
          index:  index_2
          type:   test
          id:     1
          body:   { foo: foo }

  - do:
      indices.refresh: {}

---
"Basic multi-search":

  - do:
      msearch:
        rest_total_hits_as_int: true
        body:
          - index: index_*
          - query:
              match: {foo: foo}
          - index: index_2
          - query:
              match_all: {}
          - index: index_1
          - query:
              match: {foo: foo}
          - index: index_3
          - query:
              match_all: {}
          - type: test
          - query:
              match_all: {}

  - match:  { responses.0.hits.total:     2  }
  - match:  { responses.1.hits.total:     1  }
  - match:  { responses.2.hits.total:     1  }
  - match:  { responses.3.error.root_cause.0.type: index_not_found_exception }
  - match:  { responses.3.error.root_cause.0.reason: "/no.such.index/" }
  - match:  { responses.3.error.root_cause.0.index: index_3 }
  - match:  { responses.4.hits.total:     4  }

---
"Least impact smoke test":
# only passing these parameters to make sure they are consumed
  - do:
      msearch:
        rest_total_hits_as_int: true
        max_concurrent_shard_requests: 1
        max_concurrent_searches: 1
        body:
          - index: index_*
          - query:
              match: {foo: foo}
          - index: index_2
          - query:
              match_all: {}
          - index: index_1
          - query:
              match: {foo: foo}
          - index: index_3
          - query:
              match_all: {}
          - type: test
          - query:
              match_all: {}

  - match:  { responses.0.hits.total:     2  }
  - match:  { responses.1.hits.total:     1  }
  - match:  { responses.2.hits.total:     1  }
  - match:  { responses.3.error.root_cause.0.type: index_not_found_exception }
  - match:  { responses.3.error.root_cause.0.reason: "/no.such.index/" }
  - match:  { responses.3.error.root_cause.0.index: index_3 }
  - match:  { responses.4.hits.total:     4  }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/msearch/12_basic_with_types.yml (after)
---
setup:

  - do:
      index:
          index:  index_1
          type:   test
          id:     "1"
          body:   { foo: bar }

  - do:
      index:
          index:  index_1
          type:   test
          id:     "2"
          body:   { foo: baz }

  - do:
      index:
          index:  index_1
          type:   test
          id:     "3"
          body:   { foo: foo }

  - do:
      index:
          index:  index_2
          type:   test
          id:     "1"
          body:   { foo: foo }

  - do:
      indices.refresh: {}

---
"Basic multi-search":

  - do:
      msearch:
        rest_total_hits_as_int: true
        body:
          - index: index_*
          - query:
              match: {foo: foo}
          - index: index_2
          - query:
              match_all: {}
          - index: index_1
          - query:
              match: {foo: foo}
          - index: index_3
          - query:
              match_all: {}
          - type: test
          - query:
              match_all: {}

  - match:  { responses.0.hits.total:     2  }
  - match:  { responses.1.hits.total:     1  }
  - match:  { responses.2.hits.total:     1  }
  - match:  { responses.3.error.root_cause.0.type: index_not_found_exception }
  - match:  { responses.3.error.root_cause.0.reason: "/no.such.index/" }
  - match:  { responses.3.error.root_cause.0.index: index_3 }
  - match:  { responses.4.hits.total:     4  }

---
"Least impact smoke test":
# only passing these parameters to make sure they are consumed
  - do:
      msearch:
        rest_total_hits_as_int: true
        max_concurrent_shard_requests: 1
        max_concurrent_searches: 1
        body:
          - index: index_*
          - query:
              match: {foo: foo}
          - index: index_2
          - query:
              match_all: {}
          - index: index_1
          - query:
              match: {foo: foo}
          - index: index_3
          - query:
              match_all: {}
          - type: test
          - query:
              match_all: {}

  - match:  { responses.0.hits.total:     2  }
  - match:  { responses.1.hits.total:     1  }
  - match:  { responses.2.hits.total:     1  }
  - match:  { responses.3.error.root_cause.0.type: index_not_found_exception }
  - match:  { responses.3.error.root_cause.0.reason: "/no.such.index/" }
  - match:  { responses.3.error.root_cause.0.index: index_3 }
  - match:  { responses.4.hits.total:     4  }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/msearch/12_basic_with_types.yml (diff)
@@ -5,28 +5,28 @@ setup:
       index:
           index:  index_1
           type:   test
-          id:     1
+          id:     "1"
           body:   { foo: bar }
 
   - do:
       index:
           index:  index_1
           type:   test
-          id:     2
+          id:     "2"
           body:   { foo: baz }
 
   - do:
       index:
           index:  index_1
           type:   test
-          id:     3
+          id:     "3"
           body:   { foo: foo }
 
   - do:
       index:
           index:  index_2
           type:   test
-          id:     1
+          id:     "1"
           body:   { foo: foo }
 
   - do:
