x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/indices.freeze/20_stats.yml (before)
---
setup:
  - do:
      indices.create:
          index: test
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Translog stats on frozen indices":
  - skip:
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 3 }

  # freeze index
  - do:
      indices.freeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

  # unfreeze index
  - do:
      indices.unfreeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/indices.freeze/20_stats.yml (after)
---
setup:
  - do:
      indices.create:
          index: test
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

---
"Translog stats on frozen indices":
  - skip:
      features: warnings
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 3 }

  # freeze index
  - do:
      warnings:
        - "Frozen indices are deprecated because they provide no benefit given improvements in heap memory utilization. They will be removed in a future release."
      indices.freeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

  # unfreeze index
  - do:
      warnings:
        - "Frozen indices are deprecated because they provide no benefit given improvements in heap memory utilization. They will be removed in a future release."
      indices.unfreeze:
        index: test
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/indices.freeze/20_stats.yml (diff)
@@ -10,6 +10,7 @@ setup:
 ---
 "Translog stats on frozen indices":
   - skip:
+      features: warnings
       version: " - 7.3.99"
       reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"
 
@@ -39,6 +40,8 @@ setup:
 
   # freeze index
   - do:
+      warnings:
+        - "Frozen indices are deprecated because they provide no benefit given improvements in heap memory utilization. They will be removed in a future release."
       indices.freeze:
         index: test
   - is_true: acknowledged
@@ -51,6 +54,8 @@ setup:
 
   # unfreeze index
   - do:
+      warnings:
+        - "Frozen indices are deprecated because they provide no benefit given improvements in heap memory utilization. They will be removed in a future release."
       indices.unfreeze:
         index: test
   - is_true: acknowledged
