x-pack/plugin/ccr/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/ccr/index_directly_into_follower_index.yml (before)
---
"Test indexing direcly into a follower index":
  - do:
      cluster.state: {}

  - set: {master_node: master}

  - do:
      nodes.info: {}

  - set: {nodes.$master.transport_address: local_ip}

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.local.seeds: $local_ip
        flat_settings: true

  - match: {transient: {cluster.remote.local.seeds: $local_ip}}

  - do:
      indices.create:
        index: foo
        body:
          settings:
            index:
              soft_deletes:
                enabled: true
          mappings:
            properties:
              field:
                type: keyword
  - is_true: acknowledged

  - do:
      ccr.follow:
        index: bar
        wait_for_active_shards: 1
        body:
          remote_cluster: local
          leader_index: foo
  - is_true: follow_index_created
  - is_true: follow_index_shards_acked
  - is_true: index_following_started

  - do:
      catch: forbidden
      index:
        index: bar
        body: {}

  - do:
      ccr.pause_follow:
        index: bar
  - is_true: acknowledged

  - do:
      indices.close:
        index: bar
  - is_true: acknowledged

  - do:
      ccr.unfollow:
        index: bar
  - is_true: acknowledged

x-pack/plugin/ccr/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/ccr/index_directly_into_follower_index.yml (after)
---
"Test indexing direcly into a follower index":
  - skip:
      features: ["allowed_warnings"]

  - do:
      cluster.state: {}

  - set: {master_node: master}

  - do:
      nodes.info: {}

  - set: {nodes.$master.transport_address: local_ip}

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.remote.local.seeds: $local_ip
        flat_settings: true

  - match: {transient: {cluster.remote.local.seeds: $local_ip}}

  - do:
      indices.create:
        index: foo
        body:
          settings:
            index:
              soft_deletes:
                enabled: true
          mappings:
            properties:
              field:
                type: keyword
  - is_true: acknowledged

  - do:
      ccr.follow:
        index: bar
        wait_for_active_shards: 1
        body:
          remote_cluster: local
          leader_index: foo
  - is_true: follow_index_created
  - is_true: follow_index_shards_acked
  - is_true: index_following_started

  - do:
      catch: forbidden
      index:
        index: bar
        body: {}

  - do:
      ccr.pause_follow:
        index: bar
  - is_true: acknowledged

  - do:
      indices.close:
        index: bar
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
  - is_true: acknowledged

  - do:
      ccr.unfollow:
        index: bar
  - is_true: acknowledged

x-pack/plugin/ccr/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/ccr/index_directly_into_follower_index.yml (diff)
@@ -1,5 +1,8 @@
 ---
 "Test indexing direcly into a follower index":
+  - skip:
+      features: ["allowed_warnings"]
+
   - do:
       cluster.state: {}
 
@@ -58,6 +61,8 @@
   - do:
       indices.close:
         index: bar
+      allowed_warnings:
+        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"
   - is_true: acknowledged
 
   - do:
