x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/10_semantic_text_field_mapping_bwc.yml (before)
setup:
  - requires:
      cluster_features: "gte_v8.15.0"
      reason: semantic_text introduced in 8.15.0

  - do:
      indices.create:
        index: test-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              sparse_field:
                type: semantic_text
                inference_id: sparse-inference-id
              dense_field:
                type: semantic_text
                inference_id: dense-inference-id

---
"Indexes sparse vector document":
  # Checks mapping is not updated until first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.sparse_field.type": semantic_text }
  - match: { "test-index.mappings.properties.sparse_field.inference_id": sparse-inference-id }
  - length: { "test-index.mappings.properties.sparse_field": 2 }

  - do:
      index:
        index: test-index
        id: doc_1
        body:
          sparse_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: sparse-inference-id
              model_settings:
                task_type: sparse_embedding
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings:
                    feature_0: 1.0
                    feature_1: 2.0
                    feature_2: 3.0
                    feature_3: 4.0
                - text: "He's free to go around"
                  embeddings:
                    feature_4: 0.1
                    feature_5: 0.2
                    feature_6: 0.3
                    feature_7: 0.4

  # Checks mapping is updated when first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.sparse_field.type": semantic_text }
  - match: { "test-index.mappings.properties.sparse_field.inference_id": sparse-inference-id }
  - match: { "test-index.mappings.properties.sparse_field.model_settings.task_type": sparse_embedding }
  - length: { "test-index.mappings.properties.sparse_field": 3 }

---
"Field caps with sparse embedding":
  - requires:
      cluster_features: "gte_v8.16.0"
      reason: field_caps support for semantic_text added in 8.16.0

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - not_exists: fields.sparse_field
  - not_exists: fields.dense_field

  - do:
      index:
        index: test-index
        id: doc_1
        body:
          sparse_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: sparse-inference-id
              model_settings:
                task_type: sparse_embedding
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings:
                    feature_0: 1.0
                    feature_1: 2.0
                    feature_2: 3.0
                    feature_3: 4.0
                - text: "He's free to go around"
                  embeddings:
                    feature_4: 0.1
                    feature_5: 0.2
                    feature_6: 0.3
                    feature_7: 0.4
        refresh: true

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field
  - match: { fields.sparse_field.text.searchable: true }
  - match: { fields.dense_field.text.searchable: true }

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - not_exists: fields.dense_field
  - match: { fields.sparse_field.text.searchable: true }

---
"Indexes dense vector document":
  # Checks mapping is not updated until first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.dense_field.type": semantic_text }
  - match: { "test-index.mappings.properties.dense_field.inference_id": dense-inference-id }
  - length: { "test-index.mappings.properties.dense_field": 2 }

  - do:
      index:
        index: test-index
        id: doc_2
        body:
          dense_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: dense-inference-id
              model_settings:
                task_type: text_embedding
                dimensions: 4
                similarity: cosine
                element_type: float
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings: [0.04673296958208084, -0.03237321600317955, -0.02543032355606556, 0.056035321205854416]
                - text: "He's free to go around"
                  embeddings: [0.00641461368650198, -0.0016253676731139421, -0.05126338079571724, 0.053438711911439896]

  # Checks mapping is updated when first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.dense_field.type": semantic_text }
  - match: { "test-index.mappings.properties.dense_field.inference_id": dense-inference-id }
  - match: { "test-index.mappings.properties.dense_field.model_settings.task_type": text_embedding }
  - length: { "test-index.mappings.properties.dense_field": 3 }

---
"Field caps with text embedding":
  - requires:
      cluster_features: "gte_v8.16.0"
      reason: field_caps support for semantic_text added in 8.16.0

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - not_exists: fields.sparse_field
  - not_exists: fields.dense_field

  - do:
      index:
        index: test-index
        id: doc_2
        body:
          dense_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: dense-inference-id
              model_settings:
                task_type: text_embedding
                dimensions: 4
                similarity: cosine
                element_type: float
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings: [ 0.04673296958208084, -0.03237321600317955, -0.02543032355606556, 0.056035321205854416 ]
                - text: "He's free to go around"
                  embeddings: [ 0.00641461368650198, -0.0016253676731139421, -0.05126338079571724, 0.053438711911439896 ]
        refresh: true

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field
  - match: { fields.sparse_field.text.searchable: true }
  - match: { fields.dense_field.text.searchable: true }

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - not_exists: fields.sparse_field
  - exists: fields.dense_field
  - match: { fields.dense_field.text.searchable: true }

---
"Can't be used as a multifield":

  - do:
      catch: /Field \[semantic\] of type \[semantic_text\] can't be used in multifields/
      indices.create:
        index: test-multi-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              text_field:
                type: text
                fields:
                  semantic:
                    type: semantic_text
                    inference_id: sparse-inference-id

---
"Can't have multifields":

  - do:
      catch: /semantic_text field \[semantic\] does not support multi-fields/
      indices.create:
        index: test-multi-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              semantic:
                type: semantic_text
                inference_id: sparse-inference-id
                fields:
                  keyword_field:
                    type: keyword

---
"Can't configure copy_to in semantic_text":

  - do:
      catch: /semantic_text field \[semantic\] does not support \[copy_to\]/
      indices.create:
        index: test-copy_to-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              semantic:
                type: semantic_text
                inference_id: sparse-inference-id
                copy_to: another_field
              another_field:
                type: keyword

x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/10_semantic_text_field_mapping_bwc.yml (after)
setup:
  - requires:
      cluster_features: "gte_v8.15.0"
      reason: semantic_text introduced in 8.15.0

  - do:
      indices.create:
        index: test-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              sparse_field:
                type: semantic_text
                inference_id: sparse-inference-id
              dense_field:
                type: semantic_text
                inference_id: dense-inference-id

---
"Indexes sparse vector document":
  # Checks mapping is not updated until first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.sparse_field.type": semantic_text }
  - match: { "test-index.mappings.properties.sparse_field.inference_id": sparse-inference-id }
  - length: { "test-index.mappings.properties.sparse_field": 2 }

  - do:
      index:
        index: test-index
        id: doc_1
        body:
          sparse_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: sparse-inference-id
              model_settings:
                task_type: sparse_embedding
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings:
                    feature_0: 1.0
                    feature_1: 2.0
                    feature_2: 3.0
                    feature_3: 4.0
                - text: "He's free to go around"
                  embeddings:
                    feature_4: 0.1
                    feature_5: 0.2
                    feature_6: 0.3
                    feature_7: 0.4

  # Checks mapping is updated when first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.sparse_field.type": semantic_text }
  - match: { "test-index.mappings.properties.sparse_field.inference_id": sparse-inference-id }
  - match: { "test-index.mappings.properties.sparse_field.model_settings.task_type": sparse_embedding }
  - length: { "test-index.mappings.properties.sparse_field": 3 }

---
"Field caps with sparse embedding":
  - requires:
      cluster_features: "gte_v8.16.0"
      reason: field_caps support for semantic_text added in 8.16.0

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - not_exists: fields.sparse_field
  - not_exists: fields.dense_field

  - do:
      index:
        index: test-index
        id: doc_1
        body:
          sparse_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: sparse-inference-id
              model_settings:
                task_type: sparse_embedding
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings:
                    feature_0: 1.0
                    feature_1: 2.0
                    feature_2: 3.0
                    feature_3: 4.0
                - text: "He's free to go around"
                  embeddings:
                    feature_4: 0.1
                    feature_5: 0.2
                    feature_6: 0.3
                    feature_7: 0.4
        refresh: true

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field
  - match: { fields.sparse_field.text.searchable: true }
  - match: { fields.dense_field.text.searchable: true }

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - not_exists: fields.dense_field
  - match: { fields.sparse_field.text.searchable: true }

---
"Indexes dense vector document":
  # Checks mapping is not updated until first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.dense_field.type": semantic_text }
  - match: { "test-index.mappings.properties.dense_field.inference_id": dense-inference-id }
  - length: { "test-index.mappings.properties.dense_field": 2 }

  - do:
      index:
        index: test-index
        id: doc_2
        body:
          dense_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: dense-inference-id
              model_settings:
                task_type: text_embedding
                dimensions: 4
                similarity: cosine
                element_type: float
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings: [0.04673296958208084, -0.03237321600317955, -0.02543032355606556, 0.056035321205854416]
                - text: "He's free to go around"
                  embeddings: [0.00641461368650198, -0.0016253676731139421, -0.05126338079571724, 0.053438711911439896]

  # Checks mapping is updated when first doc arrives
  - do:
      indices.get_mapping:
        index: test-index

  - match: { "test-index.mappings.properties.dense_field.type": semantic_text }
  - match: { "test-index.mappings.properties.dense_field.inference_id": dense-inference-id }
  - match: { "test-index.mappings.properties.dense_field.model_settings.task_type": text_embedding }
  - length: { "test-index.mappings.properties.dense_field": 3 }

---
"Field caps with text embedding":
  - requires:
      cluster_features: "gte_v8.16.0"
      reason: field_caps support for semantic_text added in 8.16.0

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - not_exists: fields.sparse_field
  - not_exists: fields.dense_field

  - do:
      index:
        index: test-index
        id: doc_2
        body:
          dense_field:
            text: "these are not the droids you're looking for. He's free to go around"
            inference:
              inference_id: dense-inference-id
              model_settings:
                task_type: text_embedding
                dimensions: 4
                similarity: cosine
                element_type: float
              chunks:
                - text: "these are not the droids you're looking for"
                  embeddings: [ 0.04673296958208084, -0.03237321600317955, -0.02543032355606556, 0.056035321205854416 ]
                - text: "He's free to go around"
                  embeddings: [ 0.00641461368650198, -0.0016253676731139421, -0.05126338079571724, 0.053438711911439896 ]
        refresh: true

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field
  - match: { fields.sparse_field.text.searchable: true }
  - match: { fields.dense_field.text.searchable: true }

  - do:
      field_caps:
        include_empty_fields: false
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - not_exists: fields.sparse_field
  - exists: fields.dense_field
  - match: { fields.dense_field.text.searchable: true }

---
"Can't be used as a multifield":

  - do:
      catch: /Field \[semantic\] of type \[semantic_text\] can't be used in multifields/
      indices.create:
        index: test-multi-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              text_field:
                type: text
                fields:
                  semantic:
                    type: semantic_text
                    inference_id: sparse-inference-id

---
"Can't have multifields":

  - do:
      catch: /semantic_text field \[semantic\] does not support multi-fields/
      indices.create:
        index: test-multi-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              semantic:
                type: semantic_text
                inference_id: sparse-inference-id
                fields:
                  keyword_field:
                    type: keyword

---
"Can't configure copy_to in semantic_text":

  - do:
      catch: /semantic_text field \[semantic\] does not support \[copy_to\]/
      indices.create:
        index: test-copy_to-index
        body:
          settings:
            index.mapping.semantic_text.use_legacy_format: true
          mappings:
            properties:
              semantic:
                type: semantic_text
                inference_id: sparse-inference-id
                copy_to: another_field
              another_field:
                type: keyword

---
"Field caps exclude chunks embedding and text fields":
  - requires:
      cluster_features: "semantic_text.exclude_sub_fields_from_field_caps"
      reason: field caps api exclude semantic_text subfields from 9.1.0 & 8.19.0

  - do:
      field_caps:
        include_empty_fields: true
        index: test-index
        fields: "*"

  - match: { indices: [ "test-index" ] }
  - exists: fields.sparse_field
  - exists: fields.dense_field
  - not_exists: fields.sparse_field.inference.chunks.embeddings
  - not_exists: fields.sparse_field.inference.chunks.text
  - not_exists: fields.sparse_field.inference.chunks
  - not_exists: fields.sparse_field.inference
  - not_exists: fields.dense_field.inference.chunks.embeddings
  - not_exists: fields.dense_field.inference.chunks.text
  - not_exists: fields.dense_field.inference.chunks
  - not_exists: fields.dense_field.inference

x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/10_semantic_text_field_mapping_bwc.yml (diff)
@@ -307,3 +307,26 @@ setup:
               another_field:
                 type: keyword
 
+---
+"Field caps exclude chunks embedding and text fields":
+  - requires:
+      cluster_features: "semantic_text.exclude_sub_fields_from_field_caps"
+      reason: field caps api exclude semantic_text subfields from 9.1.0 & 8.19.0
+
+  - do:
+      field_caps:
+        include_empty_fields: true
+        index: test-index
+        fields: "*"
+
+  - match: { indices: [ "test-index" ] }
+  - exists: fields.sparse_field
+  - exists: fields.dense_field
+  - not_exists: fields.sparse_field.inference.chunks.embeddings
+  - not_exists: fields.sparse_field.inference.chunks.text
+  - not_exists: fields.sparse_field.inference.chunks
+  - not_exists: fields.sparse_field.inference
+  - not_exists: fields.dense_field.inference.chunks.embeddings
+  - not_exists: fields.dense_field.inference.chunks.text
+  - not_exists: fields.dense_field.inference.chunks
+  - not_exists: fields.dense_field.inference
