x-pack/plugin/searchable-snapshots/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/repository.yml (before)
---
setup:

  - do:
      indices.create:
        index: docs
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      bulk:
        body:
          - index:
              _index: docs
              _id:    1
          - field: foo
          - index:
              _index: docs
              _id:    2
          - field: bar
          - index:
              _index: docs
              _id:    3
          - field: baz

  - do:
      snapshot.create_repository:
        repository: repository-fs
        body:
          type: fs
          settings:
            location: "repository-fs"

  # Remove the snapshot if a previous test failed to delete it.
  # Useful for third party tests that runs the test against a real external service.
  - do:
      snapshot.delete:
        repository: repository-fs
        snapshot: snapshot
        ignore: 404

  - do:
      snapshot.create:
        repository: repository-fs
        snapshot: snapshot
        wait_for_completion: true

  - do:
      indices.delete:
        index: docs

---
"Delete repository when a snapshot is mounted as an index":
  - skip:
      version: " - 7.13.99"
      reason: "starting 7.14.0, an error occurs when a repository used by snapshot backed indices is deleted"

  - do:
      searchable_snapshots.mount:
        repository: repository-fs
        snapshot: snapshot
        wait_for_completion: true
        body:
          index: docs
          renamed_index: mounted-docs

  - match: { snapshot.snapshot: snapshot }
  - match: { snapshot.shards.failed: 0 }
  - match: { snapshot.shards.successful: 1 }

  # Returns an illegal state exception
  - do:
      catch: request
      snapshot.delete_repository:
        repository: repository-fs

  - do:
      search:
        index: mounted-docs
        body:
          query:
            match_all: { }

  - match: { hits.total.value: 3 }

  - do:
      indices.delete:
        index: mounted-docs

  - do:
      snapshot.delete_repository:
        repository: repository-fs

x-pack/plugin/searchable-snapshots/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/repository.yml (after)
---
setup:

  - do:
      indices.create:
        index: docs
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      bulk:
        body:
          - index:
              _index: docs
              _id:    "1"
          - field: foo
          - index:
              _index: docs
              _id:    "2"
          - field: bar
          - index:
              _index: docs
              _id:    "3"
          - field: baz

  - do:
      snapshot.create_repository:
        repository: repository-fs
        body:
          type: fs
          settings:
            location: "repository-fs"

  # Remove the snapshot if a previous test failed to delete it.
  # Useful for third party tests that runs the test against a real external service.
  - do:
      snapshot.delete:
        repository: repository-fs
        snapshot: snapshot
        ignore: 404

  - do:
      snapshot.create:
        repository: repository-fs
        snapshot: snapshot
        wait_for_completion: true

  - do:
      indices.delete:
        index: docs

---
"Delete repository when a snapshot is mounted as an index":
  - skip:
      version: " - 7.13.99"
      reason: "starting 7.14.0, an error occurs when a repository used by snapshot backed indices is deleted"

  - do:
      searchable_snapshots.mount:
        repository: repository-fs
        snapshot: snapshot
        wait_for_completion: true
        body:
          index: docs
          renamed_index: mounted-docs

  - match: { snapshot.snapshot: snapshot }
  - match: { snapshot.shards.failed: 0 }
  - match: { snapshot.shards.successful: 1 }

  # Returns an illegal state exception
  - do:
      catch: request
      snapshot.delete_repository:
        repository: repository-fs

  - do:
      search:
        index: mounted-docs
        body:
          query:
            match_all: { }

  - match: { hits.total.value: 3 }

  - do:
      indices.delete:
        index: mounted-docs

  - do:
      snapshot.delete_repository:
        repository: repository-fs

x-pack/plugin/searchable-snapshots/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/repository.yml (diff)
@@ -14,15 +14,15 @@ setup:
         body:
           - index:
               _index: docs
-              _id:    1
+              _id:    "1"
           - field: foo
           - index:
               _index: docs
-              _id:    2
+              _id:    "2"
           - field: bar
           - index:
               _index: docs
-              _id:    3
+              _id:    "3"
           - field: baz
 
   - do:
