x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/esql/190_lookup_join.yml (before)
---
setup:
  - requires:
      test_runner_features: [capabilities, contains, allowed_warnings]
      capabilities:
        - method: POST
          path: /_query
          parameters: []
          capabilities: [join_lookup_v12, join_lookup_skip_mv_warnings]
      reason: "uses LOOKUP JOIN"
  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-mv
        body:
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-1
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-2
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-mv
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test-lookup-1
                alias: test-lookup-alias
            - add:
                index: test-lookup-*
                alias: test-lookup-alias-pattern-multiple
            - add:
                index: test-lookup-1*
                alias: test-lookup-alias-pattern-single
  - do:
      bulk:
        index: "test"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "red" }
          - { "index": { } }
          - { "key": 2, "color": "blue" }
  - do:
      bulk:
        index: "test-lookup-1"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "cyan" }
          - { "index": { } }
          - { "key": 2, "color": "yellow" }
  - do:
      bulk:
        index: "test-mv"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "red" }
          - { "index": { } }
          - { "key": 2, "color": "blue" }
          - { "index": { } }
          - { "key": [0, 1, 2], "color": null }
  - do:
      bulk:
        index: "test-lookup-mv"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "cyan" }
          - { "index": { } }
          - { "key": 2, "color": "yellow" }
          - { "index": { } }
          - { "key": [0, 1, 2], "color": "green" }

---
basic:
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-1 ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
non-lookup index:
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | SORT key | LOOKUP JOIN test ON key | LIMIT 3'
      catch: "bad_request"

  - match: { error.type: "verification_exception" }
  - contains: { error.reason: "Found 1 problem\nline 1:45: invalid [test] resolution in lookup mode to an index in [standard] mode" }

---

"Alias as lookup index":
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-alias ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
alias-repeated-alias:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-alias | SORT key | LOOKUP JOIN test-lookup-alias ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
alias-repeated-index:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | SORT key | LOOKUP JOIN test-lookup-alias ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
alias-pattern-multiple:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | LOOKUP JOIN test-lookup-alias-pattern-multiple ON key'
      catch: "bad_request"

  - match: { error.type: "verification_exception" }
  - contains: { error.reason: "Found 1 problem\nline 1:34: invalid [test-lookup-alias-pattern-multiple] resolution in lookup mode to [2] indices" }

---
alias-pattern-single:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-alias-pattern-single ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
pattern-multiple:
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | LOOKUP JOIN test-lookup-* ON key'
      catch: "bad_request"

  - match: { error.type: "parsing_exception" }
  - contains: { error.reason: "line 1:34: invalid index pattern [test-lookup-*], * is not allowed in LOOKUP JOIN" }

---
pattern-single:
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-1* ON key | LIMIT 3'
      catch: "bad_request"

  - match: { error.type: "parsing_exception" }
  - contains: { error.reason: "line 1:36: invalid index pattern [test-lookup-1*], * is not allowed in LOOKUP JOIN" }

---
mv-on-lookup:
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-mv ON key'
      allowed_warnings:
        - "No limit defined, adding default limit of [1000]"
        - "Line 1:24: evaluation of [LOOKUP JOIN test-lookup-mv ON key] failed, treating result as null. Only first 20 failures recorded."
        - "Line 1:24: java.lang.IllegalArgumentException: LOOKUP JOIN encountered multi-value"

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
mv-on-query:
  - do:
      esql.query:
        body:
          query: 'FROM test-mv | SORT key | LOOKUP JOIN test-lookup-1 ON key | LIMIT 4'
      allowed_warnings:
        - "Line 1:27: evaluation of [LOOKUP JOIN test-lookup-1 ON key] failed, treating result as null. Only first 20 failures recorded."
        - "Line 1:27: java.lang.IllegalArgumentException: LOOKUP JOIN encountered multi-value"

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [[0, 1, 2], null]}
  - match: {values.1: [1, "cyan"]}
  - match: {values.2: [2, "yellow"]}

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/esql/190_lookup_join.yml (after)
---
setup:
  - requires:
      test_runner_features: [capabilities, contains, allowed_warnings]
      capabilities:
        - method: POST
          path: /_query
          parameters: []
          capabilities: [join_lookup_v12, join_lookup_skip_mv_warnings]
      reason: "uses LOOKUP JOIN"
  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-mv
        body:
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-1
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-2
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-mv
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              key:
                type: long
              color:
                type: keyword
  - do:
      indices.create:
        index: test-lookup-no-key
        body:
          settings:
            index:
              mode: lookup
          mappings:
            properties:
              no-key:
                type: long
              color:
                type: keyword
  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test-lookup-1
                alias: test-lookup-alias
            - add:
                index: test-lookup-*
                alias: test-lookup-alias-pattern-multiple
            - add:
                index: test-lookup-1*
                alias: test-lookup-alias-pattern-single
  - do:
      bulk:
        index: "test"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "red" }
          - { "index": { } }
          - { "key": 2, "color": "blue" }
  - do:
      bulk:
        index: "test-lookup-1"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "cyan" }
          - { "index": { } }
          - { "key": 2, "color": "yellow" }
  - do:
      bulk:
        index: "test-mv"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "red" }
          - { "index": { } }
          - { "key": 2, "color": "blue" }
          - { "index": { } }
          - { "key": [0, 1, 2], "color": null }
  - do:
      bulk:
        index: "test-lookup-mv"
        refresh: true
        body:
          - { "index": { } }
          - { "key": 1, "color": "cyan" }
          - { "index": { } }
          - { "key": 2, "color": "yellow" }
          - { "index": { } }
          - { "key": [0, 1, 2], "color": "green" }
  - do:
      bulk:
        index: "test-lookup-no-key"
        refresh: true
        body:
          - { "index": { } }
          - { "no-key": 1, "color": "cyan" }
          - { "index": { } }
          - { "no-key": 2, "color": "yellow" }

---
basic:
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-1 ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
non-lookup index:
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | SORT key | LOOKUP JOIN test ON key | LIMIT 3'
      catch: "bad_request"

  - match: { error.type: "verification_exception" }
  - contains: { error.reason: "Found 1 problem\nline 1:45: invalid [test] resolution in lookup mode to an index in [standard] mode" }

---

"Alias as lookup index":
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-alias ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
alias-repeated-alias:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-alias | SORT key | LOOKUP JOIN test-lookup-alias ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
alias-repeated-index:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | SORT key | LOOKUP JOIN test-lookup-alias ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
alias-pattern-multiple:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | LOOKUP JOIN test-lookup-alias-pattern-multiple ON key'
      catch: "bad_request"

  - match: { error.type: "verification_exception" }
  - contains: { error.reason: "Found 1 problem\nline 1:34: invalid [test-lookup-alias-pattern-multiple] resolution in lookup mode to [2] indices" }

---
alias-pattern-single:
  - skip:
      awaits_fix: "LOOKUP JOIN does not support index aliases for now"
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-alias-pattern-single ON key | LIMIT 3'

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
pattern-multiple:
  - do:
      esql.query:
        body:
          query: 'FROM test-lookup-1 | LOOKUP JOIN test-lookup-* ON key'
      catch: "bad_request"

  - match: { error.type: "parsing_exception" }
  - contains: { error.reason: "line 1:34: invalid index pattern [test-lookup-*], * is not allowed in LOOKUP JOIN" }

---
pattern-single:
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-1* ON key | LIMIT 3'
      catch: "bad_request"

  - match: { error.type: "parsing_exception" }
  - contains: { error.reason: "line 1:36: invalid index pattern [test-lookup-1*], * is not allowed in LOOKUP JOIN" }

---
mv-on-lookup:
  - do:
      esql.query:
        body:
          query: 'FROM test | SORT key | LOOKUP JOIN test-lookup-mv ON key'
      allowed_warnings:
        - "No limit defined, adding default limit of [1000]"
        - "Line 1:24: evaluation of [LOOKUP JOIN test-lookup-mv ON key] failed, treating result as null. Only first 20 failures recorded."
        - "Line 1:24: java.lang.IllegalArgumentException: LOOKUP JOIN encountered multi-value"

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [1, "cyan"]}
  - match: {values.1: [2, "yellow"]}

---
mv-on-query:
  - do:
      esql.query:
        body:
          query: 'FROM test-mv | SORT key | LOOKUP JOIN test-lookup-1 ON key | LIMIT 4'
      allowed_warnings:
        - "Line 1:27: evaluation of [LOOKUP JOIN test-lookup-1 ON key] failed, treating result as null. Only first 20 failures recorded."
        - "Line 1:27: java.lang.IllegalArgumentException: LOOKUP JOIN encountered multi-value"

  - match: {columns.0.name: "key"}
  - match: {columns.0.type: "long"}
  - match: {columns.1.name: "color"}
  - match: {columns.1.type: "keyword"}
  - match: {values.0: [[0, 1, 2], null]}
  - match: {values.1: [1, "cyan"]}
  - match: {values.2: [2, "yellow"]}

---
lookup-no-key:
  - do:
      esql.query:
          body:
            query: 'FROM test | LOOKUP JOIN test-lookup-no-key ON key | KEEP key, color'
      catch: "bad_request"

  - match: { error.type: "verification_exception" }
  - contains: { error.reason: "Unknown column [key] in right side of join" }

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/esql/190_lookup_join.yml (diff)
@@ -68,6 +68,19 @@ setup:
               color:
                 type: keyword
   - do:
+      indices.create:
+        index: test-lookup-no-key
+        body:
+          settings:
+            index:
+              mode: lookup
+          mappings:
+            properties:
+              no-key:
+                type: long
+              color:
+                type: keyword
+  - do:
       indices.update_aliases:
         body:
           actions:
@@ -120,6 +133,15 @@ setup:
           - { "key": 2, "color": "yellow" }
           - { "index": { } }
           - { "key": [0, 1, 2], "color": "green" }
+  - do:
+      bulk:
+        index: "test-lookup-no-key"
+        refresh: true
+        body:
+          - { "index": { } }
+          - { "no-key": 1, "color": "cyan" }
+          - { "index": { } }
+          - { "no-key": 2, "color": "yellow" }
 
 ---
 basic:
@@ -281,3 +303,14 @@ mv-on-query:
   - match: {values.0: [[0, 1, 2], null]}
   - match: {values.1: [1, "cyan"]}
   - match: {values.2: [2, "yellow"]}
+
+---
+lookup-no-key:
+  - do:
+      esql.query:
+          body:
+            query: 'FROM test | LOOKUP JOIN test-lookup-no-key ON key | KEEP key, color'
+      catch: "bad_request"
+
+  - match: { error.type: "verification_exception" }
+  - contains: { error.reason: "Unknown column [key] in right side of join" }
