x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/aggregate-metrics/10_basic.yml (before)
---
"Test exists query on aggregate metric field":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  aggregate_metric_test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  aggregate_metric_test
        id:     1
        body:
          metric:
            min: 18.2
            max: 100
        refresh: true

  - do:
      search:
        index: aggregate_metric_test
        body:
          query:
            exists:
              field: metric

  - match: { hits.total.value: 1 }

  - do:
      search:
        index: aggregate_metric_test
        body:
          query:
            exists:
              field: metric.min

  - match: { hits.total.value: 0 }

  - do:
      search:
        index: aggregate_metric_test
        body:
          query:
            exists:
              field: metric.nonexistent_key

  - match: { hits.total.value: 0 }

---
"Test term query on aggregate metric field":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  test
        id:     1
        body:
          metric:
            min: 18.2
            max: 100
        refresh: true

  - do:
      index:
        index:  test
        id:     2
        body:
          metric:
            min: 50
            max: 1000
        refresh: true

  - do:
      search:
        index: test
        body:
          query:
            term:
              metric:
                value: 1000

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "2" }

  - do:
      search:
        index: test
        body:
          query:
            term:
              metric:
                value: 100

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "1" }


  - do:
      search:
        index: test
        body:
          query:
            term:
              metric.min:
                value: 50

  - match: { hits.total.value: 0 }


---
"Test range query on aggregate metric field":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  test
        id:     1
        body:
          metric:
            min: 18.2
            max: 100
        refresh: true

  - do:
      index:
        index:  test
        id:     2
        body:
          metric:
            min: 50
            max: 1000
        refresh: true

  - do:
      search:
        index: test
        body:
          query:
            range:
              metric:
                gte: 900
                lte: 1000

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "2" }

  - do:
      search:
        index: test
        body:
          query:
            range:
              metric:
                gte: 90
                lte: 200

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "1" }

  - do:
      search:
        index: test
        body:
          query:
            range:
              metric.min:
                gte: 10
                lte: 40

  - match: { hits.total.value: 0 }

---
"Sort":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  test
        id:     1
        body:
          metric:
            min: 18.2
            max: 3000
        refresh: true

  - do:
      index:
        index:  test
        id:     2
        body:
          metric:
            min: 50
            max: 1000
        refresh: true

  - do:
      index:
        index:  test
        id:     3
        body:
          metric:
            min: 150
            max: 5000
        refresh: true

  - do:
      search:
        index: test
        body:
          sort: [ { metric: asc } ]

  - match: { "hits.total.value": 3 }
  - match: { hits.hits.0._id: "2" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.2._id: "3" }

  - do:
      search:
        index: test
        body:
          sort: [ { metric: desc } ]

  - match: { "hits.total.value": 3 }
  - match: { hits.hits.0._id: "3" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.2._id: "2" }

  - do:
      catch: bad_request
      search:
        index: test
        body:
          sort: [ { metric.max: asc } ]

  - do:
      catch: bad_request
      search:
        index: test
        body:
          sort: [ { metric.min: desc } ]

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/aggregate-metrics/10_basic.yml (after)
---
"Test exists query on aggregate metric field":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  aggregate_metric_test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  aggregate_metric_test
        id:     "1"
        body:
          metric:
            min: 18.2
            max: 100
        refresh: true

  - do:
      search:
        index: aggregate_metric_test
        body:
          query:
            exists:
              field: metric

  - match: { hits.total.value: 1 }

  - do:
      search:
        index: aggregate_metric_test
        body:
          query:
            exists:
              field: metric.min

  - match: { hits.total.value: 0 }

  - do:
      search:
        index: aggregate_metric_test
        body:
          query:
            exists:
              field: metric.nonexistent_key

  - match: { hits.total.value: 0 }

---
"Test term query on aggregate metric field":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  test
        id:     "1"
        body:
          metric:
            min: 18.2
            max: 100
        refresh: true

  - do:
      index:
        index:  test
        id:     "2"
        body:
          metric:
            min: 50
            max: 1000
        refresh: true

  - do:
      search:
        index: test
        body:
          query:
            term:
              metric:
                value: 1000

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "2" }

  - do:
      search:
        index: test
        body:
          query:
            term:
              metric:
                value: 100

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "1" }


  - do:
      search:
        index: test
        body:
          query:
            term:
              metric.min:
                value: 50

  - match: { hits.total.value: 0 }


---
"Test range query on aggregate metric field":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  test
        id:     "1"
        body:
          metric:
            min: 18.2
            max: 100
        refresh: true

  - do:
      index:
        index:  test
        id:     "2"
        body:
          metric:
            min: 50
            max: 1000
        refresh: true

  - do:
      search:
        index: test
        body:
          query:
            range:
              metric:
                gte: 900
                lte: 1000

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "2" }

  - do:
      search:
        index: test
        body:
          query:
            range:
              metric:
                gte: 90
                lte: 200

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "1" }

  - do:
      search:
        index: test
        body:
          query:
            range:
              metric.min:
                gte: 10
                lte: 40

  - match: { hits.total.value: 0 }

---
"Sort":
  - skip:
      version: " - 7.10.99"
      reason: "Aggregate metric fields have been added in 7.11"

  - do:
      indices.create:
        index:  test
        body:
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max]
                default_metric: max

  - do:
      index:
        index:  test
        id:     "1"
        body:
          metric:
            min: 18.2
            max: 3000
        refresh: true

  - do:
      index:
        index:  test
        id:     "2"
        body:
          metric:
            min: 50
            max: 1000
        refresh: true

  - do:
      index:
        index:  test
        id:     "3"
        body:
          metric:
            min: 150
            max: 5000
        refresh: true

  - do:
      search:
        index: test
        body:
          sort: [ { metric: asc } ]

  - match: { "hits.total.value": 3 }
  - match: { hits.hits.0._id: "2" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.2._id: "3" }

  - do:
      search:
        index: test
        body:
          sort: [ { metric: desc } ]

  - match: { "hits.total.value": 3 }
  - match: { hits.hits.0._id: "3" }
  - match: { hits.hits.1._id: "1" }
  - match: { hits.hits.2._id: "2" }

  - do:
      catch: bad_request
      search:
        index: test
        body:
          sort: [ { metric.max: asc } ]

  - do:
      catch: bad_request
      search:
        index: test
        body:
          sort: [ { metric.min: desc } ]

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/aggregate-metrics/10_basic.yml (diff)
@@ -18,7 +18,7 @@
   - do:
       index:
         index:  aggregate_metric_test
-        id:     1
+        id:     "1"
         body:
           metric:
             min: 18.2
@@ -75,7 +75,7 @@
   - do:
       index:
         index:  test
-        id:     1
+        id:     "1"
         body:
           metric:
             min: 18.2
@@ -85,7 +85,7 @@
   - do:
       index:
         index:  test
-        id:     2
+        id:     "2"
         body:
           metric:
             min: 50
@@ -151,7 +151,7 @@
   - do:
       index:
         index:  test
-        id:     1
+        id:     "1"
         body:
           metric:
             min: 18.2
@@ -161,7 +161,7 @@
   - do:
       index:
         index:  test
-        id:     2
+        id:     "2"
         body:
           metric:
             min: 50
@@ -228,7 +228,7 @@
   - do:
       index:
         index:  test
-        id:     1
+        id:     "1"
         body:
           metric:
             min: 18.2
@@ -238,7 +238,7 @@
   - do:
       index:
         index:  test
-        id:     2
+        id:     "2"
         body:
           metric:
             min: 50
@@ -248,7 +248,7 @@
   - do:
       index:
         index:  test
-        id:     3
+        id:     "3"
         body:
           metric:
             min: 150
