rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/mget/10_basic.yml (before)
---
"Basic multi-get":
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
      indices.create:
          index:  test_2
  - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      mget:
        body:
          docs:
            - { _index: test_2, _id: 1}
            - { _index: test_1, _id: 2}
            - { _index: test_1, _id: 1}

  - is_false: docs.0.found
  - match:  { docs.0._index:     test_2      }
  - match:  { docs.0._type:      null        }
  - match:  { docs.0._id:        "1"         }

  - is_false: docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._type:      _doc        }
  - match:  { docs.1._id:        "2"         }

  - is_true:  docs.2.found
  - match:  { docs.2._index:     test_1      }
  - match:  { docs.2._type:      _doc        }
  - match:  { docs.2._id:        "1"         }
  - match:  { docs.2._version:   1           }
  - match:  { docs.2._source:    { foo: bar }}

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/mget/10_basic.yml (after)
---
"Basic multi-get":
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
      indices.create:
          index:  test_2
  - do:
      index:
          index:  test_1
          id:     "1"
          body:   { foo: bar }

  - do:
      indices.refresh: {}

  - do:
      mget:
        body:
          docs:
            - { _index: test_2, _id: "1"}
            - { _index: test_1, _id: "2"}
            - { _index: test_1, _id: "1"}

  - is_false: docs.0.found
  - match:  { docs.0._index:     test_2      }
  - match:  { docs.0._type:      null        }
  - match:  { docs.0._id:        "1"         }

  - is_false: docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._type:      _doc        }
  - match:  { docs.1._id:        "2"         }

  - is_true:  docs.2.found
  - match:  { docs.2._index:     test_1      }
  - match:  { docs.2._type:      _doc        }
  - match:  { docs.2._id:        "1"         }
  - match:  { docs.2._version:   1           }
  - match:  { docs.2._source:    { foo: bar }}

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/mget/10_basic.yml (diff)
@@ -10,7 +10,7 @@
   - do:
       index:
           index:  test_1
-          id:     1
+          id:     "1"
           body:   { foo: bar }
 
   - do:
@@ -20,9 +20,9 @@
       mget:
         body:
           docs:
-            - { _index: test_2, _id: 1}
-            - { _index: test_1, _id: 2}
-            - { _index: test_1, _id: 1}
+            - { _index: test_2, _id: "1"}
+            - { _index: test_1, _id: "2"}
+            - { _index: test_1, _id: "1"}
 
   - is_false: docs.0.found
   - match:  { docs.0._index:     test_2      }
