rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/mget/13_missing_metadata.yml (before)
---
"Missing metadata":
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }

  - do:
      catch: /action_request_validation_exception.+ id is missing/
      mget:
        body:
          docs:
            - { _index: test_1 }

  - do:
      catch: /action_request_validation_exception.+ index is missing/
      mget:
        body:
          docs:
            - { _id: 1 }

  - do:
      catch: /action_request_validation_exception.+ no documents to get/
      mget:
        body:
          docs: []

  - do:
      catch: /action_request_validation_exception.+ no documents to get/
      mget:
        body: {}

  - do:
      mget:
        body:
          docs:
            - { _index: test_1, _id: 1}

  - is_true: docs.0.found
  - match: { docs.0._index:     test_1      }
  - match: { docs.0._type:      _doc        }
  - match: { docs.0._id:        "1"         }
  - match: { docs.0._version:   1           }
  - match: { docs.0._source:    { foo: bar }}

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/mget/13_missing_metadata.yml (after)
---
"Missing metadata":
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
      index:
          index:  test_1
          id:     "1"
          body:   { foo: bar }

  - do:
      catch: /action_request_validation_exception.+ id is missing/
      mget:
        body:
          docs:
            - { _index: test_1 }

  - do:
      catch: /action_request_validation_exception.+ index is missing/
      mget:
        body:
          docs:
            - { _id: "1" }

  - do:
      catch: /action_request_validation_exception.+ no documents to get/
      mget:
        body:
          docs: []

  - do:
      catch: /action_request_validation_exception.+ no documents to get/
      mget:
        body: {}

  - do:
      mget:
        body:
          docs:
            - { _index: test_1, _id: "1"}

  - is_true: docs.0.found
  - match: { docs.0._index:     test_1      }
  - match: { docs.0._type:      _doc        }
  - match: { docs.0._id:        "1"         }
  - match: { docs.0._version:   1           }
  - match: { docs.0._source:    { foo: bar }}

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/mget/13_missing_metadata.yml (diff)
@@ -7,7 +7,7 @@
   - do:
       index:
           index:  test_1
-          id:     1
+          id:     "1"
           body:   { foo: bar }
 
   - do:
@@ -22,7 +22,7 @@
       mget:
         body:
           docs:
-            - { _id: 1 }
+            - { _id: "1" }
 
   - do:
       catch: /action_request_validation_exception.+ no documents to get/
@@ -39,7 +39,7 @@
       mget:
         body:
           docs:
-            - { _index: test_1, _id: 1}
+            - { _index: test_1, _id: "1"}
 
   - is_true: docs.0.found
   - match: { docs.0._index:     test_1      }
