modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/time_series.yml (before)
setup:
  - do:
      indices.create:
        index: tsdb
        body:
          settings:
            number_of_replicas: 0
            mode: time_series
            routing_path: [key]
            time_series:
              start_time: "2021-01-01T00:00:00Z"
              end_time: "2022-01-01T00:00:00Z"
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "val": 2, "@timestamp": "2021-01-01T00:00:10Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 10, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 50, "@timestamp": "2021-01-01T00:00:30Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 40, "@timestamp": "2021-01-01T00:00:20Z" }'

  # Let's try to create another segment to make things a bit more interesting
  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "foo", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "create": {} }'
          - '{ "key": "foo", "val": 30, "@timestamp": "2021-01-01T00:10:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00" }'

---
"Basic test":
  - skip:
      version: " - 8.6.99"
      reason: Time series result serialization changed in 8.6.0

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false



  - match: { hits.total.value: 1 }
  - length: { aggregations: 1 }

  - match: { aggregations.ts.buckets.0.key: { "key": "foo" } }
  - match: { aggregations.ts.buckets.0.doc_count: 1 }

---
"Size test":
  - skip:
      version: " - 8.6.99"
      reason: Size added in 8.7.0

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 1

  - length: { aggregations.ts.buckets: 1 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 3

  - length: { aggregations.ts.buckets: 3 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }
  - match: { aggregations.ts.buckets.1.key: { "key": "baz" } }
  - match: { aggregations.ts.buckets.2.key: { "key": "foo" } }

---
"Sampler aggregation with nested time series aggregation failure":
  - skip:
      version: " - 8.6.99"
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[random_sampler\] aggregation \[sample\] does not support sampling \[time_series\] aggregation \[ts\]/'
      search:
        index: tsdb
        body:
          aggs:
            sample:
              random_sampler:
                probability: 1.0
              aggs:
                by_timestamp:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: 1h
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Composite aggregation with nested time series aggregation failure":
  - skip:
      version: " - 8.6.99"
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[composite\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            by_key:
              composite:
                sources: [
                  {
                    "key": {
                      "terms": {
                        "field": "key"
                      }
                    }
                  }
                ]
              aggs:
                date:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: "1h"
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Global aggregation with nested time series aggregation failure":
  - skip:
      version: " - 8.6.99"
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/Time series aggregations cannot be used inside global aggregation./'
      search:
        index: tsdb
        body:
          aggs:
            global:
              global: {}
              aggs:
                ts:
                  time_series:
                    keyed: false
                  aggs:
                    sum:
                      sum:
                        field: val

modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/time_series.yml (after)
setup:
  - do:
      indices.create:
        index: tsdb
        body:
          settings:
            number_of_replicas: 0
            mode: time_series
            routing_path: [key]
            time_series:
              start_time: "2021-01-01T00:00:00Z"
              end_time: "2022-01-01T00:00:00Z"
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "val": 2, "@timestamp": "2021-01-01T00:00:10Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 10, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 50, "@timestamp": "2021-01-01T00:00:30Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 40, "@timestamp": "2021-01-01T00:00:20Z" }'

  # Let's try to create another segment to make things a bit more interesting
  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "foo", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "create": {} }'
          - '{ "key": "foo", "val": 30, "@timestamp": "2021-01-01T00:10:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00" }'

---
"Basic test":
  - skip:
      version: " - 8.6.99"
      reason: Time series result serialization changed in 8.6.0

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false



  - match: { hits.total.value: 1 }
  - length: { aggregations: 1 }

  - match: { aggregations.ts.buckets.0.key: { "key": "foo" } }
  - match: { aggregations.ts.buckets.0.doc_count: 1 }

---

"Basic test profiled":
  - skip:
      version: " - 8.7.99"
      reason: Time series profiling enabled in 8.8

  - do:
      search:
        index: tsdb
        body:
          profile: true
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { profile.shards.0.aggregations.0.type: /TimeSeriesAggregator/ }
  - match: { profile.shards.0.aggregations.0.description: ts }

---
"Size test":
  - skip:
      version: " - 8.6.99"
      reason: Size added in 8.7.0

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 1

  - length: { aggregations.ts.buckets: 1 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 3

  - length: { aggregations.ts.buckets: 3 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }
  - match: { aggregations.ts.buckets.1.key: { "key": "baz" } }
  - match: { aggregations.ts.buckets.2.key: { "key": "foo" } }

---
"Sampler aggregation with nested time series aggregation failure":
  - skip:
      version: " - 8.6.99"
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[random_sampler\] aggregation \[sample\] does not support sampling \[time_series\] aggregation \[ts\]/'
      search:
        index: tsdb
        body:
          aggs:
            sample:
              random_sampler:
                probability: 1.0
              aggs:
                by_timestamp:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: 1h
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Composite aggregation with nested time series aggregation failure":
  - skip:
      version: " - 8.6.99"
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[composite\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            by_key:
              composite:
                sources: [
                  {
                    "key": {
                      "terms": {
                        "field": "key"
                      }
                    }
                  }
                ]
              aggs:
                date:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: "1h"
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Global aggregation with nested time series aggregation failure":
  - skip:
      version: " - 8.6.99"
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/Time series aggregations cannot be used inside global aggregation./'
      search:
        index: tsdb
        body:
          aggs:
            global:
              global: {}
              aggs:
                ts:
                  time_series:
                    keyed: false
                  aggs:
                    sum:
                      sum:
                        field: val

modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/time_series.yml (diff)
@@ -80,6 +80,31 @@ setup:
   - match: { aggregations.ts.buckets.0.doc_count: 1 }
 
 ---
+
+"Basic test profiled":
+  - skip:
+      version: " - 8.7.99"
+      reason: Time series profiling enabled in 8.8
+
+  - do:
+      search:
+        index: tsdb
+        body:
+          profile: true
+          query:
+            range:
+              "@timestamp":
+                gte: "2021-01-01T00:10:00Z"
+          size: 0
+          aggs:
+            ts:
+              time_series:
+                keyed: false
+
+  - match: { profile.shards.0.aggregations.0.type: /TimeSeriesAggregator/ }
+  - match: { profile.shards.0.aggregations.0.description: ts }
+
+---
 "Size test":
   - skip:
       version: " - 8.6.99"
