docs/reference/query-languages/esql/kibana/definition/operators/match_operator.json (before)
{
  "comment" : "This is generated by ESQL’s AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "operator" : ":",
  "name" : "match_operator",
  "description" : "Use the match operator (`:`) to perform a <<query-dsl-match-query,match query>> on the specified field.\nUsing `:` is equivalent to using the `match` query in the Elasticsearch Query DSL.\n\nThe match operator is equivalent to the <<esql-match,match function>>.\n\nFor using the function syntax, or adding <<match-field-params,match query parameters>>, you can use the\n<<esql-match,match function>>.\n\n`:` returns true if the provided query matches the row.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "boolean",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "date",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "ip",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "keyword",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "text",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "version",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    }
  ],
  "examples" : [
    "FROM books\n| WHERE MATCH(author, \"Faulkner\")\n| KEEP book_no, author\n| SORT book_no\n| LIMIT 5"
  ],
  "preview" : true,
  "snapshot_only" : false
}

docs/reference/query-languages/esql/kibana/definition/operators/match_operator.json (after)
{
  "comment" : "This is generated by ESQL’s AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "operator" : ":",
  "name" : "match_operator",
  "description" : "Use the match operator (`:`) to perform a match query on the specified field.\nUsing `:` is equivalent to using the `match` query in the Elasticsearch Query DSL.\n\nThe match operator is equivalent to the match function.\n\nFor using the function syntax, or adding match query parameters, you can use the\nmatch function.\n\n`:` returns true if the provided query matches the row.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "boolean",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "boolean",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "date",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "date_nanos",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "double",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "integer",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "ip",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "ip",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "keyword",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "text",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "double",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "integer",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "unsigned_long",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "keyword",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "field",
          "type" : "version",
          "optional" : false,
          "description" : "Field that the query will target."
        },
        {
          "name" : "query",
          "type" : "version",
          "optional" : false,
          "description" : "Value to find in the provided field."
        }
      ],
      "variadic" : false,
      "returnType" : "boolean"
    }
  ],
  "examples" : [
    "FROM books\n| WHERE author:\"Faulkner\""
  ],
  "preview" : true,
  "snapshot_only" : false
}

docs/reference/query-languages/esql/kibana/definition/operators/match_operator.json (diff)
@@ -3,7 +3,7 @@
   "type" : "operator",
   "operator" : ":",
   "name" : "match_operator",
-  "description" : "Use the match operator (`:`) to perform a <<query-dsl-match-query,match query>> on the specified field.\nUsing `:` is equivalent to using the `match` query in the Elasticsearch Query DSL.\n\nThe match operator is equivalent to the <<esql-match,match function>>.\n\nFor using the function syntax, or adding <<match-field-params,match query parameters>>, you can use the\n<<esql-match,match function>>.\n\n`:` returns true if the provided query matches the row.",
+  "description" : "Use the match operator (`:`) to perform a match query on the specified field.\nUsing `:` is equivalent to using the `match` query in the Elasticsearch Query DSL.\n\nThe match operator is equivalent to the match function.\n\nFor using the function syntax, or adding match query parameters, you can use the\nmatch function.\n\n`:` returns true if the provided query matches the row.",
   "signatures" : [
     {
       "params" : [
@@ -529,7 +529,7 @@
     }
   ],
   "examples" : [
-    "FROM books\n| WHERE MATCH(author, \"Faulkner\")\n| KEEP book_no, author\n| SORT book_no\n| LIMIT 5"
+    "FROM books\n| WHERE author:\"Faulkner\""
   ],
   "preview" : true,
   "snapshot_only" : false
