rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.get_index_template/10_basic.yml (before)
setup:
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test] has index patterns [test-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test] will take precedence during new index creation"
      indices.put_index_template:
        name: test
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: keyword

---
"Get index template":
  - skip:
      version: " - 7.99.99"
      reason: "index template v2 API has not been backported"

  - do:
      indices.get_index_template:
        name: test

  - match: {index_templates.0.name: test}
  - match: {index_templates.0.index_template.index_patterns: ["test-*"]}
  - match: {index_templates.0.index_template.template.settings: {index: {number_of_shards: '1', number_of_replicas: '0'}}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: keyword}}}}

---
"Get all index templates":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test2] has index patterns [test2-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test2] will take precedence during new index creation"
      indices.put_index_template:
        name: test2
        body:
          index_patterns: test2-*
          template:
            settings:
              number_of_shards:   1

  - do:
      indices.get_index_template: {}

  - is_true: index_templates.0.name
  - is_true: index_templates.1.name

---
"Pattern matching in index templates":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test2] has index patterns [test2-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test2] will take precedence during new index creation"
      indices.put_index_template:
        name: test2
        body:
          index_patterns: test2-*
          template:
            settings:
              number_of_shards:   1

  - do:
      indices.get_index_template:
        name: "*"

  - is_true: index_templates.0.name
  - is_true: index_templates.1.name

  - do:
      indices.get_index_template:
        name: "test*"

  - match: { index_templates.0.name: "/test.*/" }
  - match: { index_templates.1.name: "/test.*/" }

---
"Get index template with local flag":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"

  - do:
      indices.get_index_template:
        name: test
        local: true

  - match: {index_templates.0.name: test}

---
"Add data lifecycle":
  - skip:
      version: " - 8.7.99"
      reason: "Data lifecycle in index templates was added after 8.7"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test-lifecycle] has index patterns [data-stream-with-lifecycle-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: test-lifecycle
        body:
          index_patterns: data-stream-with-lifecycle-*
          template:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                field:
                  type: keyword
            lifecycle:
              data_retention: "30d"
          data_stream: {}
  - do:
      indices.get_index_template:
        name: test-lifecycle

  - match: {index_templates.0.name: test-lifecycle}
  - match: {index_templates.0.index_template.index_patterns: ["data-stream-with-lifecycle-*"]}
  - match: {index_templates.0.index_template.template.settings: {index: {number_of_shards: '1'}}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: keyword}}}}
  - match: {index_templates.0.index_template.template.lifecycle.data_retention: "30d"}

---
"Get data lifecycle with default rollover":
  - skip:
      version: " - 8.7.99"
      reason: "Data lifecycle in index templates was added after 8.7"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test-lifecycle] has index patterns [data-stream-with-lifecycle-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: test-lifecycle
        body:
          index_patterns: data-stream-with-lifecycle-*
          template:
            lifecycle:
              data_retention: "30d"
          data_stream: {}
  - do:
      indices.get_index_template:
        name: test-lifecycle
        include_defaults: true

  - match: {index_templates.0.name: test-lifecycle}
  - match: {index_templates.0.index_template.index_patterns: ["data-stream-with-lifecycle-*"]}
  - match: {index_templates.0.index_template.template.lifecycle.data_retention: "30d"}
  - is_true: index_templates.0.index_template.template.lifecycle.rollover

---
"Reject data lifecycle without data stream configuration":
  - skip:
      version: " - 8.7.99"
      reason: "Data lifecycle in index templates was added after 8.7"
  - do:
      catch:  bad_request
      indices.put_index_template:
        name: invalid-test-lifecycle
        body:
          index_patterns: index-with-lifecycle-*
          template:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                field:
                  type: keyword
            lifecycle:
              data_retention: "30d"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.get_index_template/10_basic.yml (after)
setup:
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test] has index patterns [test-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test] will take precedence during new index creation"
      indices.put_index_template:
        name: test
        body:
          index_patterns: test-*
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                field:
                  type: keyword

---
"Get index template":
  - skip:
      version: " - 7.99.99"
      reason: "index template v2 API has not been backported"

  - do:
      indices.get_index_template:
        name: test

  - match: {index_templates.0.name: test}
  - match: {index_templates.0.index_template.index_patterns: ["test-*"]}
  - match: {index_templates.0.index_template.template.settings: {index: {number_of_shards: '1', number_of_replicas: '0'}}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: keyword}}}}

---
"Get all index templates":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test2] has index patterns [test2-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test2] will take precedence during new index creation"
      indices.put_index_template:
        name: test2
        body:
          index_patterns: test2-*
          template:
            settings:
              number_of_shards:   1

  - do:
      indices.get_index_template: {}

  - is_true: index_templates.0.name
  - is_true: index_templates.1.name

---
"Pattern matching in index templates":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test2] has index patterns [test2-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test2] will take precedence during new index creation"
      indices.put_index_template:
        name: test2
        body:
          index_patterns: test2-*
          template:
            settings:
              number_of_shards:   1

  - do:
      indices.get_index_template:
        name: "*"

  - is_true: index_templates.0.name
  - is_true: index_templates.1.name

  - do:
      indices.get_index_template:
        name: "test*"

  - match: { index_templates.0.name: "/test.*/" }
  - match: { index_templates.1.name: "/test.*/" }

---
"Get index template with local flag":
  - skip:
      version: " - 7.7.99"
      reason: "index template v2 API unavailable before 7.8"

  - do:
      indices.get_index_template:
        name: test
        local: true

  - match: {index_templates.0.name: test}

---
"Add data lifecycle":
  - skip:
      version: " - 8.8.99"
      reason: "Data lifecycle in index templates was added after 8.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test-lifecycle] has index patterns [data-stream-with-lifecycle-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: test-lifecycle
        body:
          index_patterns: data-stream-with-lifecycle-*
          template:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                field:
                  type: keyword
            lifecycle:
              data_retention: "30d"
          data_stream: {}
  - do:
      indices.get_index_template:
        name: test-lifecycle

  - match: {index_templates.0.name: test-lifecycle}
  - match: {index_templates.0.index_template.index_patterns: ["data-stream-with-lifecycle-*"]}
  - match: {index_templates.0.index_template.template.settings: {index: {number_of_shards: '1'}}}
  - match: {index_templates.0.index_template.template.mappings: {properties: {field: {type: keyword}}}}
  - match: {index_templates.0.index_template.template.lifecycle.data_retention: "30d"}

---
"Get data lifecycle with default rollover":
  - skip:
      version: " - 8.8.99"
      reason: "Data lifecycle in index templates was added after 8.8"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [test-lifecycle] has index patterns [data-stream-with-lifecycle-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [test-lifecycle] will take precedence during new index creation"
      indices.put_index_template:
        name: test-lifecycle
        body:
          index_patterns: data-stream-with-lifecycle-*
          template:
            lifecycle:
              data_retention: "30d"
          data_stream: {}
  - do:
      indices.get_index_template:
        name: test-lifecycle
        include_defaults: true

  - match: {index_templates.0.name: test-lifecycle}
  - match: {index_templates.0.index_template.index_patterns: ["data-stream-with-lifecycle-*"]}
  - match: {index_templates.0.index_template.template.lifecycle.data_retention: "30d"}
  - is_true: index_templates.0.index_template.template.lifecycle.rollover

---
"Reject data lifecycle without data stream configuration":
  - skip:
      version: " - 8.8.99"
      reason: "Data lifecycle in index templates was added after 8.8"
  - do:
      catch:  bad_request
      indices.put_index_template:
        name: invalid-test-lifecycle
        body:
          index_patterns: index-with-lifecycle-*
          template:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                field:
                  type: keyword
            lifecycle:
              data_retention: "30d"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.get_index_template/10_basic.yml (diff)
@@ -107,8 +107,8 @@ setup:
 ---
 "Add data lifecycle":
   - skip:
-      version: " - 8.7.99"
-      reason: "Data lifecycle in index templates was added after 8.7"
+      version: " - 8.8.99"
+      reason: "Data lifecycle in index templates was added after 8.8"
       features: allowed_warnings
 
   - do:
@@ -141,8 +141,8 @@ setup:
 ---
 "Get data lifecycle with default rollover":
   - skip:
-      version: " - 8.7.99"
-      reason: "Data lifecycle in index templates was added after 8.7"
+      version: " - 8.8.99"
+      reason: "Data lifecycle in index templates was added after 8.8"
       features: allowed_warnings
 
   - do:
@@ -169,8 +169,8 @@ setup:
 ---
 "Reject data lifecycle without data stream configuration":
   - skip:
-      version: " - 8.7.99"
-      reason: "Data lifecycle in index templates was added after 8.7"
+      version: " - 8.8.99"
+      reason: "Data lifecycle in index templates was added after 8.8"
   - do:
       catch:  bad_request
       indices.put_index_template:
