rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.stats/20_translog.yml (before)
---
"Translog retention without soft_deletes":
  - skip:
      version:  " - 7.5.99"
      reason:   "indices without soft deletes are deprecated in 7.6"
      features: "warnings"

  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: false
      warnings:
        - Creating indices with soft-deletes disabled is deprecated and will be removed in future Elasticsearch versions.
          Please do not specify value for setting [index.soft_deletes.enabled] of index [test].
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      indices.stats:
        metric: [ translog ]
  - set: { indices.test.primaries.translog.size_in_bytes: creation_size }

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
# we can't check this yet as creation size will contain two empty translog generations. A single
# non empty generation with one op may be smaller or larger than that.
#  - gt: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }

  - do:
      indices.flush:
        index: test

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
  ## creation translog size has some overhead due to an initial empty generation that will be trimmed later
  - lt: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

  - do:
      indices.put_settings:
        index: test
        body:
          index.translog.retention.size: -1
          index.translog.retention.age: -1

  - do:
      indices.flush:
        index: test
        force: true # force flush as we don't have pending ops

  - do:
      indices.stats:
        metric: [ translog ]
  ## creation translog size has some overhead due to an initial empty generation that will be trimmed later
  - lte: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 0 }
  - lte: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog retention with soft_deletes":
  - skip:
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  # Before 8.0, an empty shard has two empty translog files as we used the translog_generation commit tag as the minimum required
  # translog generation for recovery. Here we force-flush to have a consistent translog stats for both old and new indices.
  - do:
      indices.flush:
        index: test
        force: true
        wait_if_ongoing: true
  - do:
      indices.stats:
        metric: [ translog ]
  - set: { indices.test.primaries.translog.size_in_bytes: creation_size }

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  # call flush twice to sync the global checkpoint after the last operation so that we can have the safe commit
  - do:
      indices.flush:
        index: test
  - do:
      indices.flush:
        index: test
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog retention settings are deprecated":
  - skip:
      version: " - 7.6.99"
      reason: "translog retention settings are deprecated in 7.6"
      features: "warnings"
  - do:
      warnings:
        - Translog retention settings [index.translog.retention.age] and [index.translog.retention.size]
          are deprecated and effectively ignored. They will be removed in a future version.
      indices.create:
        index: test
        body:
          settings:
            index.translog.retention.size: 128mb
  - do:
      indices.put_settings:
        index: test
        body:
          index.number_of_replicas: 0
  - do:
      warnings:
        - Translog retention settings [index.translog.retention.age] and [index.translog.retention.size]
          are deprecated and effectively ignored. They will be removed in a future version.
      indices.put_settings:
        index: test
        body:
          index.translog.retention.age: 1h
  - do:
      indices.put_settings:
        index: test
        body:
          index.translog.retention.age: null
          index.translog.retention.size: null

---
"Translog last modified age stats":
  - skip:
      version: " - 6.2.99"
      reason: translog last modified age stats was added in 6.3.0
  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gte: { indices.test.primaries.translog.earliest_last_modified_age: 0 }

---
"Translog stats on closed indices without soft-deletes":
  - skip:
      version: " - 7.5.99"
      reason:  "indices without soft deletes are deprecated in 7.6"
      features: "warnings"

  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: false
            routing.rebalance.enable: "none" # prevents shard relocations while we are closing an index
      warnings:
        - Creating indices with soft-deletes disabled is deprecated and will be removed in future Elasticsearch versions.
          Please do not specify value for setting [index.soft_deletes.enabled] of index [test].

  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    2
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    3
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 3 }

  - do:
      indices.close:
        index: test
        wait_for_active_shards: 1
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
        expand_wildcards: all
        forbid_closed_indices: false
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog stats on closed indices with soft-deletes":
  - skip:
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
            routing.rebalance.enable: "none" # prevents shard relocations while we are closing an index
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      indices.close:
        index: test
        wait_for_active_shards: 1
  - is_true: acknowledged
  - do:
      indices.stats:
        metric: [ translog ]
        expand_wildcards: all
        forbid_closed_indices: false
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.stats/20_translog.yml (after)
---
"Translog retention without soft_deletes":
  - skip:
      version:  " - 7.5.99"
      reason:   "indices without soft deletes are deprecated in 7.6"
      features: "warnings"

  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: false
      warnings:
        - Creating indices with soft-deletes disabled is deprecated and will be removed in future Elasticsearch versions.
          Please do not specify value for setting [index.soft_deletes.enabled] of index [test].
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      indices.stats:
        metric: [ translog ]
  - set: { indices.test.primaries.translog.size_in_bytes: creation_size }

  - do:
      index:
        index: test
        id:    "1"
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
# we can't check this yet as creation size will contain two empty translog generations. A single
# non empty generation with one op may be smaller or larger than that.
#  - gt: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }

  - do:
      indices.flush:
        index: test

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
  ## creation translog size has some overhead due to an initial empty generation that will be trimmed later
  - lt: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

  - do:
      indices.put_settings:
        index: test
        body:
          index.translog.retention.size: -1
          index.translog.retention.age: -1

  - do:
      indices.flush:
        index: test
        force: true # force flush as we don't have pending ops

  - do:
      indices.stats:
        metric: [ translog ]
  ## creation translog size has some overhead due to an initial empty generation that will be trimmed later
  - lte: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 0 }
  - lte: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog retention with soft_deletes":
  - skip:
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  # Before 8.0, an empty shard has two empty translog files as we used the translog_generation commit tag as the minimum required
  # translog generation for recovery. Here we force-flush to have a consistent translog stats for both old and new indices.
  - do:
      indices.flush:
        index: test
        force: true
        wait_if_ongoing: true
  - do:
      indices.stats:
        metric: [ translog ]
  - set: { indices.test.primaries.translog.size_in_bytes: creation_size }

  - do:
      index:
        index: test
        id:    "1"
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  # call flush twice to sync the global checkpoint after the last operation so that we can have the safe commit
  - do:
      indices.flush:
        index: test
  - do:
      indices.flush:
        index: test
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog retention settings are deprecated":
  - skip:
      version: " - 7.6.99"
      reason: "translog retention settings are deprecated in 7.6"
      features: "warnings"
  - do:
      warnings:
        - Translog retention settings [index.translog.retention.age] and [index.translog.retention.size]
          are deprecated and effectively ignored. They will be removed in a future version.
      indices.create:
        index: test
        body:
          settings:
            index.translog.retention.size: 128mb
  - do:
      indices.put_settings:
        index: test
        body:
          index.number_of_replicas: 0
  - do:
      warnings:
        - Translog retention settings [index.translog.retention.age] and [index.translog.retention.size]
          are deprecated and effectively ignored. They will be removed in a future version.
      indices.put_settings:
        index: test
        body:
          index.translog.retention.age: 1h
  - do:
      indices.put_settings:
        index: test
        body:
          index.translog.retention.age: null
          index.translog.retention.size: null

---
"Translog last modified age stats":
  - skip:
      version: " - 6.2.99"
      reason: translog last modified age stats was added in 6.3.0
  - do:
      index:
        index: test
        id:    "1"
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gte: { indices.test.primaries.translog.earliest_last_modified_age: 0 }

---
"Translog stats on closed indices without soft-deletes":
  - skip:
      version: " - 7.5.99"
      reason:  "indices without soft deletes are deprecated in 7.6"
      features: "warnings"

  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: false
            routing.rebalance.enable: "none" # prevents shard relocations while we are closing an index
      warnings:
        - Creating indices with soft-deletes disabled is deprecated and will be removed in future Elasticsearch versions.
          Please do not specify value for setting [index.soft_deletes.enabled] of index [test].

  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      index:
        index: test
        id:    "1"
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    "2"
        body:  { "foo": "bar" }

  - do:
      index:
        index: test
        id:    "3"
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 3 }

  - do:
      indices.close:
        index: test
        wait_for_active_shards: 1
  - is_true: acknowledged

  - do:
      indices.stats:
        metric: [ translog ]
        expand_wildcards: all
        forbid_closed_indices: false
  - match: { indices.test.primaries.translog.operations: 3 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog stats on closed indices with soft-deletes":
  - skip:
      version: " - 7.3.99"
      reason:  "start ignoring translog retention policy with soft-deletes enabled in 7.4"
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
            routing.rebalance.enable: "none" # prevents shard relocations while we are closing an index
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      index:
        index: test
        id:    "1"
        body:  { "foo": "bar" }
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      indices.close:
        index: test
        wait_for_active_shards: 1
  - is_true: acknowledged
  - do:
      indices.stats:
        metric: [ translog ]
        expand_wildcards: all
        forbid_closed_indices: false
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.stats/20_translog.yml (diff)
@@ -26,7 +26,7 @@
   - do:
       index:
         index: test
-        id:    1
+        id:    "1"
         body:  { "foo": "bar" }
 
   - do:
@@ -103,7 +103,7 @@
   - do:
       index:
         index: test
-        id:    1
+        id:    "1"
         body:  { "foo": "bar" }
 
   - do:
@@ -170,7 +170,7 @@
   - do:
       index:
         index: test
-        id:    1
+        id:    "1"
         body:  { "foo": "bar" }
 
   - do:
@@ -203,19 +203,19 @@
   - do:
       index:
         index: test
-        id:    1
+        id:    "1"
         body:  { "foo": "bar" }
 
   - do:
       index:
         index: test
-        id:    2
+        id:    "2"
         body:  { "foo": "bar" }
 
   - do:
       index:
         index: test
-        id:    3
+        id:    "3"
         body:  { "foo": "bar" }
 
   - do:
@@ -257,7 +257,7 @@
   - do:
       index:
         index: test
-        id:    1
+        id:    "1"
         body:  { "foo": "bar" }
   - do:
       indices.stats:
