x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/analytics/rate.yml (before)
---
"value rate":
  - do:
      bulk:
        index: test
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-03T10:00:00Z", "val": 3}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "val": 4}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-11T10:00:00Z", "val": 6}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "val": 8}'
  - do:
      search:
        size: 0
        index: test
        body:
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                calendar_interval: week
              aggs:
                rate:
                  rate:
                    field: val
                    unit: day

  - length: { aggregations.by_date.buckets: 2 }
  - match: { aggregations.by_date.buckets.0.rate.value: 1.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 2.0 }


---
"rate with doc_count":
  - skip:
      version: " - 7.15.99"
      reason: bug fixed in 7.16.0
  - do:
      bulk:
        index: test2
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:33:37.477Z", "_doc_count": 10}'
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:35:37.477Z", "_doc_count": 5}'
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:35:38.477Z", "_doc_count": 1}'
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:36:08.477Z"}'
  - do:
      search:
        size: 0
        index: test2
        body:
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                fixed_interval: 60s
              aggs:
                rate:
                  rate:
                    unit: minute

  - length: { aggregations.by_date.buckets: 4 }
  - match: { aggregations.by_date.buckets.0.rate.value: 10.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 0.0 }
  - match: { aggregations.by_date.buckets.2.rate.value: 6.0 }
  - match: { aggregations.by_date.buckets.3.rate.value: 1.0 }


---
"composite aggregation":
  - do:
      bulk:
        index: test3
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-03T10:00:00Z", "dept": 1003, "val": 7}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "dept": 1003, "val": 14}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-05T10:00:00Z", "dept": 1005, "val": 7}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-11T10:00:00Z", "dept": 1003, "val": 28}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "dept": 1005, "val": 7}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "dept": 1005, "val": 70}'
  - do:
      search:
        size: 0
        index: test3
        body:
          aggs:
            by_date:
              composite:
                sources:
                  - week:
                      date_histogram:
                        field: timestamp
                        calendar_interval: week
                  - department:
                      terms:
                        field: dept
              aggs:
                rate:
                  rate:
                    field: val
                    unit: day

  - length: { aggregations.by_date.buckets: 4 }
  - match: { aggregations.by_date.buckets.0.rate.value: 3.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 1.0 }
  - match: { aggregations.by_date.buckets.2.rate.value: 4.0 }
  - match: { aggregations.by_date.buckets.3.rate.value: 11.0 }


---
"value count mode":
  - do:
      bulk:
        index: test4
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-01T10:00:00Z", "val": 1}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-01T11:00:00Z", "val": 20}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-01T12:00:00Z", "val": 300}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-02T10:00:00Z", "val": 4}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-02T11:00:00Z", "val": 50}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "val": 6}'
  - do:
      search:
        size: 0
        index: test4
        body:
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                calendar_interval: day
              aggs:
                rate:
                  rate:
                    field: val
                    unit: week
                    mode: value_count

  - length: { aggregations.by_date.buckets: 4 }
  - match: { aggregations.by_date.buckets.0.rate.value: 21.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 14.0 }
  - match: { aggregations.by_date.buckets.2.rate.value: 0.0 }
  - match: { aggregations.by_date.buckets.3.rate.value: 7.0 }


---
"runtime field with script":
  - do:
      bulk:
        index: test5
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-03T10:00:00Z", "val": 1}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "val": 2}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-11T10:00:00Z", "val": 4}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "val": 5}'
  - do:
      search:
        size: 0
        index: test5
        body:
          runtime_mappings:
            val.adjusted:
              type: double
              script:
                source: "emit(doc['val'].value * params.adjustment)"
                params:
                  adjustment: 2.0
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                calendar_interval: week
              aggs:
                rate:
                  rate:
                    field: val.adjusted

  - length: { aggregations.by_date.buckets: 2 }
  - match: { aggregations.by_date.buckets.0.rate.value: 6.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 18.0 }

---
"rate aggregation on counter field":
  - skip:
      version: " - 8.6.99"
      reason: "counter field support added in 8.7"
      features: close_to

  - do:
      indices.create:
        index: test-rate
        body:
          settings:
            number_of_shards: 3
            index:
              mode: time_series
              routing_path: [ host ]
              time_series:
                start_time: 2021-04-28T00:00:00Z
                end_time: 2021-04-29T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              host:
                type: keyword
                time_series_dimension: true
              counter:
                type : long
                time_series_metric: counter

  - do:
      bulk:
        refresh: true
        index: test-rate
        body:
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T12:00:00.000Z", "host": "one", "counter": 100000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T13:00:00.000Z", "host": "one", "counter": 210000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T14:00:00.000Z", "host": "one", "counter": 270000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T15:00:00.000Z", "host": "one", "counter": 395000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T16:00:00.000Z", "host": "one", "counter": 444000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T17:00:00.000Z", "host": "one", "counter": 499000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:00:00.000Z", "host": "one", "counter": 587000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T19:00:00.000Z", "host": "one", "counter": 712000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T20:00:00.000Z", "host": "one", "counter": 801000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T21:00:00.000Z", "host": "one", "counter": 888000 }'

  - do:
      search:
        index: test-rate
        body:
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
              aggs:
                rate-second:
                  rate:
                    field: counter
                    unit: second
                rate-minute:
                  rate:
                    field: counter
                    unit: minute
                rate-hour:
                  rate:
                    field: counter
                    unit: hour
                rate-day:
                  rate:
                    field: counter
                    unit: day
                rate-week:
                  rate:
                    field: counter
                    unit: week
                rate-month:
                  rate:
                    field: counter
                    unit: month
                rate-quarter:
                  rate:
                    field: counter
                    unit: quarter
                rate-year:
                  rate:
                    field: counter
                    unit: year

  - match: { hits.total.value: 10 }
  - length: { aggregations.ts.buckets: 1 }
  - close_to: { aggregations.ts.buckets.0.rate-second.value: { value: 0.0243, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-minute.value: { value: 1.4592, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-hour.value: { value: 87.5555, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-day.value: { value: 2101.3333, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-week.value: { value: 14709.3333, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-month.value: { value: 63958.02, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-quarter.value: { value: 191874.06, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-year.value: { value: 767496.24, error: 0.0001 }}

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/analytics/rate.yml (after)
---
"value rate":
  - do:
      bulk:
        index: test
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-03T10:00:00Z", "val": 3}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "val": 4}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-11T10:00:00Z", "val": 6}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "val": 8}'
  - do:
      search:
        size: 0
        index: test
        body:
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                calendar_interval: week
              aggs:
                rate:
                  rate:
                    field: val
                    unit: day

  - length: { aggregations.by_date.buckets: 2 }
  - match: { aggregations.by_date.buckets.0.rate.value: 1.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 2.0 }


---
"rate with doc_count":
  - skip:
      version: " - 7.15.99"
      reason: bug fixed in 7.16.0
  - do:
      bulk:
        index: test2
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:33:37.477Z", "_doc_count": 10}'
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:35:37.477Z", "_doc_count": 5}'
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:35:38.477Z", "_doc_count": 1}'
          - '{"index": {}}'
          - '{"timestamp": "2021-09-14T22:36:08.477Z"}'
  - do:
      search:
        size: 0
        index: test2
        body:
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                fixed_interval: 60s
              aggs:
                rate:
                  rate:
                    unit: minute

  - length: { aggregations.by_date.buckets: 4 }
  - match: { aggregations.by_date.buckets.0.rate.value: 10.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 0.0 }
  - match: { aggregations.by_date.buckets.2.rate.value: 6.0 }
  - match: { aggregations.by_date.buckets.3.rate.value: 1.0 }


---
"composite aggregation":
  - do:
      bulk:
        index: test3
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-03T10:00:00Z", "dept": 1003, "val": 7}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "dept": 1003, "val": 14}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-05T10:00:00Z", "dept": 1005, "val": 7}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-11T10:00:00Z", "dept": 1003, "val": 28}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "dept": 1005, "val": 7}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "dept": 1005, "val": 70}'
  - do:
      search:
        size: 0
        index: test3
        body:
          aggs:
            by_date:
              composite:
                sources:
                  - week:
                      date_histogram:
                        field: timestamp
                        calendar_interval: week
                  - department:
                      terms:
                        field: dept
              aggs:
                rate:
                  rate:
                    field: val
                    unit: day

  - length: { aggregations.by_date.buckets: 4 }
  - match: { aggregations.by_date.buckets.0.rate.value: 3.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 1.0 }
  - match: { aggregations.by_date.buckets.2.rate.value: 4.0 }
  - match: { aggregations.by_date.buckets.3.rate.value: 11.0 }


---
"value count mode":
  - do:
      bulk:
        index: test4
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-01T10:00:00Z", "val": 1}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-01T11:00:00Z", "val": 20}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-01T12:00:00Z", "val": 300}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-02T10:00:00Z", "val": 4}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-02T11:00:00Z", "val": 50}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "val": 6}'
  - do:
      search:
        size: 0
        index: test4
        body:
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                calendar_interval: day
              aggs:
                rate:
                  rate:
                    field: val
                    unit: week
                    mode: value_count

  - length: { aggregations.by_date.buckets: 4 }
  - match: { aggregations.by_date.buckets.0.rate.value: 21.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 14.0 }
  - match: { aggregations.by_date.buckets.2.rate.value: 0.0 }
  - match: { aggregations.by_date.buckets.3.rate.value: 7.0 }


---
"runtime field with script":
  - do:
      bulk:
        index: test5
        refresh: true
        body:
          - '{"index": {}}'
          - '{"timestamp": "2020-02-03T10:00:00Z", "val": 1}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-04T10:00:00Z", "val": 2}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-11T10:00:00Z", "val": 4}'
          - '{"index": {}}'
          - '{"timestamp": "2020-02-12T10:00:00Z", "val": 5}'
  - do:
      search:
        size: 0
        index: test5
        body:
          runtime_mappings:
            val.adjusted:
              type: double
              script:
                source: "emit(doc['val'].value * params.adjustment)"
                params:
                  adjustment: 2.0
          aggs:
            by_date:
              date_histogram:
                field: timestamp
                calendar_interval: week
              aggs:
                rate:
                  rate:
                    field: val.adjusted

  - length: { aggregations.by_date.buckets: 2 }
  - match: { aggregations.by_date.buckets.0.rate.value: 6.0 }
  - match: { aggregations.by_date.buckets.1.rate.value: 18.0 }

---
"rate aggregation on counter field":
  - skip:
      version: " - 8.6.99"
      reason: "counter field support added in 8.7"
      features: close_to

  - do:
      indices.create:
        index: test-rate
        body:
          settings:
            number_of_shards: 3
            index:
              mode: time_series
              routing_path: [ host ]
              time_series:
                start_time: 2021-04-28T00:00:00Z
                end_time: 2021-04-29T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              host:
                type: keyword
                time_series_dimension: true
              counter:
                type : long
                time_series_metric: counter

  - do:
      bulk:
        refresh: true
        index: test-rate
        body:
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T12:00:00.000Z", "host": "one", "counter": 100000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T13:00:00.000Z", "host": "one", "counter": 210000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T14:00:00.000Z", "host": "one", "counter": 270000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T15:00:00.000Z", "host": "one", "counter": 395000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T16:00:00.000Z", "host": "one", "counter": 444000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T17:00:00.000Z", "host": "one", "counter": 499000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:00:00.000Z", "host": "one", "counter": 587000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T19:00:00.000Z", "host": "one", "counter": 712000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T20:00:00.000Z", "host": "one", "counter": 801000 }'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T21:00:00.000Z", "host": "one", "counter": 888000 }'

  - do:
      search:
        index: test-rate
        body:
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
              aggs:
                rate-without-unit:
                  rate:
                    field: counter
                rate-second:
                  rate:
                    field: counter
                    unit: second
                rate-minute:
                  rate:
                    field: counter
                    unit: minute
                rate-hour:
                  rate:
                    field: counter
                    unit: hour
                rate-day:
                  rate:
                    field: counter
                    unit: day
                rate-week:
                  rate:
                    field: counter
                    unit: week
                rate-month:
                  rate:
                    field: counter
                    unit: month
                rate-quarter:
                  rate:
                    field: counter
                    unit: quarter
                rate-year:
                  rate:
                    field: counter
                    unit: year

  - match: { hits.total.value: 10 }
  - length: { aggregations.ts.buckets: 1 }
  - close_to: { aggregations.ts.buckets.0.rate-without-unit.value: { value: 0.0243, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-second.value: { value: 0.0243, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-minute.value: { value: 1.4592, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-hour.value: { value: 87.5555, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-day.value: { value: 2101.3333, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-week.value: { value: 14709.3333, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-month.value: { value: 63958.02, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-quarter.value: { value: 191874.06, error: 0.0001 }}
  - close_to: { aggregations.ts.buckets.0.rate-year.value: { value: 767496.24, error: 0.0001 }}

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/analytics/rate.yml (diff)
@@ -272,6 +272,9 @@
               time_series:
                 keyed: false
               aggs:
+                rate-without-unit:
+                  rate:
+                    field: counter
                 rate-second:
                   rate:
                     field: counter
@@ -307,6 +310,7 @@
 
   - match: { hits.total.value: 10 }
   - length: { aggregations.ts.buckets: 1 }
+  - close_to: { aggregations.ts.buckets.0.rate-without-unit.value: { value: 0.0243, error: 0.0001 }}
   - close_to: { aggregations.ts.buckets.0.rate-second.value: { value: 0.0243, error: 0.0001 }}
   - close_to: { aggregations.ts.buckets.0.rate-minute.value: { value: 1.4592, error: 0.0001 }}
   - close_to: { aggregations.ts.buckets.0.rate-hour.value: { value: 87.5555, error: 0.0001 }}
