rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/20_synonyms_get.yml (before)
setup:
  - skip:
      version: " - 8.8.99"
      reason: Introduced in 8.9.0
  - do:
      synonyms.put:
        synonyms_set: test-get-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"


---
"Get synonyms set":
  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

---
"Get synonyms set - not found":
  - do:
      catch: missing
      synonyms.get:
        synonyms_set: unknown-synonym-set

---
"Pagination - size":
  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms
        size: 2

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"

---
"Pagination - from":
  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms
        from: 1

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"


---
"Synonyms set with same IDs":
  - do:
      synonyms.put:
        synonyms_set: test-get-synonyms-same-ids
        body:
          synonyms_set:
            - synonyms: "another, different"
              id: "test-id-1"
            - synonyms: "same => equal"
              id: "test-id-2"
            - synonyms: "work, hard"
              id: "test-id-3"

  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms-same-ids

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "another, different"
          id: "test-id-1"
        - synonyms: "same => equal"
          id: "test-id-2"
        - synonyms: "work, hard"
          id: "test-id-3"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/20_synonyms_get.yml (after)
setup:
  - skip:
      version: " - 8.9.99"
      reason: Introduced in 8.10.0
  - do:
      synonyms.put:
        synonyms_set: test-get-synonyms
        body:
          synonyms_set:
            - synonyms: "hello, hi"
              id: "test-id-1"
            - synonyms: "bye => goodbye"
              id: "test-id-2"
            - synonyms: "test => check"
              id: "test-id-3"


---
"Get synonyms set":
  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

---
"Get synonyms set - not found":
  - do:
      catch: missing
      synonyms.get:
        synonyms_set: unknown-synonym-set

---
"Pagination - size":
  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms
        size: 2

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"

---
"Pagination - from":
  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms
        from: 1

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"


---
"Synonyms set with same IDs":
  - do:
      synonyms.put:
        synonyms_set: test-get-synonyms-same-ids
        body:
          synonyms_set:
            - synonyms: "another, different"
              id: "test-id-1"
            - synonyms: "same => equal"
              id: "test-id-2"
            - synonyms: "work, hard"
              id: "test-id-3"

  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "hello, hi"
          id: "test-id-1"
        - synonyms: "bye => goodbye"
          id: "test-id-2"
        - synonyms: "test => check"
          id: "test-id-3"

  - do:
      synonyms.get:
        synonyms_set: test-get-synonyms-same-ids

  - match:
      count: 3
  - match:
      synonyms_set:
        - synonyms: "another, different"
          id: "test-id-1"
        - synonyms: "same => equal"
          id: "test-id-2"
        - synonyms: "work, hard"
          id: "test-id-3"

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/20_synonyms_get.yml (diff)
@@ -1,7 +1,7 @@
 setup:
   - skip:
-      version: " - 8.8.99"
-      reason: Introduced in 8.9.0
+      version: " - 8.9.99"
+      reason: Introduced in 8.10.0
   - do:
       synonyms.put:
         synonyms_set: test-get-synonyms
